digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="weight <= 8.244\nentropy = 1.0\nsamples = 800\nvalue = [400, 400]\nclass = tuna", fillcolor="#ffffff"] ;
1 [label="weight <= 5.798\nentropy = 0.994\nsamples = 686\nvalue = [313, 373]\nclass = salmon", fillcolor="#dfeffb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="weight <= 4.603\nentropy = 0.839\nsamples = 123\nvalue = [90, 33]\nclass = tuna", fillcolor="#efaf82"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = tuna", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="length <= 40.802\nentropy = 0.908\nsamples = 102\nvalue = [69, 33]\nclass = tuna", fillcolor="#f1bd98"] ;
2 -> 4 ;
5 [label="entropy = 0.977\nsamples = 17\nvalue = [7, 10]\nclass = salmon", fillcolor="#c4e2f7"] ;
4 -> 5 ;
6 [label="entropy = 0.842\nsamples = 85\nvalue = [62, 23]\nclass = tuna", fillcolor="#efb082"] ;
4 -> 6 ;
7 [label="weight <= 5.811\nentropy = 0.969\nsamples = 563\nvalue = [223, 340]\nclass = salmon", fillcolor="#bbddf6"] ;
1 -> 7 ;
8 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = salmon", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="weight <= 6.305\nentropy = 0.97\nsamples = 559\nvalue = [223, 336]\nclass = salmon", fillcolor="#bcdef6"] ;
7 -> 9 ;
10 [label="entropy = 1.0\nsamples = 92\nvalue = [45, 47]\nclass = salmon", fillcolor="#f7fbfe"] ;
9 -> 10 ;
11 [label="entropy = 0.959\nsamples = 467\nvalue = [178, 289]\nclass = salmon", fillcolor="#b3d9f5"] ;
9 -> 11 ;
12 [label="length <= 39.453\nentropy = 0.79\nsamples = 114\nvalue = [87, 27]\nclass = tuna", fillcolor="#eda876"] ;
0 -> 12 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
13 [label="weight <= 8.394\nentropy = 0.996\nsamples = 26\nvalue = [14, 12]\nclass = tuna", fillcolor="#fbede3"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = tuna", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="length <= 30.474\nentropy = 0.994\nsamples = 22\nvalue = [10, 12]\nclass = salmon", fillcolor="#deeffb"] ;
13 -> 15 ;
16 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = salmon", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="entropy = 1.0\nsamples = 20\nvalue = [10, 10]\nclass = tuna", fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label="weight <= 8.975\nentropy = 0.659\nsamples = 88\nvalue = [73, 15]\nclass = tuna", fillcolor="#ea9b62"] ;
12 -> 18 ;
19 [label="weight <= 8.934\nentropy = 0.84\nsamples = 52\nvalue = [38, 14]\nclass = tuna", fillcolor="#efaf82"] ;
18 -> 19 ;
20 [label="entropy = 0.768\nsamples = 49\nvalue = [38, 11]\nclass = tuna", fillcolor="#eda572"] ;
19 -> 20 ;
21 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = salmon", fillcolor="#399de5"] ;
19 -> 21 ;
22 [label="weight <= 9.343\nentropy = 0.183\nsamples = 36\nvalue = [35, 1]\nclass = tuna", fillcolor="#e6853f"] ;
18 -> 22 ;
23 [label="entropy = 0.371\nsamples = 14\nvalue = [13, 1]\nclass = tuna", fillcolor="#e78b48"] ;
22 -> 23 ;
24 [label="entropy = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = tuna", fillcolor="#e58139"] ;
22 -> 24 ;
}
