digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="weight <= 8.244\nentropy = 1.0\nsamples = 800\nvalue = [400, 400]\nclass = tuna", fillcolor="#ffffff"] ;
1 [label="weight <= 5.798\nentropy = 0.994\nsamples = 686\nvalue = [313, 373]\nclass = salmon", fillcolor="#dfeffb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="weight <= 4.603\nentropy = 0.839\nsamples = 123\nvalue = [90, 33]\nclass = tuna", fillcolor="#efaf82"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = tuna", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="length <= 40.802\nentropy = 0.908\nsamples = 102\nvalue = [69, 33]\nclass = tuna", fillcolor="#f1bd98"] ;
2 -> 4 ;
5 [label="length <= 38.503\nentropy = 0.977\nsamples = 17\nvalue = [7, 10]\nclass = salmon", fillcolor="#c4e2f7"] ;
4 -> 5 ;
6 [label="length <= 37.093\nentropy = 0.971\nsamples = 10\nvalue = [6, 4]\nclass = tuna", fillcolor="#f6d5bd"] ;
5 -> 6 ;
7 [label="weight <= 5.5\nentropy = 0.918\nsamples = 6\nvalue = [2, 4]\nclass = salmon", fillcolor="#9ccef2"] ;
6 -> 7 ;
8 [label="weight <= 5.016\nentropy = 0.722\nsamples = 5\nvalue = [1, 4]\nclass = salmon", fillcolor="#6ab6ec"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = salmon", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="weight <= 5.132\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = salmon", fillcolor="#9ccef2"] ;
8 -> 10 ;
11 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = tuna", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = salmon", fillcolor="#399de5"] ;
10 -> 12 ;
13 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = tuna", fillcolor="#e58139"] ;
7 -> 13 ;
14 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = tuna", fillcolor="#e58139"] ;
6 -> 14 ;
15 [label="weight <= 4.932\nentropy = 0.592\nsamples = 7\nvalue = [1, 6]\nclass = salmon", fillcolor="#5aade9"] ;
5 -> 15 ;
16 [label="weight <= 4.771\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = tuna", fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = salmon", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = tuna", fillcolor="#e58139"] ;
16 -> 18 ;
19 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = salmon", fillcolor="#399de5"] ;
15 -> 19 ;
20 [label="weight <= 5.658\nentropy = 0.842\nsamples = 85\nvalue = [62, 23]\nclass = tuna", fillcolor="#efb082"] ;
4 -> 20 ;
21 [label="weight <= 5.578\nentropy = 0.908\nsamples = 68\nvalue = [46, 22]\nclass = tuna", fillcolor="#f1bd98"] ;
20 -> 21 ;
22 [label="weight <= 4.75\nentropy = 0.818\nsamples = 59\nvalue = [44, 15]\nclass = tuna", fillcolor="#eeac7c"] ;
21 -> 22 ;
23 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = tuna", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="weight <= 4.773\nentropy = 0.845\nsamples = 55\nvalue = [40, 15]\nclass = tuna", fillcolor="#efb083"] ;
22 -> 24 ;
25 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = salmon", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="length <= 49.199\nentropy = 0.826\nsamples = 54\nvalue = [40, 14]\nclass = tuna", fillcolor="#eead7e"] ;
24 -> 26 ;
27 [label="weight <= 5.261\nentropy = 0.881\nsamples = 40\nvalue = [28, 12]\nclass = tuna", fillcolor="#f0b78e"] ;
26 -> 27 ;
28 [label="entropy = 0.998\nsamples = 19\nvalue = [10, 9]\nclass = tuna", fillcolor="#fcf2eb"] ;
27 -> 28 ;
29 [label="entropy = 0.592\nsamples = 21\nvalue = [18, 3]\nclass = tuna", fillcolor="#e9965a"] ;
27 -> 29 ;
30 [label="weight <= 5.366\nentropy = 0.592\nsamples = 14\nvalue = [12, 2]\nclass = tuna", fillcolor="#e9965a"] ;
26 -> 30 ;
31 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = tuna", fillcolor="#e58139"] ;
30 -> 31 ;
32 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = salmon", fillcolor="#399de5"] ;
30 -> 32 ;
33 [label="weight <= 5.614\nentropy = 0.764\nsamples = 9\nvalue = [2, 7]\nclass = salmon", fillcolor="#72b9ec"] ;
21 -> 33 ;
34 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = salmon", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="length <= 49.976\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass = tuna", fillcolor="#ffffff"] ;
33 -> 35 ;
36 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = tuna", fillcolor="#e58139"] ;
35 -> 36 ;
37 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = salmon", fillcolor="#399de5"] ;
35 -> 37 ;
38 [label="weight <= 5.748\nentropy = 0.323\nsamples = 17\nvalue = [16, 1]\nclass = tuna", fillcolor="#e78945"] ;
20 -> 38 ;
39 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = tuna", fillcolor="#e58139"] ;
38 -> 39 ;
40 [label="weight <= 5.764\nentropy = 0.544\nsamples = 8\nvalue = [7, 1]\nclass = tuna", fillcolor="#e99355"] ;
38 -> 40 ;
41 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = salmon", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = tuna", fillcolor="#e58139"] ;
40 -> 42 ;
43 [label="weight <= 5.811\nentropy = 0.969\nsamples = 563\nvalue = [223, 340]\nclass = salmon", fillcolor="#bbddf6"] ;
1 -> 43 ;
44 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = salmon", fillcolor="#399de5"] ;
43 -> 44 ;
45 [label="weight <= 6.305\nentropy = 0.97\nsamples = 559\nvalue = [223, 336]\nclass = salmon", fillcolor="#bcdef6"] ;
43 -> 45 ;
46 [label="length <= 37.408\nentropy = 1.0\nsamples = 92\nvalue = [45, 47]\nclass = salmon", fillcolor="#f7fbfe"] ;
45 -> 46 ;
47 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = salmon", fillcolor="#399de5"] ;
46 -> 47 ;
48 [label="weight <= 6.231\nentropy = 0.999\nsamples = 87\nvalue = [45, 42]\nclass = tuna", fillcolor="#fdf7f2"] ;
46 -> 48 ;
49 [label="length <= 46.362\nentropy = 0.996\nsamples = 71\nvalue = [33, 38]\nclass = salmon", fillcolor="#e5f2fc"] ;
48 -> 49 ;
50 [label="length <= 42.635\nentropy = 0.991\nsamples = 45\nvalue = [25, 20]\nclass = tuna", fillcolor="#fae6d7"] ;
49 -> 50 ;
51 [label="weight <= 5.941\nentropy = 0.946\nsamples = 22\nvalue = [8, 14]\nclass = salmon", fillcolor="#aad5f4"] ;
50 -> 51 ;
52 [label="weight <= 5.834\nentropy = 0.918\nsamples = 6\nvalue = [4, 2]\nclass = tuna", fillcolor="#f2c09c"] ;
51 -> 52 ;
53 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = salmon", fillcolor="#399de5"] ;
52 -> 53 ;
54 [label="entropy = 0.722\nsamples = 5\nvalue = [4, 1]\nclass = tuna", fillcolor="#eca06a"] ;
52 -> 54 ;
55 [label="weight <= 6.027\nentropy = 0.811\nsamples = 16\nvalue = [4, 12]\nclass = salmon", fillcolor="#7bbeee"] ;
51 -> 55 ;
56 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = salmon", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="entropy = 0.971\nsamples = 10\nvalue = [4, 6]\nclass = salmon", fillcolor="#bddef6"] ;
55 -> 57 ;
58 [label="weight <= 6.216\nentropy = 0.828\nsamples = 23\nvalue = [17, 6]\nclass = tuna", fillcolor="#eead7f"] ;
50 -> 58 ;
59 [label="weight <= 6.102\nentropy = 0.773\nsamples = 22\nvalue = [17, 5]\nclass = tuna", fillcolor="#eda673"] ;
58 -> 59 ;
60 [label="entropy = 0.918\nsamples = 15\nvalue = [10, 5]\nclass = tuna", fillcolor="#f2c09c"] ;
59 -> 60 ;
61 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = tuna", fillcolor="#e58139"] ;
59 -> 61 ;
62 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = salmon", fillcolor="#399de5"] ;
58 -> 62 ;
63 [label="weight <= 5.834\nentropy = 0.89\nsamples = 26\nvalue = [8, 18]\nclass = salmon", fillcolor="#91c9f1"] ;
49 -> 63 ;
64 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = tuna", fillcolor="#e58139"] ;
63 -> 64 ;
65 [label="weight <= 6.127\nentropy = 0.811\nsamples = 24\nvalue = [6, 18]\nclass = salmon", fillcolor="#7bbeee"] ;
63 -> 65 ;
66 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = salmon", fillcolor="#399de5"] ;
65 -> 66 ;
67 [label="weight <= 6.204\nentropy = 0.985\nsamples = 14\nvalue = [6, 8]\nclass = salmon", fillcolor="#cee6f8"] ;
65 -> 67 ;
68 [label="entropy = 0.811\nsamples = 8\nvalue = [2, 6]\nclass = salmon", fillcolor="#7bbeee"] ;
67 -> 68 ;
69 [label="entropy = 0.918\nsamples = 6\nvalue = [4, 2]\nclass = tuna", fillcolor="#f2c09c"] ;
67 -> 69 ;
70 [label="length <= 45.78\nentropy = 0.811\nsamples = 16\nvalue = [12, 4]\nclass = tuna", fillcolor="#eeab7b"] ;
48 -> 70 ;
71 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = tuna", fillcolor="#e58139"] ;
70 -> 71 ;
72 [label="length <= 46.877\nentropy = 0.971\nsamples = 10\nvalue = [6, 4]\nclass = tuna", fillcolor="#f6d5bd"] ;
70 -> 72 ;
73 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = salmon", fillcolor="#399de5"] ;
72 -> 73 ;
74 [label="length <= 48.335\nentropy = 0.811\nsamples = 8\nvalue = [6, 2]\nclass = tuna", fillcolor="#eeab7b"] ;
72 -> 74 ;
75 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = tuna", fillcolor="#e58139"] ;
74 -> 75 ;
76 [label="length <= 48.925\nentropy = 0.971\nsamples = 5\nvalue = [3, 2]\nclass = tuna", fillcolor="#f6d5bd"] ;
74 -> 76 ;
77 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = salmon", fillcolor="#399de5"] ;
76 -> 77 ;
78 [label="entropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = tuna", fillcolor="#eeab7b"] ;
76 -> 78 ;
79 [label="weight <= 6.328\nentropy = 0.959\nsamples = 467\nvalue = [178, 289]\nclass = salmon", fillcolor="#b3d9f5"] ;
45 -> 79 ;
80 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = salmon", fillcolor="#399de5"] ;
79 -> 80 ;
81 [label="weight <= 7.583\nentropy = 0.963\nsamples = 460\nvalue = [178, 282]\nclass = salmon", fillcolor="#b6dbf5"] ;
79 -> 81 ;
82 [label="length <= 41.301\nentropy = 0.938\nsamples = 324\nvalue = [115, 209]\nclass = salmon", fillcolor="#a6d3f3"] ;
81 -> 82 ;
83 [label="length <= 39.763\nentropy = 0.998\nsamples = 87\nvalue = [41, 46]\nclass = salmon", fillcolor="#e9f4fc"] ;
82 -> 83 ;
84 [label="length <= 36.133\nentropy = 0.954\nsamples = 56\nvalue = [21, 35]\nclass = salmon", fillcolor="#b0d8f5"] ;
83 -> 84 ;
85 [label="weight <= 6.576\nentropy = 1.0\nsamples = 24\nvalue = [12, 12]\nclass = tuna", fillcolor="#ffffff"] ;
84 -> 85 ;
86 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = tuna", fillcolor="#e58139"] ;
85 -> 86 ;
87 [label="entropy = 0.994\nsamples = 22\nvalue = [10, 12]\nclass = salmon", fillcolor="#deeffb"] ;
85 -> 87 ;
88 [label="weight <= 6.669\nentropy = 0.857\nsamples = 32\nvalue = [9, 23]\nclass = salmon", fillcolor="#86c3ef"] ;
84 -> 88 ;
89 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = salmon", fillcolor="#399de5"] ;
88 -> 89 ;
90 [label="entropy = 0.943\nsamples = 25\nvalue = [9, 16]\nclass = salmon", fillcolor="#a8d4f4"] ;
88 -> 90 ;
91 [label="weight <= 7.505\nentropy = 0.938\nsamples = 31\nvalue = [20, 11]\nclass = tuna", fillcolor="#f3c6a6"] ;
83 -> 91 ;
92 [label="weight <= 7.183\nentropy = 0.967\nsamples = 28\nvalue = [17, 11]\nclass = tuna", fillcolor="#f6d3b9"] ;
91 -> 92 ;
93 [label="entropy = 0.863\nsamples = 21\nvalue = [15, 6]\nclass = tuna", fillcolor="#efb388"] ;
92 -> 93 ;
94 [label="entropy = 0.863\nsamples = 7\nvalue = [2, 5]\nclass = salmon", fillcolor="#88c4ef"] ;
92 -> 94 ;
95 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = tuna", fillcolor="#e58139"] ;
91 -> 95 ;
96 [label="length <= 59.204\nentropy = 0.896\nsamples = 237\nvalue = [74, 163]\nclass = salmon", fillcolor="#93c9f1"] ;
82 -> 96 ;
97 [label="weight <= 7.57\nentropy = 0.889\nsamples = 235\nvalue = [72, 163]\nclass = salmon", fillcolor="#90c8f0"] ;
96 -> 97 ;
98 [label="length <= 55.35\nentropy = 0.897\nsamples = 230\nvalue = [72, 158]\nclass = salmon", fillcolor="#93caf1"] ;
97 -> 98 ;
99 [label="entropy = 0.914\nsamples = 213\nvalue = [70, 143]\nclass = salmon", fillcolor="#9acdf2"] ;
98 -> 99 ;
100 [label="entropy = 0.523\nsamples = 17\nvalue = [2, 15]\nclass = salmon", fillcolor="#53aae8"] ;
98 -> 100 ;
101 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = salmon", fillcolor="#399de5"] ;
97 -> 101 ;
102 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = tuna", fillcolor="#e58139"] ;
96 -> 102 ;
103 [label="length <= 34.238\nentropy = 0.996\nsamples = 136\nvalue = [63, 73]\nclass = salmon", fillcolor="#e4f2fb"] ;
81 -> 103 ;
104 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = tuna", fillcolor="#e58139"] ;
103 -> 104 ;
105 [label="length <= 36.428\nentropy = 0.993\nsamples = 133\nvalue = [60, 73]\nclass = salmon", fillcolor="#dceefa"] ;
103 -> 105 ;
106 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = salmon", fillcolor="#399de5"] ;
105 -> 106 ;
107 [label="length <= 37.639\nentropy = 0.997\nsamples = 128\nvalue = [60, 68]\nclass = salmon", fillcolor="#e8f3fc"] ;
105 -> 107 ;
108 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = tuna", fillcolor="#e58139"] ;
107 -> 108 ;
109 [label="length <= 53.12\nentropy = 0.994\nsamples = 125\nvalue = [57, 68]\nclass = salmon", fillcolor="#dfeffb"] ;
107 -> 109 ;
110 [label="entropy = 0.98\nsamples = 108\nvalue = [45, 63]\nclass = salmon", fillcolor="#c6e3f8"] ;
109 -> 110 ;
111 [label="entropy = 0.874\nsamples = 17\nvalue = [12, 5]\nclass = tuna", fillcolor="#f0b58b"] ;
109 -> 111 ;
112 [label="length <= 39.453\nentropy = 0.79\nsamples = 114\nvalue = [87, 27]\nclass = tuna", fillcolor="#eda876"] ;
0 -> 112 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
113 [label="weight <= 8.394\nentropy = 0.996\nsamples = 26\nvalue = [14, 12]\nclass = tuna", fillcolor="#fbede3"] ;
112 -> 113 ;
114 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = tuna", fillcolor="#e58139"] ;
113 -> 114 ;
115 [label="length <= 30.474\nentropy = 0.994\nsamples = 22\nvalue = [10, 12]\nclass = salmon", fillcolor="#deeffb"] ;
113 -> 115 ;
116 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = salmon", fillcolor="#399de5"] ;
115 -> 116 ;
117 [label="length <= 39.205\nentropy = 1.0\nsamples = 20\nvalue = [10, 10]\nclass = tuna", fillcolor="#ffffff"] ;
115 -> 117 ;
118 [label="weight <= 9.136\nentropy = 0.991\nsamples = 18\nvalue = [10, 8]\nclass = tuna", fillcolor="#fae6d7"] ;
117 -> 118 ;
119 [label="weight <= 8.692\nentropy = 0.985\nsamples = 14\nvalue = [6, 8]\nclass = salmon", fillcolor="#cee6f8"] ;
118 -> 119 ;
120 [label="weight <= 8.652\nentropy = 0.954\nsamples = 8\nvalue = [5, 3]\nclass = tuna", fillcolor="#f5cdb0"] ;
119 -> 120 ;
121 [label="length <= 37.714\nentropy = 1.0\nsamples = 6\nvalue = [3, 3]\nclass = tuna", fillcolor="#ffffff"] ;
120 -> 121 ;
122 [label="length <= 34.231\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = tuna", fillcolor="#eeab7b"] ;
121 -> 122 ;
123 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = tuna", fillcolor="#ffffff"] ;
122 -> 123 ;
124 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = tuna", fillcolor="#e58139"] ;
122 -> 124 ;
125 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = salmon", fillcolor="#399de5"] ;
121 -> 125 ;
126 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = tuna", fillcolor="#e58139"] ;
120 -> 126 ;
127 [label="length <= 38.142\nentropy = 0.65\nsamples = 6\nvalue = [1, 5]\nclass = salmon", fillcolor="#61b1ea"] ;
119 -> 127 ;
128 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = salmon", fillcolor="#399de5"] ;
127 -> 128 ;
129 [label="weight <= 9.067\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = tuna", fillcolor="#ffffff"] ;
127 -> 129 ;
130 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = tuna", fillcolor="#e58139"] ;
129 -> 130 ;
131 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = salmon", fillcolor="#399de5"] ;
129 -> 131 ;
132 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = tuna", fillcolor="#e58139"] ;
118 -> 132 ;
133 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = salmon", fillcolor="#399de5"] ;
117 -> 133 ;
134 [label="weight <= 8.975\nentropy = 0.659\nsamples = 88\nvalue = [73, 15]\nclass = tuna", fillcolor="#ea9b62"] ;
112 -> 134 ;
135 [label="weight <= 8.934\nentropy = 0.84\nsamples = 52\nvalue = [38, 14]\nclass = tuna", fillcolor="#efaf82"] ;
134 -> 135 ;
136 [label="weight <= 8.351\nentropy = 0.768\nsamples = 49\nvalue = [38, 11]\nclass = tuna", fillcolor="#eda572"] ;
135 -> 136 ;
137 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = tuna", fillcolor="#e58139"] ;
136 -> 137 ;
138 [label="weight <= 8.41\nentropy = 0.82\nsamples = 43\nvalue = [32, 11]\nclass = tuna", fillcolor="#eeac7d"] ;
136 -> 138 ;
139 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = salmon", fillcolor="#399de5"] ;
138 -> 139 ;
140 [label="length <= 41.166\nentropy = 0.759\nsamples = 41\nvalue = [32, 9]\nclass = tuna", fillcolor="#eca471"] ;
138 -> 140 ;
141 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = salmon", fillcolor="#399de5"] ;
140 -> 141 ;
142 [label="length <= 53.214\nentropy = 0.722\nsamples = 40\nvalue = [32, 8]\nclass = tuna", fillcolor="#eca06a"] ;
140 -> 142 ;
143 [label="weight <= 8.517\nentropy = 0.776\nsamples = 35\nvalue = [27, 8]\nclass = tuna", fillcolor="#eda674"] ;
142 -> 143 ;
144 [label="length <= 47.511\nentropy = 1.0\nsamples = 8\nvalue = [4, 4]\nclass = tuna", fillcolor="#ffffff"] ;
143 -> 144 ;
145 [label="entropy = 0.722\nsamples = 5\nvalue = [1, 4]\nclass = salmon", fillcolor="#6ab6ec"] ;
144 -> 145 ;
146 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = tuna", fillcolor="#e58139"] ;
144 -> 146 ;
147 [label="length <= 48.536\nentropy = 0.605\nsamples = 27\nvalue = [23, 4]\nclass = tuna", fillcolor="#ea975b"] ;
143 -> 147 ;
148 [label="entropy = 0.414\nsamples = 24\nvalue = [22, 2]\nclass = tuna", fillcolor="#e78c4b"] ;
147 -> 148 ;
149 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = salmon", fillcolor="#9ccef2"] ;
147 -> 149 ;
150 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = tuna", fillcolor="#e58139"] ;
142 -> 150 ;
151 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = salmon", fillcolor="#399de5"] ;
135 -> 151 ;
152 [label="weight <= 9.343\nentropy = 0.183\nsamples = 36\nvalue = [35, 1]\nclass = tuna", fillcolor="#e6853f"] ;
134 -> 152 ;
153 [label="weight <= 9.293\nentropy = 0.371\nsamples = 14\nvalue = [13, 1]\nclass = tuna", fillcolor="#e78b48"] ;
152 -> 153 ;
154 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = tuna", fillcolor="#e58139"] ;
153 -> 154 ;
155 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = salmon", fillcolor="#399de5"] ;
153 -> 155 ;
156 [label="entropy = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = tuna", fillcolor="#e58139"] ;
152 -> 156 ;
}
