digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="length <= 38.803\nentropy = 1.0\nsamples = 800\nvalue = [400, 400]\nclass = tuna", fillcolor="#ffffff"] ;
1 [label="weight <= 6.308\nentropy = 0.535\nsamples = 434\nvalue = [53, 381]\nclass = salmon", fillcolor="#55abe9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="length <= 35.884\nentropy = 0.16\nsamples = 385\nvalue = [9, 376]\nclass = salmon", fillcolor="#3e9fe6"] ;
1 -> 2 ;
3 [label="weight <= 4.937\nentropy = 0.052\nsamples = 338\nvalue = [2, 336]\nclass = salmon", fillcolor="#3a9ee5"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 273\nvalue = [0, 273]\nclass = salmon", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="weight <= 4.943\nentropy = 0.198\nsamples = 65\nvalue = [2, 63]\nclass = salmon", fillcolor="#3fa0e6"] ;
3 -> 5 ;
6 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = tuna", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="weight <= 5.714\nentropy = 0.116\nsamples = 64\nvalue = [1, 63]\nclass = salmon", fillcolor="#3c9fe5"] ;
5 -> 7 ;
8 [label="entropy = 0.0\nsamples = 54\nvalue = [0, 54]\nclass = salmon", fillcolor="#399de5"] ;
7 -> 8 ;
9 [label="weight <= 5.718\nentropy = 0.469\nsamples = 10\nvalue = [1, 9]\nclass = salmon", fillcolor="#4fa8e8"] ;
7 -> 9 ;
10 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = tuna", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = salmon", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="weight <= 5.132\nentropy = 0.607\nsamples = 47\nvalue = [7, 40]\nclass = salmon", fillcolor="#5caeea"] ;
2 -> 12 ;
13 [label="length <= 36.853\nentropy = 0.292\nsamples = 39\nvalue = [2, 37]\nclass = salmon", fillcolor="#44a2e6"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = salmon", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="length <= 36.998\nentropy = 0.426\nsamples = 23\nvalue = [2, 21]\nclass = salmon", fillcolor="#4ca6e7"] ;
13 -> 15 ;
16 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = tuna", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="weight <= 4.115\nentropy = 0.267\nsamples = 22\nvalue = [1, 21]\nclass = salmon", fillcolor="#42a2e6"] ;
15 -> 17 ;
18 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = salmon", fillcolor="#399de5"] ;
17 -> 18 ;
19 [label="weight <= 4.228\nentropy = 0.592\nsamples = 7\nvalue = [1, 6]\nclass = salmon", fillcolor="#5aade9"] ;
17 -> 19 ;
20 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = tuna", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = salmon", fillcolor="#399de5"] ;
19 -> 21 ;
22 [label="length <= 36.285\nentropy = 0.954\nsamples = 8\nvalue = [5, 3]\nclass = tuna", fillcolor="#f5cdb0"] ;
12 -> 22 ;
23 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = tuna", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="length <= 36.962\nentropy = 1.0\nsamples = 6\nvalue = [3, 3]\nclass = tuna", fillcolor="#ffffff"] ;
22 -> 24 ;
25 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = salmon", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="length <= 37.413\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = tuna", fillcolor="#eeab7b"] ;
24 -> 26 ;
27 [label="length <= 37.11\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = tuna", fillcolor="#ffffff"] ;
26 -> 27 ;
28 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = tuna", fillcolor="#e58139"] ;
27 -> 28 ;
29 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = salmon", fillcolor="#399de5"] ;
27 -> 29 ;
30 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = tuna", fillcolor="#e58139"] ;
26 -> 30 ;
31 [label="weight <= 6.963\nentropy = 0.475\nsamples = 49\nvalue = [44, 5]\nclass = tuna", fillcolor="#e88f50"] ;
1 -> 31 ;
32 [label="length <= 34.748\nentropy = 0.896\nsamples = 16\nvalue = [11, 5]\nclass = tuna", fillcolor="#f1ba93"] ;
31 -> 32 ;
33 [label="weight <= 6.506\nentropy = 0.991\nsamples = 9\nvalue = [4, 5]\nclass = salmon", fillcolor="#d7ebfa"] ;
32 -> 33 ;
34 [label="length <= 33.905\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = tuna", fillcolor="#eeab7b"] ;
33 -> 34 ;
35 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = tuna", fillcolor="#e58139"] ;
34 -> 35 ;
36 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = salmon", fillcolor="#399de5"] ;
34 -> 36 ;
37 [label="length <= 33.387\nentropy = 0.722\nsamples = 5\nvalue = [1, 4]\nclass = salmon", fillcolor="#6ab6ec"] ;
33 -> 37 ;
38 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = salmon", fillcolor="#399de5"] ;
37 -> 38 ;
39 [label="length <= 33.754\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = tuna", fillcolor="#ffffff"] ;
37 -> 39 ;
40 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = tuna", fillcolor="#e58139"] ;
39 -> 40 ;
41 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = salmon", fillcolor="#399de5"] ;
39 -> 41 ;
42 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = tuna", fillcolor="#e58139"] ;
32 -> 42 ;
43 [label="entropy = 0.0\nsamples = 33\nvalue = [33, 0]\nclass = tuna", fillcolor="#e58139"] ;
31 -> 43 ;
44 [label="weight <= 5.173\nentropy = 0.294\nsamples = 366\nvalue = [347, 19]\nclass = tuna", fillcolor="#e68844"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
45 [label="weight <= 4.103\nentropy = 0.845\nsamples = 66\nvalue = [48, 18]\nclass = tuna", fillcolor="#efb083"] ;
44 -> 45 ;
46 [label="length <= 39.614\nentropy = 0.949\nsamples = 19\nvalue = [7, 12]\nclass = salmon", fillcolor="#acd6f4"] ;
45 -> 46 ;
47 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = tuna", fillcolor="#e58139"] ;
46 -> 47 ;
48 [label="length <= 41.194\nentropy = 0.874\nsamples = 17\nvalue = [5, 12]\nclass = salmon", fillcolor="#8bc6f0"] ;
46 -> 48 ;
49 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = salmon", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="length <= 41.514\nentropy = 0.961\nsamples = 13\nvalue = [5, 8]\nclass = salmon", fillcolor="#b5daf5"] ;
48 -> 50 ;
51 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = tuna", fillcolor="#e58139"] ;
50 -> 51 ;
52 [label="length <= 43.398\nentropy = 0.845\nsamples = 11\nvalue = [3, 8]\nclass = salmon", fillcolor="#83c2ef"] ;
50 -> 52 ;
53 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = salmon", fillcolor="#399de5"] ;
52 -> 53 ;
54 [label="weight <= 2.703\nentropy = 1.0\nsamples = 6\nvalue = [3, 3]\nclass = tuna", fillcolor="#ffffff"] ;
52 -> 54 ;
55 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = salmon", fillcolor="#399de5"] ;
54 -> 55 ;
56 [label="weight <= 4.034\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = tuna", fillcolor="#eeab7b"] ;
54 -> 56 ;
57 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = tuna", fillcolor="#e58139"] ;
56 -> 57 ;
58 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = salmon", fillcolor="#399de5"] ;
56 -> 58 ;
59 [label="length <= 45.794\nentropy = 0.551\nsamples = 47\nvalue = [41, 6]\nclass = tuna", fillcolor="#e99356"] ;
45 -> 59 ;
60 [label="length <= 44.781\nentropy = 0.736\nsamples = 29\nvalue = [23, 6]\nclass = tuna", fillcolor="#eca26d"] ;
59 -> 60 ;
61 [label="length <= 42.301\nentropy = 0.544\nsamples = 24\nvalue = [21, 3]\nclass = tuna", fillcolor="#e99355"] ;
60 -> 61 ;
62 [label="length <= 40.073\nentropy = 0.881\nsamples = 10\nvalue = [7, 3]\nclass = tuna", fillcolor="#f0b78e"] ;
61 -> 62 ;
63 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = tuna", fillcolor="#e58139"] ;
62 -> 63 ;
64 [label="length <= 40.683\nentropy = 0.971\nsamples = 5\nvalue = [2, 3]\nclass = salmon", fillcolor="#bddef6"] ;
62 -> 64 ;
65 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = salmon", fillcolor="#399de5"] ;
64 -> 65 ;
66 [label="weight <= 4.626\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = tuna", fillcolor="#f2c09c"] ;
64 -> 66 ;
67 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = tuna", fillcolor="#e58139"] ;
66 -> 67 ;
68 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = salmon", fillcolor="#399de5"] ;
66 -> 68 ;
69 [label="entropy = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = tuna", fillcolor="#e58139"] ;
61 -> 69 ;
70 [label="length <= 45.3\nentropy = 0.971\nsamples = 5\nvalue = [2, 3]\nclass = salmon", fillcolor="#bddef6"] ;
60 -> 70 ;
71 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = salmon", fillcolor="#399de5"] ;
70 -> 71 ;
72 [label="length <= 45.579\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = tuna", fillcolor="#f2c09c"] ;
70 -> 72 ;
73 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = tuna", fillcolor="#e58139"] ;
72 -> 73 ;
74 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = salmon", fillcolor="#399de5"] ;
72 -> 74 ;
75 [label="entropy = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = tuna", fillcolor="#e58139"] ;
59 -> 75 ;
76 [label="length <= 40.34\nentropy = 0.032\nsamples = 300\nvalue = [299, 1]\nclass = tuna", fillcolor="#e5813a"] ;
44 -> 76 ;
77 [label="length <= 40.286\nentropy = 0.323\nsamples = 17\nvalue = [16, 1]\nclass = tuna", fillcolor="#e78945"] ;
76 -> 77 ;
78 [label="entropy = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = tuna", fillcolor="#e58139"] ;
77 -> 78 ;
79 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = salmon", fillcolor="#399de5"] ;
77 -> 79 ;
80 [label="entropy = 0.0\nsamples = 283\nvalue = [283, 0]\nclass = tuna", fillcolor="#e58139"] ;
76 -> 80 ;
}
