digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="length <= 37.843\nentropy = 1.0\nsamples = 800\nvalue = [400, 400]\nclass = tuna", fillcolor="#ffffff"] ;
1 [label="weight <= 6.886\nentropy = 0.594\nsamples = 417\nvalue = [60, 357]\nclass = salmon", fillcolor="#5aade9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="entropy = 0.411\nsamples = 388\nvalue = [32, 356]\nclass = salmon", fillcolor="#4ba6e7"] ;
1 -> 2 ;
3 [label="entropy = 0.216\nsamples = 29\nvalue = [28, 1]\nclass = tuna", fillcolor="#e68640"] ;
1 -> 3 ;
4 [label="entropy = 0.507\nsamples = 383\nvalue = [340, 43]\nclass = tuna", fillcolor="#e89152"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
