digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="weight <= 8.244\nentropy = 1.0\nsamples = 800\nvalue = [400, 400]\nclass = tuna", fillcolor="#ffffff"] ;
1 [label="weight <= 5.798\nentropy = 0.994\nsamples = 686\nvalue = [313, 373]\nclass = salmon", fillcolor="#dfeffb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="weight <= 4.603\nentropy = 0.839\nsamples = 123\nvalue = [90, 33]\nclass = tuna", fillcolor="#efaf82"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = tuna", fillcolor="#e58139"] ;
2 -> 3 ;
4 [label="length <= 40.802\nentropy = 0.908\nsamples = 102\nvalue = [69, 33]\nclass = tuna", fillcolor="#f1bd98"] ;
2 -> 4 ;
5 [label="length <= 38.503\nentropy = 0.977\nsamples = 17\nvalue = [7, 10]\nclass = salmon", fillcolor="#c4e2f7"] ;
4 -> 5 ;
6 [label="length <= 37.093\nentropy = 0.971\nsamples = 10\nvalue = [6, 4]\nclass = tuna", fillcolor="#f6d5bd"] ;
5 -> 6 ;
7 [label="weight <= 5.5\nentropy = 0.918\nsamples = 6\nvalue = [2, 4]\nclass = salmon", fillcolor="#9ccef2"] ;
6 -> 7 ;
8 [label="weight <= 5.016\nentropy = 0.722\nsamples = 5\nvalue = [1, 4]\nclass = salmon", fillcolor="#6ab6ec"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = salmon", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="weight <= 5.132\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = salmon", fillcolor="#9ccef2"] ;
8 -> 10 ;
11 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = tuna", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = salmon", fillcolor="#399de5"] ;
10 -> 12 ;
13 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = tuna", fillcolor="#e58139"] ;
7 -> 13 ;
14 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = tuna", fillcolor="#e58139"] ;
6 -> 14 ;
15 [label="length <= 40.508\nentropy = 0.592\nsamples = 7\nvalue = [1, 6]\nclass = salmon", fillcolor="#5aade9"] ;
5 -> 15 ;
16 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = salmon", fillcolor="#399de5"] ;
15 -> 16 ;
17 [label="weight <= 5.024\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = tuna", fillcolor="#ffffff"] ;
15 -> 17 ;
18 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = tuna", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = salmon", fillcolor="#399de5"] ;
17 -> 19 ;
20 [label="weight <= 5.658\nentropy = 0.842\nsamples = 85\nvalue = [62, 23]\nclass = tuna", fillcolor="#efb082"] ;
4 -> 20 ;
21 [label="weight <= 5.578\nentropy = 0.908\nsamples = 68\nvalue = [46, 22]\nclass = tuna", fillcolor="#f1bd98"] ;
20 -> 21 ;
22 [label="weight <= 4.75\nentropy = 0.818\nsamples = 59\nvalue = [44, 15]\nclass = tuna", fillcolor="#eeac7c"] ;
21 -> 22 ;
23 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = tuna", fillcolor="#e58139"] ;
22 -> 23 ;
24 [label="weight <= 4.773\nentropy = 0.845\nsamples = 55\nvalue = [40, 15]\nclass = tuna", fillcolor="#efb083"] ;
22 -> 24 ;
25 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = salmon", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="length <= 49.199\nentropy = 0.826\nsamples = 54\nvalue = [40, 14]\nclass = tuna", fillcolor="#eead7e"] ;
24 -> 26 ;
27 [label="weight <= 5.261\nentropy = 0.881\nsamples = 40\nvalue = [28, 12]\nclass = tuna", fillcolor="#f0b78e"] ;
26 -> 27 ;
28 [label="weight <= 5.219\nentropy = 0.998\nsamples = 19\nvalue = [10, 9]\nclass = tuna", fillcolor="#fcf2eb"] ;
27 -> 28 ;
29 [label="length <= 41.712\nentropy = 0.954\nsamples = 16\nvalue = [10, 6]\nclass = tuna", fillcolor="#f5cdb0"] ;
28 -> 29 ;
30 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = salmon", fillcolor="#399de5"] ;
29 -> 30 ;
31 [label="length <= 49.1\nentropy = 0.918\nsamples = 15\nvalue = [10, 5]\nclass = tuna", fillcolor="#f2c09c"] ;
29 -> 31 ;
32 [label="length <= 44.963\nentropy = 0.863\nsamples = 14\nvalue = [10, 4]\nclass = tuna", fillcolor="#efb388"] ;
31 -> 32 ;
33 [label="weight <= 5.09\nentropy = 1.0\nsamples = 6\nvalue = [3, 3]\nclass = tuna", fillcolor="#ffffff"] ;
32 -> 33 ;
34 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = salmon", fillcolor="#399de5"] ;
33 -> 34 ;
35 [label="length <= 44.849\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = tuna", fillcolor="#eeab7b"] ;
33 -> 35 ;
36 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = tuna", fillcolor="#e58139"] ;
35 -> 36 ;
37 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = salmon", fillcolor="#399de5"] ;
35 -> 37 ;
38 [label="length <= 47.616\nentropy = 0.544\nsamples = 8\nvalue = [7, 1]\nclass = tuna", fillcolor="#e99355"] ;
32 -> 38 ;
39 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = tuna", fillcolor="#e58139"] ;
38 -> 39 ;
40 [label="length <= 47.989\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = tuna", fillcolor="#f2c09c"] ;
38 -> 40 ;
41 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = salmon", fillcolor="#399de5"] ;
40 -> 41 ;
42 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = tuna", fillcolor="#e58139"] ;
40 -> 42 ;
43 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = salmon", fillcolor="#399de5"] ;
31 -> 43 ;
44 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = salmon", fillcolor="#399de5"] ;
28 -> 44 ;
45 [label="weight <= 5.358\nentropy = 0.592\nsamples = 21\nvalue = [18, 3]\nclass = tuna", fillcolor="#e9965a"] ;
27 -> 45 ;
46 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = tuna", fillcolor="#e58139"] ;
45 -> 46 ;
47 [label="weight <= 5.376\nentropy = 0.696\nsamples = 16\nvalue = [13, 3]\nclass = tuna", fillcolor="#eb9e67"] ;
45 -> 47 ;
48 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = salmon", fillcolor="#399de5"] ;
47 -> 48 ;
49 [label="length <= 42.924\nentropy = 0.567\nsamples = 15\nvalue = [13, 2]\nclass = tuna", fillcolor="#e99457"] ;
47 -> 49 ;
50 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = tuna", fillcolor="#e58139"] ;
49 -> 50 ;
51 [label="length <= 43.17\nentropy = 0.684\nsamples = 11\nvalue = [9, 2]\nclass = tuna", fillcolor="#eb9d65"] ;
49 -> 51 ;
52 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = salmon", fillcolor="#399de5"] ;
51 -> 52 ;
53 [label="length <= 48.431\nentropy = 0.469\nsamples = 10\nvalue = [9, 1]\nclass = tuna", fillcolor="#e88f4f"] ;
51 -> 53 ;
54 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = tuna", fillcolor="#e58139"] ;
53 -> 54 ;
55 [label="length <= 48.645\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = tuna", fillcolor="#f2c09c"] ;
53 -> 55 ;
56 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = salmon", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = tuna", fillcolor="#e58139"] ;
55 -> 57 ;
58 [label="weight <= 5.366\nentropy = 0.592\nsamples = 14\nvalue = [12, 2]\nclass = tuna", fillcolor="#e9965a"] ;
26 -> 58 ;
59 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = tuna", fillcolor="#e58139"] ;
58 -> 59 ;
60 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = salmon", fillcolor="#399de5"] ;
58 -> 60 ;
61 [label="weight <= 5.614\nentropy = 0.764\nsamples = 9\nvalue = [2, 7]\nclass = salmon", fillcolor="#72b9ec"] ;
21 -> 61 ;
62 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = salmon", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="length <= 49.976\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass = tuna", fillcolor="#ffffff"] ;
61 -> 63 ;
64 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = tuna", fillcolor="#e58139"] ;
63 -> 64 ;
65 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = salmon", fillcolor="#399de5"] ;
63 -> 65 ;
66 [label="weight <= 5.748\nentropy = 0.323\nsamples = 17\nvalue = [16, 1]\nclass = tuna", fillcolor="#e78945"] ;
20 -> 66 ;
67 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = tuna", fillcolor="#e58139"] ;
66 -> 67 ;
68 [label="weight <= 5.764\nentropy = 0.544\nsamples = 8\nvalue = [7, 1]\nclass = tuna", fillcolor="#e99355"] ;
66 -> 68 ;
69 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = salmon", fillcolor="#399de5"] ;
68 -> 69 ;
70 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = tuna", fillcolor="#e58139"] ;
68 -> 70 ;
71 [label="weight <= 5.811\nentropy = 0.969\nsamples = 563\nvalue = [223, 340]\nclass = salmon", fillcolor="#bbddf6"] ;
1 -> 71 ;
72 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = salmon", fillcolor="#399de5"] ;
71 -> 72 ;
73 [label="weight <= 6.305\nentropy = 0.97\nsamples = 559\nvalue = [223, 336]\nclass = salmon", fillcolor="#bcdef6"] ;
71 -> 73 ;
74 [label="length <= 37.408\nentropy = 1.0\nsamples = 92\nvalue = [45, 47]\nclass = salmon", fillcolor="#f7fbfe"] ;
73 -> 74 ;
75 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = salmon", fillcolor="#399de5"] ;
74 -> 75 ;
76 [label="weight <= 6.231\nentropy = 0.999\nsamples = 87\nvalue = [45, 42]\nclass = tuna", fillcolor="#fdf7f2"] ;
74 -> 76 ;
77 [label="length <= 46.362\nentropy = 0.996\nsamples = 71\nvalue = [33, 38]\nclass = salmon", fillcolor="#e5f2fc"] ;
76 -> 77 ;
78 [label="length <= 42.635\nentropy = 0.991\nsamples = 45\nvalue = [25, 20]\nclass = tuna", fillcolor="#fae6d7"] ;
77 -> 78 ;
79 [label="weight <= 5.941\nentropy = 0.946\nsamples = 22\nvalue = [8, 14]\nclass = salmon", fillcolor="#aad5f4"] ;
78 -> 79 ;
80 [label="weight <= 5.834\nentropy = 0.918\nsamples = 6\nvalue = [4, 2]\nclass = tuna", fillcolor="#f2c09c"] ;
79 -> 80 ;
81 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = salmon", fillcolor="#399de5"] ;
80 -> 81 ;
82 [label="length <= 37.693\nentropy = 0.722\nsamples = 5\nvalue = [4, 1]\nclass = tuna", fillcolor="#eca06a"] ;
80 -> 82 ;
83 [label="weight <= 5.848\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = tuna", fillcolor="#ffffff"] ;
82 -> 83 ;
84 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = tuna", fillcolor="#e58139"] ;
83 -> 84 ;
85 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = salmon", fillcolor="#399de5"] ;
83 -> 85 ;
86 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = tuna", fillcolor="#e58139"] ;
82 -> 86 ;
87 [label="weight <= 6.027\nentropy = 0.811\nsamples = 16\nvalue = [4, 12]\nclass = salmon", fillcolor="#7bbeee"] ;
79 -> 87 ;
88 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = salmon", fillcolor="#399de5"] ;
87 -> 88 ;
89 [label="weight <= 6.074\nentropy = 0.971\nsamples = 10\nvalue = [4, 6]\nclass = salmon", fillcolor="#bddef6"] ;
87 -> 89 ;
90 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = tuna", fillcolor="#e58139"] ;
89 -> 90 ;
91 [label="length <= 41.346\nentropy = 0.811\nsamples = 8\nvalue = [2, 6]\nclass = salmon", fillcolor="#7bbeee"] ;
89 -> 91 ;
92 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = salmon", fillcolor="#399de5"] ;
91 -> 92 ;
93 [label="length <= 42.113\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass = tuna", fillcolor="#ffffff"] ;
91 -> 93 ;
94 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = tuna", fillcolor="#e58139"] ;
93 -> 94 ;
95 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = salmon", fillcolor="#399de5"] ;
93 -> 95 ;
96 [label="weight <= 6.216\nentropy = 0.828\nsamples = 23\nvalue = [17, 6]\nclass = tuna", fillcolor="#eead7f"] ;
78 -> 96 ;
97 [label="weight <= 6.102\nentropy = 0.773\nsamples = 22\nvalue = [17, 5]\nclass = tuna", fillcolor="#eda673"] ;
96 -> 97 ;
98 [label="weight <= 6.075\nentropy = 0.918\nsamples = 15\nvalue = [10, 5]\nclass = tuna", fillcolor="#f2c09c"] ;
97 -> 98 ;
99 [label="weight <= 5.839\nentropy = 0.863\nsamples = 14\nvalue = [10, 4]\nclass = tuna", fillcolor="#efb388"] ;
98 -> 99 ;
100 [label="weight <= 5.814\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = salmon", fillcolor="#9ccef2"] ;
99 -> 100 ;
101 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = tuna", fillcolor="#e58139"] ;
100 -> 101 ;
102 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = salmon", fillcolor="#399de5"] ;
100 -> 102 ;
103 [label="weight <= 6.029\nentropy = 0.684\nsamples = 11\nvalue = [9, 2]\nclass = tuna", fillcolor="#eb9d65"] ;
99 -> 103 ;
104 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = tuna", fillcolor="#e58139"] ;
103 -> 104 ;
105 [label="weight <= 6.051\nentropy = 0.971\nsamples = 5\nvalue = [3, 2]\nclass = tuna", fillcolor="#f6d5bd"] ;
103 -> 105 ;
106 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = salmon", fillcolor="#399de5"] ;
105 -> 106 ;
107 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = tuna", fillcolor="#e58139"] ;
105 -> 107 ;
108 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = salmon", fillcolor="#399de5"] ;
98 -> 108 ;
109 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = tuna", fillcolor="#e58139"] ;
97 -> 109 ;
110 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = salmon", fillcolor="#399de5"] ;
96 -> 110 ;
111 [label="weight <= 5.834\nentropy = 0.89\nsamples = 26\nvalue = [8, 18]\nclass = salmon", fillcolor="#91c9f1"] ;
77 -> 111 ;
112 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = tuna", fillcolor="#e58139"] ;
111 -> 112 ;
113 [label="weight <= 6.127\nentropy = 0.811\nsamples = 24\nvalue = [6, 18]\nclass = salmon", fillcolor="#7bbeee"] ;
111 -> 113 ;
114 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = salmon", fillcolor="#399de5"] ;
113 -> 114 ;
115 [label="weight <= 6.204\nentropy = 0.985\nsamples = 14\nvalue = [6, 8]\nclass = salmon", fillcolor="#cee6f8"] ;
113 -> 115 ;
116 [label="length <= 48.877\nentropy = 0.811\nsamples = 8\nvalue = [2, 6]\nclass = salmon", fillcolor="#7bbeee"] ;
115 -> 116 ;
117 [label="length <= 48.464\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass = tuna", fillcolor="#ffffff"] ;
116 -> 117 ;
118 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = salmon", fillcolor="#399de5"] ;
117 -> 118 ;
119 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = tuna", fillcolor="#e58139"] ;
117 -> 119 ;
120 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = salmon", fillcolor="#399de5"] ;
116 -> 120 ;
121 [label="length <= 52.274\nentropy = 0.918\nsamples = 6\nvalue = [4, 2]\nclass = tuna", fillcolor="#f2c09c"] ;
115 -> 121 ;
122 [label="weight <= 6.208\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = salmon", fillcolor="#9ccef2"] ;
121 -> 122 ;
123 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = tuna", fillcolor="#e58139"] ;
122 -> 123 ;
124 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = salmon", fillcolor="#399de5"] ;
122 -> 124 ;
125 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = tuna", fillcolor="#e58139"] ;
121 -> 125 ;
126 [label="length <= 45.78\nentropy = 0.811\nsamples = 16\nvalue = [12, 4]\nclass = tuna", fillcolor="#eeab7b"] ;
76 -> 126 ;
127 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = tuna", fillcolor="#e58139"] ;
126 -> 127 ;
128 [label="length <= 46.877\nentropy = 0.971\nsamples = 10\nvalue = [6, 4]\nclass = tuna", fillcolor="#f6d5bd"] ;
126 -> 128 ;
129 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = salmon", fillcolor="#399de5"] ;
128 -> 129 ;
130 [label="length <= 48.335\nentropy = 0.811\nsamples = 8\nvalue = [6, 2]\nclass = tuna", fillcolor="#eeab7b"] ;
128 -> 130 ;
131 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = tuna", fillcolor="#e58139"] ;
130 -> 131 ;
132 [label="length <= 48.925\nentropy = 0.971\nsamples = 5\nvalue = [3, 2]\nclass = tuna", fillcolor="#f6d5bd"] ;
130 -> 132 ;
133 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = salmon", fillcolor="#399de5"] ;
132 -> 133 ;
134 [label="weight <= 6.244\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = tuna", fillcolor="#eeab7b"] ;
132 -> 134 ;
135 [label="length <= 50.465\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = tuna", fillcolor="#ffffff"] ;
134 -> 135 ;
136 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = tuna", fillcolor="#e58139"] ;
135 -> 136 ;
137 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = salmon", fillcolor="#399de5"] ;
135 -> 137 ;
138 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = tuna", fillcolor="#e58139"] ;
134 -> 138 ;
139 [label="weight <= 6.328\nentropy = 0.959\nsamples = 467\nvalue = [178, 289]\nclass = salmon", fillcolor="#b3d9f5"] ;
73 -> 139 ;
140 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = salmon", fillcolor="#399de5"] ;
139 -> 140 ;
141 [label="weight <= 7.583\nentropy = 0.963\nsamples = 460\nvalue = [178, 282]\nclass = salmon", fillcolor="#b6dbf5"] ;
139 -> 141 ;
142 [label="length <= 41.301\nentropy = 0.938\nsamples = 324\nvalue = [115, 209]\nclass = salmon", fillcolor="#a6d3f3"] ;
141 -> 142 ;
143 [label="length <= 39.763\nentropy = 0.998\nsamples = 87\nvalue = [41, 46]\nclass = salmon", fillcolor="#e9f4fc"] ;
142 -> 143 ;
144 [label="length <= 36.133\nentropy = 0.954\nsamples = 56\nvalue = [21, 35]\nclass = salmon", fillcolor="#b0d8f5"] ;
143 -> 144 ;
145 [label="weight <= 6.576\nentropy = 1.0\nsamples = 24\nvalue = [12, 12]\nclass = tuna", fillcolor="#ffffff"] ;
144 -> 145 ;
146 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = tuna", fillcolor="#e58139"] ;
145 -> 146 ;
147 [label="length <= 34.736\nentropy = 0.994\nsamples = 22\nvalue = [10, 12]\nclass = salmon", fillcolor="#deeffb"] ;
145 -> 147 ;
148 [label="weight <= 6.928\nentropy = 0.918\nsamples = 15\nvalue = [5, 10]\nclass = salmon", fillcolor="#9ccef2"] ;
147 -> 148 ;
149 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = salmon", fillcolor="#399de5"] ;
148 -> 149 ;
150 [label="length <= 32.79\nentropy = 0.991\nsamples = 9\nvalue = [5, 4]\nclass = tuna", fillcolor="#fae6d7"] ;
148 -> 150 ;
151 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = tuna", fillcolor="#e58139"] ;
150 -> 151 ;
152 [label="weight <= 7.139\nentropy = 0.918\nsamples = 6\nvalue = [2, 4]\nclass = salmon", fillcolor="#9ccef2"] ;
150 -> 152 ;
153 [label="length <= 33.405\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass = tuna", fillcolor="#ffffff"] ;
152 -> 153 ;
154 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = salmon", fillcolor="#399de5"] ;
153 -> 154 ;
155 [label="weight <= 7.096\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = tuna", fillcolor="#f2c09c"] ;
153 -> 155 ;
156 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = tuna", fillcolor="#e58139"] ;
155 -> 156 ;
157 [label="weight <= 7.114\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = tuna", fillcolor="#ffffff"] ;
155 -> 157 ;
158 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = salmon", fillcolor="#399de5"] ;
157 -> 158 ;
159 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = tuna", fillcolor="#e58139"] ;
157 -> 159 ;
160 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = salmon", fillcolor="#399de5"] ;
152 -> 160 ;
161 [label="weight <= 7.053\nentropy = 0.863\nsamples = 7\nvalue = [5, 2]\nclass = tuna", fillcolor="#efb388"] ;
147 -> 161 ;
162 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = tuna", fillcolor="#e58139"] ;
161 -> 162 ;
163 [label="weight <= 7.136\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass = tuna", fillcolor="#ffffff"] ;
161 -> 163 ;
164 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = salmon", fillcolor="#399de5"] ;
163 -> 164 ;
165 [label="length <= 35.019\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = tuna", fillcolor="#f2c09c"] ;
163 -> 165 ;
166 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = tuna", fillcolor="#e58139"] ;
165 -> 166 ;
167 [label="length <= 35.135\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = tuna", fillcolor="#ffffff"] ;
165 -> 167 ;
168 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = salmon", fillcolor="#399de5"] ;
167 -> 168 ;
169 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = tuna", fillcolor="#e58139"] ;
167 -> 169 ;
170 [label="weight <= 6.669\nentropy = 0.857\nsamples = 32\nvalue = [9, 23]\nclass = salmon", fillcolor="#86c3ef"] ;
144 -> 170 ;
171 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = salmon", fillcolor="#399de5"] ;
170 -> 171 ;
172 [label="weight <= 7.12\nentropy = 0.943\nsamples = 25\nvalue = [9, 16]\nclass = salmon", fillcolor="#a8d4f4"] ;
170 -> 172 ;
173 [label="length <= 36.741\nentropy = 0.985\nsamples = 14\nvalue = [8, 6]\nclass = tuna", fillcolor="#f8e0ce"] ;
172 -> 173 ;
174 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = salmon", fillcolor="#399de5"] ;
173 -> 174 ;
175 [label="length <= 37.622\nentropy = 0.961\nsamples = 13\nvalue = [8, 5]\nclass = tuna", fillcolor="#f5d0b5"] ;
173 -> 175 ;
176 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = tuna", fillcolor="#e58139"] ;
175 -> 176 ;
177 [label="length <= 38.034\nentropy = 1.0\nsamples = 10\nvalue = [5, 5]\nclass = tuna", fillcolor="#ffffff"] ;
175 -> 177 ;
178 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = salmon", fillcolor="#399de5"] ;
177 -> 178 ;
179 [label="weight <= 6.751\nentropy = 0.954\nsamples = 8\nvalue = [5, 3]\nclass = tuna", fillcolor="#f5cdb0"] ;
177 -> 179 ;
180 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = tuna", fillcolor="#e58139"] ;
179 -> 180 ;
181 [label="length <= 38.369\nentropy = 0.971\nsamples = 5\nvalue = [2, 3]\nclass = salmon", fillcolor="#bddef6"] ;
179 -> 181 ;
182 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = tuna", fillcolor="#e58139"] ;
181 -> 182 ;
183 [label="length <= 39.64\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = salmon", fillcolor="#7bbeee"] ;
181 -> 183 ;
184 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = salmon", fillcolor="#399de5"] ;
183 -> 184 ;
185 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = tuna", fillcolor="#e58139"] ;
183 -> 185 ;
186 [label="length <= 39.24\nentropy = 0.439\nsamples = 11\nvalue = [1, 10]\nclass = salmon", fillcolor="#4da7e8"] ;
172 -> 186 ;
187 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = salmon", fillcolor="#399de5"] ;
186 -> 187 ;
188 [label="weight <= 7.34\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = tuna", fillcolor="#ffffff"] ;
186 -> 188 ;
189 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = tuna", fillcolor="#e58139"] ;
188 -> 189 ;
190 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = salmon", fillcolor="#399de5"] ;
188 -> 190 ;
191 [label="weight <= 7.505\nentropy = 0.938\nsamples = 31\nvalue = [20, 11]\nclass = tuna", fillcolor="#f3c6a6"] ;
143 -> 191 ;
192 [label="weight <= 7.183\nentropy = 0.967\nsamples = 28\nvalue = [17, 11]\nclass = tuna", fillcolor="#f6d3b9"] ;
191 -> 192 ;
193 [label="length <= 40.348\nentropy = 0.863\nsamples = 21\nvalue = [15, 6]\nclass = tuna", fillcolor="#efb388"] ;
192 -> 193 ;
194 [label="entropy = 0.0\nsamples = 7\nvalue = [7, 0]\nclass = tuna", fillcolor="#e58139"] ;
193 -> 194 ;
195 [label="length <= 40.484\nentropy = 0.985\nsamples = 14\nvalue = [8, 6]\nclass = tuna", fillcolor="#f8e0ce"] ;
193 -> 195 ;
196 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = salmon", fillcolor="#399de5"] ;
195 -> 196 ;
197 [label="weight <= 6.423\nentropy = 0.918\nsamples = 12\nvalue = [8, 4]\nclass = tuna", fillcolor="#f2c09c"] ;
195 -> 197 ;
198 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = salmon", fillcolor="#399de5"] ;
197 -> 198 ;
199 [label="weight <= 6.476\nentropy = 0.845\nsamples = 11\nvalue = [8, 3]\nclass = tuna", fillcolor="#efb083"] ;
197 -> 199 ;
200 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = tuna", fillcolor="#e58139"] ;
199 -> 200 ;
201 [label="length <= 40.557\nentropy = 0.918\nsamples = 9\nvalue = [6, 3]\nclass = tuna", fillcolor="#f2c09c"] ;
199 -> 201 ;
202 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = salmon", fillcolor="#399de5"] ;
201 -> 202 ;
203 [label="weight <= 6.538\nentropy = 0.811\nsamples = 8\nvalue = [6, 2]\nclass = tuna", fillcolor="#eeab7b"] ;
201 -> 203 ;
204 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = salmon", fillcolor="#399de5"] ;
203 -> 204 ;
205 [label="weight <= 6.82\nentropy = 0.592\nsamples = 7\nvalue = [6, 1]\nclass = tuna", fillcolor="#e9965a"] ;
203 -> 205 ;
206 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = tuna", fillcolor="#e58139"] ;
205 -> 206 ;
207 [label="weight <= 7.015\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = tuna", fillcolor="#eeab7b"] ;
205 -> 207 ;
208 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = salmon", fillcolor="#399de5"] ;
207 -> 208 ;
209 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = tuna", fillcolor="#e58139"] ;
207 -> 209 ;
210 [label="length <= 40.703\nentropy = 0.863\nsamples = 7\nvalue = [2, 5]\nclass = salmon", fillcolor="#88c4ef"] ;
192 -> 210 ;
211 [label="weight <= 7.442\nentropy = 0.65\nsamples = 6\nvalue = [1, 5]\nclass = salmon", fillcolor="#61b1ea"] ;
210 -> 211 ;
212 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = salmon", fillcolor="#399de5"] ;
211 -> 212 ;
213 [label="weight <= 7.485\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = tuna", fillcolor="#ffffff"] ;
211 -> 213 ;
214 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = tuna", fillcolor="#e58139"] ;
213 -> 214 ;
215 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = salmon", fillcolor="#399de5"] ;
213 -> 215 ;
216 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = tuna", fillcolor="#e58139"] ;
210 -> 216 ;
217 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = tuna", fillcolor="#e58139"] ;
191 -> 217 ;
218 [label="length <= 59.204\nentropy = 0.896\nsamples = 237\nvalue = [74, 163]\nclass = salmon", fillcolor="#93c9f1"] ;
142 -> 218 ;
219 [label="weight <= 7.57\nentropy = 0.889\nsamples = 235\nvalue = [72, 163]\nclass = salmon", fillcolor="#90c8f0"] ;
218 -> 219 ;
220 [label="length <= 55.35\nentropy = 0.897\nsamples = 230\nvalue = [72, 158]\nclass = salmon", fillcolor="#93caf1"] ;
219 -> 220 ;
221 [label="length <= 52.338\nentropy = 0.914\nsamples = 213\nvalue = [70, 143]\nclass = salmon", fillcolor="#9acdf2"] ;
220 -> 221 ;
222 [label="length <= 50.876\nentropy = 0.879\nsamples = 181\nvalue = [54, 127]\nclass = salmon", fillcolor="#8dc7f0"] ;
221 -> 222 ;
223 [label="weight <= 6.646\nentropy = 0.901\nsamples = 167\nvalue = [53, 114]\nclass = salmon", fillcolor="#95cbf1"] ;
222 -> 223 ;
224 [label="weight <= 6.641\nentropy = 0.982\nsamples = 38\nvalue = [16, 22]\nclass = salmon", fillcolor="#c9e4f8"] ;
223 -> 224 ;
225 [label="length <= 45.785\nentropy = 0.964\nsamples = 36\nvalue = [14, 22]\nclass = salmon", fillcolor="#b7dbf6"] ;
224 -> 225 ;
226 [label="weight <= 6.522\nentropy = 0.722\nsamples = 15\nvalue = [3, 12]\nclass = salmon", fillcolor="#6ab6ec"] ;
225 -> 226 ;
227 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = salmon", fillcolor="#399de5"] ;
226 -> 227 ;
228 [label="length <= 44.438\nentropy = 0.954\nsamples = 8\nvalue = [3, 5]\nclass = salmon", fillcolor="#b0d8f5"] ;
226 -> 228 ;
229 [label="length <= 42.108\nentropy = 1.0\nsamples = 6\nvalue = [3, 3]\nclass = tuna", fillcolor="#ffffff"] ;
228 -> 229 ;
230 [label="weight <= 6.547\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = salmon", fillcolor="#7bbeee"] ;
229 -> 230 ;
231 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = tuna", fillcolor="#e58139"] ;
230 -> 231 ;
232 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = salmon", fillcolor="#399de5"] ;
230 -> 232 ;
233 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = tuna", fillcolor="#e58139"] ;
229 -> 233 ;
234 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = salmon", fillcolor="#399de5"] ;
228 -> 234 ;
235 [label="length <= 49.076\nentropy = 0.998\nsamples = 21\nvalue = [11, 10]\nclass = tuna", fillcolor="#fdf4ed"] ;
225 -> 235 ;
236 [label="length <= 48.563\nentropy = 0.964\nsamples = 18\nvalue = [11, 7]\nclass = tuna", fillcolor="#f6d1b7"] ;
235 -> 236 ;
237 [label="length <= 46.672\nentropy = 0.989\nsamples = 16\nvalue = [9, 7]\nclass = tuna", fillcolor="#f9e3d3"] ;
236 -> 237 ;
238 [label="weight <= 6.4\nentropy = 0.65\nsamples = 6\nvalue = [5, 1]\nclass = tuna", fillcolor="#ea9a61"] ;
237 -> 238 ;
239 [label="length <= 46.167\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = tuna", fillcolor="#ffffff"] ;
238 -> 239 ;
240 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = salmon", fillcolor="#399de5"] ;
239 -> 240 ;
241 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = tuna", fillcolor="#e58139"] ;
239 -> 241 ;
242 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = tuna", fillcolor="#e58139"] ;
238 -> 242 ;
243 [label="length <= 47.061\nentropy = 0.971\nsamples = 10\nvalue = [4, 6]\nclass = salmon", fillcolor="#bddef6"] ;
237 -> 243 ;
244 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = salmon", fillcolor="#399de5"] ;
243 -> 244 ;
245 [label="weight <= 6.524\nentropy = 1.0\nsamples = 8\nvalue = [4, 4]\nclass = tuna", fillcolor="#ffffff"] ;
243 -> 245 ;
246 [label="entropy = 0.918\nsamples = 6\nvalue = [2, 4]\nclass = salmon", fillcolor="#9ccef2"] ;
245 -> 246 ;
247 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = tuna", fillcolor="#e58139"] ;
245 -> 247 ;
248 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = tuna", fillcolor="#e58139"] ;
236 -> 248 ;
249 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = salmon", fillcolor="#399de5"] ;
235 -> 249 ;
250 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = tuna", fillcolor="#e58139"] ;
224 -> 250 ;
251 [label="weight <= 6.755\nentropy = 0.865\nsamples = 129\nvalue = [37, 92]\nclass = salmon", fillcolor="#89c4ef"] ;
223 -> 251 ;
252 [label="weight <= 6.695\nentropy = 0.454\nsamples = 21\nvalue = [2, 19]\nclass = salmon", fillcolor="#4ea7e8"] ;
251 -> 252 ;
253 [label="entropy = 0.0\nsamples = 7\nvalue = [0, 7]\nclass = salmon", fillcolor="#399de5"] ;
252 -> 253 ;
254 [label="weight <= 6.695\nentropy = 0.592\nsamples = 14\nvalue = [2, 12]\nclass = salmon", fillcolor="#5aade9"] ;
252 -> 254 ;
255 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = tuna", fillcolor="#e58139"] ;
254 -> 255 ;
256 [label="length <= 42.253\nentropy = 0.391\nsamples = 13\nvalue = [1, 12]\nclass = salmon", fillcolor="#49a5e7"] ;
254 -> 256 ;
257 [label="weight <= 6.724\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = tuna", fillcolor="#ffffff"] ;
256 -> 257 ;
258 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = salmon", fillcolor="#399de5"] ;
257 -> 258 ;
259 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = tuna", fillcolor="#e58139"] ;
257 -> 259 ;
260 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = salmon", fillcolor="#399de5"] ;
256 -> 260 ;
261 [label="weight <= 6.775\nentropy = 0.909\nsamples = 108\nvalue = [35, 73]\nclass = salmon", fillcolor="#98ccf1"] ;
251 -> 261 ;
262 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = tuna", fillcolor="#e58139"] ;
261 -> 262 ;
263 [label="length <= 45.887\nentropy = 0.887\nsamples = 105\nvalue = [32, 73]\nclass = salmon", fillcolor="#90c8f0"] ;
261 -> 263 ;
264 [label="length <= 45.261\nentropy = 0.958\nsamples = 50\nvalue = [19, 31]\nclass = salmon", fillcolor="#b2d9f5"] ;
263 -> 264 ;
265 [label="weight <= 6.934\nentropy = 0.872\nsamples = 41\nvalue = [12, 29]\nclass = salmon", fillcolor="#8bc6f0"] ;
264 -> 265 ;
266 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = salmon", fillcolor="#399de5"] ;
265 -> 266 ;
267 [label="weight <= 7.42\nentropy = 0.909\nsamples = 37\nvalue = [12, 25]\nclass = salmon", fillcolor="#98ccf1"] ;
265 -> 267 ;
268 [label="length <= 43.044\nentropy = 0.967\nsamples = 28\nvalue = [11, 17]\nclass = salmon", fillcolor="#b9dcf6"] ;
267 -> 268 ;
269 [label="entropy = 0.75\nsamples = 14\nvalue = [3, 11]\nclass = salmon", fillcolor="#6fb8ec"] ;
268 -> 269 ;
270 [label="entropy = 0.985\nsamples = 14\nvalue = [8, 6]\nclass = tuna", fillcolor="#f8e0ce"] ;
268 -> 270 ;
271 [label="length <= 42.372\nentropy = 0.503\nsamples = 9\nvalue = [1, 8]\nclass = salmon", fillcolor="#52a9e8"] ;
267 -> 271 ;
272 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = salmon", fillcolor="#9ccef2"] ;
271 -> 272 ;
273 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = salmon", fillcolor="#399de5"] ;
271 -> 273 ;
274 [label="weight <= 6.895\nentropy = 0.764\nsamples = 9\nvalue = [7, 2]\nclass = tuna", fillcolor="#eca572"] ;
264 -> 274 ;
275 [label="weight <= 6.831\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = salmon", fillcolor="#9ccef2"] ;
274 -> 275 ;
276 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = tuna", fillcolor="#e58139"] ;
275 -> 276 ;
277 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = salmon", fillcolor="#399de5"] ;
275 -> 277 ;
278 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = tuna", fillcolor="#e58139"] ;
274 -> 278 ;
279 [label="weight <= 7.443\nentropy = 0.789\nsamples = 55\nvalue = [13, 42]\nclass = salmon", fillcolor="#76bbed"] ;
263 -> 279 ;
280 [label="weight <= 7.182\nentropy = 0.696\nsamples = 48\nvalue = [9, 39]\nclass = salmon", fillcolor="#67b4eb"] ;
279 -> 280 ;
281 [label="length <= 46.584\nentropy = 0.822\nsamples = 35\nvalue = [9, 26]\nclass = salmon", fillcolor="#7ebfee"] ;
280 -> 281 ;
282 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = salmon", fillcolor="#399de5"] ;
281 -> 282 ;
283 [label="length <= 46.742\nentropy = 0.881\nsamples = 30\nvalue = [9, 21]\nclass = salmon", fillcolor="#8ec7f0"] ;
281 -> 283 ;
284 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = tuna", fillcolor="#e58139"] ;
283 -> 284 ;
285 [label="entropy = 0.85\nsamples = 29\nvalue = [8, 21]\nclass = salmon", fillcolor="#84c2ef"] ;
283 -> 285 ;
286 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = salmon", fillcolor="#399de5"] ;
280 -> 286 ;
287 [label="weight <= 7.483\nentropy = 0.985\nsamples = 7\nvalue = [4, 3]\nclass = tuna", fillcolor="#f8e0ce"] ;
279 -> 287 ;
288 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = tuna", fillcolor="#e58139"] ;
287 -> 288 ;
289 [label="length <= 47.09\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = salmon", fillcolor="#7bbeee"] ;
287 -> 289 ;
290 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = tuna", fillcolor="#e58139"] ;
289 -> 290 ;
291 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = salmon", fillcolor="#399de5"] ;
289 -> 291 ;
292 [label="weight <= 7.112\nentropy = 0.371\nsamples = 14\nvalue = [1, 13]\nclass = salmon", fillcolor="#48a5e7"] ;
222 -> 292 ;
293 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = salmon", fillcolor="#399de5"] ;
292 -> 293 ;
294 [label="weight <= 7.192\nentropy = 0.65\nsamples = 6\nvalue = [1, 5]\nclass = salmon", fillcolor="#61b1ea"] ;
292 -> 294 ;
295 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = tuna", fillcolor="#e58139"] ;
294 -> 295 ;
296 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = salmon", fillcolor="#399de5"] ;
294 -> 296 ;
297 [label="length <= 52.427\nentropy = 1.0\nsamples = 32\nvalue = [16, 16]\nclass = tuna", fillcolor="#ffffff"] ;
221 -> 297 ;
298 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = tuna", fillcolor="#e58139"] ;
297 -> 298 ;
299 [label="weight <= 7.55\nentropy = 0.985\nsamples = 28\nvalue = [12, 16]\nclass = salmon", fillcolor="#cee6f8"] ;
297 -> 299 ;
300 [label="weight <= 7.453\nentropy = 0.961\nsamples = 26\nvalue = [10, 16]\nclass = salmon", fillcolor="#b5daf5"] ;
299 -> 300 ;
301 [label="length <= 52.827\nentropy = 0.998\nsamples = 21\nvalue = [10, 11]\nclass = salmon", fillcolor="#edf6fd"] ;
300 -> 301 ;
302 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = tuna", fillcolor="#e58139"] ;
301 -> 302 ;
303 [label="length <= 54.652\nentropy = 0.982\nsamples = 19\nvalue = [8, 11]\nclass = salmon", fillcolor="#c9e4f8"] ;
301 -> 303 ;
304 [label="length <= 54.12\nentropy = 0.937\nsamples = 17\nvalue = [6, 11]\nclass = salmon", fillcolor="#a5d2f3"] ;
303 -> 304 ;
305 [label="weight <= 6.781\nentropy = 0.996\nsamples = 13\nvalue = [6, 7]\nclass = salmon", fillcolor="#e3f1fb"] ;
304 -> 305 ;
306 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = tuna", fillcolor="#e58139"] ;
305 -> 306 ;
307 [label="weight <= 7.094\nentropy = 0.881\nsamples = 10\nvalue = [3, 7]\nclass = salmon", fillcolor="#8ec7f0"] ;
305 -> 307 ;
308 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = salmon", fillcolor="#399de5"] ;
307 -> 308 ;
309 [label="length <= 52.954\nentropy = 0.971\nsamples = 5\nvalue = [3, 2]\nclass = tuna", fillcolor="#f6d5bd"] ;
307 -> 309 ;
310 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = tuna", fillcolor="#e58139"] ;
309 -> 310 ;
311 [label="entropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = salmon", fillcolor="#9ccef2"] ;
309 -> 311 ;
312 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = salmon", fillcolor="#399de5"] ;
304 -> 312 ;
313 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = tuna", fillcolor="#e58139"] ;
303 -> 313 ;
314 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = salmon", fillcolor="#399de5"] ;
300 -> 314 ;
315 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = tuna", fillcolor="#e58139"] ;
299 -> 315 ;
316 [label="weight <= 6.849\nentropy = 0.523\nsamples = 17\nvalue = [2, 15]\nclass = salmon", fillcolor="#53aae8"] ;
220 -> 316 ;
317 [label="weight <= 6.804\nentropy = 0.764\nsamples = 9\nvalue = [2, 7]\nclass = salmon", fillcolor="#72b9ec"] ;
316 -> 317 ;
318 [label="weight <= 6.682\nentropy = 0.544\nsamples = 8\nvalue = [1, 7]\nclass = salmon", fillcolor="#55abe9"] ;
317 -> 318 ;
319 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = salmon", fillcolor="#399de5"] ;
318 -> 319 ;
320 [label="length <= 56.553\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = salmon", fillcolor="#7bbeee"] ;
318 -> 320 ;
321 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = tuna", fillcolor="#e58139"] ;
320 -> 321 ;
322 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = salmon", fillcolor="#399de5"] ;
320 -> 322 ;
323 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = tuna", fillcolor="#e58139"] ;
317 -> 323 ;
324 [label="entropy = 0.0\nsamples = 8\nvalue = [0, 8]\nclass = salmon", fillcolor="#399de5"] ;
316 -> 324 ;
325 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = salmon", fillcolor="#399de5"] ;
219 -> 325 ;
326 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = tuna", fillcolor="#e58139"] ;
218 -> 326 ;
327 [label="length <= 34.238\nentropy = 0.996\nsamples = 136\nvalue = [63, 73]\nclass = salmon", fillcolor="#e4f2fb"] ;
141 -> 327 ;
328 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = tuna", fillcolor="#e58139"] ;
327 -> 328 ;
329 [label="length <= 36.428\nentropy = 0.993\nsamples = 133\nvalue = [60, 73]\nclass = salmon", fillcolor="#dceefa"] ;
327 -> 329 ;
330 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = salmon", fillcolor="#399de5"] ;
329 -> 330 ;
331 [label="length <= 37.639\nentropy = 0.997\nsamples = 128\nvalue = [60, 68]\nclass = salmon", fillcolor="#e8f3fc"] ;
329 -> 331 ;
332 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = tuna", fillcolor="#e58139"] ;
331 -> 332 ;
333 [label="length <= 53.12\nentropy = 0.994\nsamples = 125\nvalue = [57, 68]\nclass = salmon", fillcolor="#dfeffb"] ;
331 -> 333 ;
334 [label="weight <= 8.211\nentropy = 0.98\nsamples = 108\nvalue = [45, 63]\nclass = salmon", fillcolor="#c6e3f8"] ;
333 -> 334 ;
335 [label="weight <= 7.808\nentropy = 0.985\nsamples = 105\nvalue = [45, 60]\nclass = salmon", fillcolor="#cee6f8"] ;
334 -> 335 ;
336 [label="weight <= 7.77\nentropy = 0.994\nsamples = 33\nvalue = [18, 15]\nclass = tuna", fillcolor="#fbeade"] ;
335 -> 336 ;
337 [label="weight <= 7.751\nentropy = 0.999\nsamples = 29\nvalue = [14, 15]\nclass = salmon", fillcolor="#f2f8fd"] ;
336 -> 337 ;
338 [label="weight <= 7.734\nentropy = 0.999\nsamples = 27\nvalue = [14, 13]\nclass = tuna", fillcolor="#fdf6f1"] ;
337 -> 338 ;
339 [label="weight <= 7.587\nentropy = 0.999\nsamples = 25\nvalue = [12, 13]\nclass = salmon", fillcolor="#f0f7fd"] ;
338 -> 339 ;
340 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = tuna", fillcolor="#e58139"] ;
339 -> 340 ;
341 [label="weight <= 7.595\nentropy = 0.995\nsamples = 24\nvalue = [11, 13]\nclass = salmon", fillcolor="#e1f0fb"] ;
339 -> 341 ;
342 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = salmon", fillcolor="#399de5"] ;
341 -> 342 ;
343 [label="length <= 41.173\nentropy = 1.0\nsamples = 22\nvalue = [11, 11]\nclass = tuna", fillcolor="#ffffff"] ;
341 -> 343 ;
344 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = tuna", fillcolor="#e58139"] ;
343 -> 344 ;
345 [label="length <= 41.989\nentropy = 0.982\nsamples = 19\nvalue = [8, 11]\nclass = salmon", fillcolor="#c9e4f8"] ;
343 -> 345 ;
346 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = salmon", fillcolor="#399de5"] ;
345 -> 346 ;
347 [label="weight <= 7.683\nentropy = 1.0\nsamples = 16\nvalue = [8, 8]\nclass = tuna", fillcolor="#ffffff"] ;
345 -> 347 ;
348 [label="entropy = 0.811\nsamples = 8\nvalue = [6, 2]\nclass = tuna", fillcolor="#eeab7b"] ;
347 -> 348 ;
349 [label="entropy = 0.811\nsamples = 8\nvalue = [2, 6]\nclass = salmon", fillcolor="#7bbeee"] ;
347 -> 349 ;
350 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = tuna", fillcolor="#e58139"] ;
338 -> 350 ;
351 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = salmon", fillcolor="#399de5"] ;
337 -> 351 ;
352 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = tuna", fillcolor="#e58139"] ;
336 -> 352 ;
353 [label="weight <= 7.856\nentropy = 0.954\nsamples = 72\nvalue = [27, 45]\nclass = salmon", fillcolor="#b0d8f5"] ;
335 -> 353 ;
354 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6]\nclass = salmon", fillcolor="#399de5"] ;
353 -> 354 ;
355 [label="length <= 48.695\nentropy = 0.976\nsamples = 66\nvalue = [27, 39]\nclass = salmon", fillcolor="#c2e1f7"] ;
353 -> 355 ;
356 [label="weight <= 8.121\nentropy = 0.999\nsamples = 48\nvalue = [23, 25]\nclass = salmon", fillcolor="#eff7fd"] ;
355 -> 356 ;
357 [label="length <= 43.153\nentropy = 0.971\nsamples = 40\nvalue = [16, 24]\nclass = salmon", fillcolor="#bddef6"] ;
356 -> 357 ;
358 [label="length <= 40.732\nentropy = 0.764\nsamples = 18\nvalue = [4, 14]\nclass = salmon", fillcolor="#72b9ec"] ;
357 -> 358 ;
359 [label="weight <= 7.98\nentropy = 1.0\nsamples = 6\nvalue = [3, 3]\nclass = tuna", fillcolor="#ffffff"] ;
358 -> 359 ;
360 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = tuna", fillcolor="#e58139"] ;
359 -> 360 ;
361 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = salmon", fillcolor="#399de5"] ;
359 -> 361 ;
362 [label="length <= 42.65\nentropy = 0.414\nsamples = 12\nvalue = [1, 11]\nclass = salmon", fillcolor="#4ba6e7"] ;
358 -> 362 ;
363 [label="entropy = 0.0\nsamples = 9\nvalue = [0, 9]\nclass = salmon", fillcolor="#399de5"] ;
362 -> 363 ;
364 [label="length <= 42.841\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = salmon", fillcolor="#9ccef2"] ;
362 -> 364 ;
365 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = tuna", fillcolor="#e58139"] ;
364 -> 365 ;
366 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = salmon", fillcolor="#399de5"] ;
364 -> 366 ;
367 [label="length <= 43.95\nentropy = 0.994\nsamples = 22\nvalue = [12, 10]\nclass = tuna", fillcolor="#fbeade"] ;
357 -> 367 ;
368 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = tuna", fillcolor="#e58139"] ;
367 -> 368 ;
369 [label="length <= 44.583\nentropy = 0.954\nsamples = 16\nvalue = [6, 10]\nclass = salmon", fillcolor="#b0d8f5"] ;
367 -> 369 ;
370 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = salmon", fillcolor="#399de5"] ;
369 -> 370 ;
371 [label="weight <= 7.885\nentropy = 1.0\nsamples = 12\nvalue = [6, 6]\nclass = tuna", fillcolor="#ffffff"] ;
369 -> 371 ;
372 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = tuna", fillcolor="#e58139"] ;
371 -> 372 ;
373 [label="weight <= 7.908\nentropy = 0.971\nsamples = 10\nvalue = [4, 6]\nclass = salmon", fillcolor="#bddef6"] ;
371 -> 373 ;
374 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = salmon", fillcolor="#399de5"] ;
373 -> 374 ;
375 [label="entropy = 0.985\nsamples = 7\nvalue = [4, 3]\nclass = tuna", fillcolor="#f8e0ce"] ;
373 -> 375 ;
376 [label="length <= 42.293\nentropy = 0.544\nsamples = 8\nvalue = [7, 1]\nclass = tuna", fillcolor="#e99355"] ;
356 -> 376 ;
377 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = tuna", fillcolor="#e58139"] ;
376 -> 377 ;
378 [label="length <= 44.179\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = tuna", fillcolor="#eeab7b"] ;
376 -> 378 ;
379 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = salmon", fillcolor="#399de5"] ;
378 -> 379 ;
380 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = tuna", fillcolor="#e58139"] ;
378 -> 380 ;
381 [label="weight <= 8.131\nentropy = 0.764\nsamples = 18\nvalue = [4, 14]\nclass = salmon", fillcolor="#72b9ec"] ;
355 -> 381 ;
382 [label="weight <= 8.097\nentropy = 0.863\nsamples = 14\nvalue = [4, 10]\nclass = salmon", fillcolor="#88c4ef"] ;
381 -> 382 ;
383 [label="length <= 51.457\nentropy = 0.779\nsamples = 13\nvalue = [3, 10]\nclass = salmon", fillcolor="#74baed"] ;
382 -> 383 ;
384 [label="length <= 50.182\nentropy = 0.954\nsamples = 8\nvalue = [3, 5]\nclass = salmon", fillcolor="#b0d8f5"] ;
383 -> 384 ;
385 [label="weight <= 7.944\nentropy = 0.65\nsamples = 6\nvalue = [1, 5]\nclass = salmon", fillcolor="#61b1ea"] ;
384 -> 385 ;
386 [label="length <= 49.652\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = tuna", fillcolor="#ffffff"] ;
385 -> 386 ;
387 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = tuna", fillcolor="#e58139"] ;
386 -> 387 ;
388 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = salmon", fillcolor="#399de5"] ;
386 -> 388 ;
389 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = salmon", fillcolor="#399de5"] ;
385 -> 389 ;
390 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = tuna", fillcolor="#e58139"] ;
384 -> 390 ;
391 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = salmon", fillcolor="#399de5"] ;
383 -> 391 ;
392 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = tuna", fillcolor="#e58139"] ;
382 -> 392 ;
393 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = salmon", fillcolor="#399de5"] ;
381 -> 393 ;
394 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = salmon", fillcolor="#399de5"] ;
334 -> 394 ;
395 [label="length <= 56.952\nentropy = 0.874\nsamples = 17\nvalue = [12, 5]\nclass = tuna", fillcolor="#f0b58b"] ;
333 -> 395 ;
396 [label="length <= 55.326\nentropy = 0.722\nsamples = 15\nvalue = [12, 3]\nclass = tuna", fillcolor="#eca06a"] ;
395 -> 396 ;
397 [label="length <= 55.007\nentropy = 0.881\nsamples = 10\nvalue = [7, 3]\nclass = tuna", fillcolor="#f0b78e"] ;
396 -> 397 ;
398 [label="weight <= 8.083\nentropy = 0.764\nsamples = 9\nvalue = [7, 2]\nclass = tuna", fillcolor="#eca572"] ;
397 -> 398 ;
399 [label="length <= 54.626\nentropy = 0.544\nsamples = 8\nvalue = [7, 1]\nclass = tuna", fillcolor="#e99355"] ;
398 -> 399 ;
400 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = tuna", fillcolor="#e58139"] ;
399 -> 400 ;
401 [label="length <= 54.807\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = tuna", fillcolor="#ffffff"] ;
399 -> 401 ;
402 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = salmon", fillcolor="#399de5"] ;
401 -> 402 ;
403 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = tuna", fillcolor="#e58139"] ;
401 -> 403 ;
404 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = salmon", fillcolor="#399de5"] ;
398 -> 404 ;
405 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = salmon", fillcolor="#399de5"] ;
397 -> 405 ;
406 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = tuna", fillcolor="#e58139"] ;
396 -> 406 ;
407 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = salmon", fillcolor="#399de5"] ;
395 -> 407 ;
408 [label="length <= 39.453\nentropy = 0.79\nsamples = 114\nvalue = [87, 27]\nclass = tuna", fillcolor="#eda876"] ;
0 -> 408 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
409 [label="weight <= 8.394\nentropy = 0.996\nsamples = 26\nvalue = [14, 12]\nclass = tuna", fillcolor="#fbede3"] ;
408 -> 409 ;
410 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = tuna", fillcolor="#e58139"] ;
409 -> 410 ;
411 [label="length <= 30.474\nentropy = 0.994\nsamples = 22\nvalue = [10, 12]\nclass = salmon", fillcolor="#deeffb"] ;
409 -> 411 ;
412 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = salmon", fillcolor="#399de5"] ;
411 -> 412 ;
413 [label="length <= 39.205\nentropy = 1.0\nsamples = 20\nvalue = [10, 10]\nclass = tuna", fillcolor="#ffffff"] ;
411 -> 413 ;
414 [label="weight <= 9.136\nentropy = 0.991\nsamples = 18\nvalue = [10, 8]\nclass = tuna", fillcolor="#fae6d7"] ;
413 -> 414 ;
415 [label="weight <= 8.692\nentropy = 0.985\nsamples = 14\nvalue = [6, 8]\nclass = salmon", fillcolor="#cee6f8"] ;
414 -> 415 ;
416 [label="weight <= 8.652\nentropy = 0.954\nsamples = 8\nvalue = [5, 3]\nclass = tuna", fillcolor="#f5cdb0"] ;
415 -> 416 ;
417 [label="length <= 37.714\nentropy = 1.0\nsamples = 6\nvalue = [3, 3]\nclass = tuna", fillcolor="#ffffff"] ;
416 -> 417 ;
418 [label="length <= 34.231\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = tuna", fillcolor="#eeab7b"] ;
417 -> 418 ;
419 [label="length <= 33.349\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = tuna", fillcolor="#ffffff"] ;
418 -> 419 ;
420 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = tuna", fillcolor="#e58139"] ;
419 -> 420 ;
421 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = salmon", fillcolor="#399de5"] ;
419 -> 421 ;
422 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = tuna", fillcolor="#e58139"] ;
418 -> 422 ;
423 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = salmon", fillcolor="#399de5"] ;
417 -> 423 ;
424 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = tuna", fillcolor="#e58139"] ;
416 -> 424 ;
425 [label="length <= 38.142\nentropy = 0.65\nsamples = 6\nvalue = [1, 5]\nclass = salmon", fillcolor="#61b1ea"] ;
415 -> 425 ;
426 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = salmon", fillcolor="#399de5"] ;
425 -> 426 ;
427 [label="weight <= 9.067\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = tuna", fillcolor="#ffffff"] ;
425 -> 427 ;
428 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = tuna", fillcolor="#e58139"] ;
427 -> 428 ;
429 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = salmon", fillcolor="#399de5"] ;
427 -> 429 ;
430 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = tuna", fillcolor="#e58139"] ;
414 -> 430 ;
431 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = salmon", fillcolor="#399de5"] ;
413 -> 431 ;
432 [label="weight <= 8.975\nentropy = 0.659\nsamples = 88\nvalue = [73, 15]\nclass = tuna", fillcolor="#ea9b62"] ;
408 -> 432 ;
433 [label="weight <= 8.934\nentropy = 0.84\nsamples = 52\nvalue = [38, 14]\nclass = tuna", fillcolor="#efaf82"] ;
432 -> 433 ;
434 [label="weight <= 8.351\nentropy = 0.768\nsamples = 49\nvalue = [38, 11]\nclass = tuna", fillcolor="#eda572"] ;
433 -> 434 ;
435 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = tuna", fillcolor="#e58139"] ;
434 -> 435 ;
436 [label="weight <= 8.41\nentropy = 0.82\nsamples = 43\nvalue = [32, 11]\nclass = tuna", fillcolor="#eeac7d"] ;
434 -> 436 ;
437 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = salmon", fillcolor="#399de5"] ;
436 -> 437 ;
438 [label="length <= 41.166\nentropy = 0.759\nsamples = 41\nvalue = [32, 9]\nclass = tuna", fillcolor="#eca471"] ;
436 -> 438 ;
439 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = salmon", fillcolor="#399de5"] ;
438 -> 439 ;
440 [label="length <= 53.214\nentropy = 0.722\nsamples = 40\nvalue = [32, 8]\nclass = tuna", fillcolor="#eca06a"] ;
438 -> 440 ;
441 [label="weight <= 8.517\nentropy = 0.776\nsamples = 35\nvalue = [27, 8]\nclass = tuna", fillcolor="#eda674"] ;
440 -> 441 ;
442 [label="weight <= 8.451\nentropy = 1.0\nsamples = 8\nvalue = [4, 4]\nclass = tuna", fillcolor="#ffffff"] ;
441 -> 442 ;
443 [label="length <= 46.649\nentropy = 0.722\nsamples = 5\nvalue = [4, 1]\nclass = tuna", fillcolor="#eca06a"] ;
442 -> 443 ;
444 [label="weight <= 8.434\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = tuna", fillcolor="#ffffff"] ;
443 -> 444 ;
445 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = tuna", fillcolor="#e58139"] ;
444 -> 445 ;
446 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = salmon", fillcolor="#399de5"] ;
444 -> 446 ;
447 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = tuna", fillcolor="#e58139"] ;
443 -> 447 ;
448 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = salmon", fillcolor="#399de5"] ;
442 -> 448 ;
449 [label="length <= 48.536\nentropy = 0.605\nsamples = 27\nvalue = [23, 4]\nclass = tuna", fillcolor="#ea975b"] ;
441 -> 449 ;
450 [label="weight <= 8.808\nentropy = 0.414\nsamples = 24\nvalue = [22, 2]\nclass = tuna", fillcolor="#e78c4b"] ;
449 -> 450 ;
451 [label="entropy = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = tuna", fillcolor="#e58139"] ;
450 -> 451 ;
452 [label="weight <= 8.84\nentropy = 0.811\nsamples = 8\nvalue = [6, 2]\nclass = tuna", fillcolor="#eeab7b"] ;
450 -> 452 ;
453 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = salmon", fillcolor="#399de5"] ;
452 -> 453 ;
454 [label="weight <= 8.914\nentropy = 0.592\nsamples = 7\nvalue = [6, 1]\nclass = tuna", fillcolor="#e9965a"] ;
452 -> 454 ;
455 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = tuna", fillcolor="#e58139"] ;
454 -> 455 ;
456 [label="weight <= 8.931\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = tuna", fillcolor="#ffffff"] ;
454 -> 456 ;
457 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = salmon", fillcolor="#399de5"] ;
456 -> 457 ;
458 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = tuna", fillcolor="#e58139"] ;
456 -> 458 ;
459 [label="length <= 50.233\nentropy = 0.918\nsamples = 3\nvalue = [1, 2]\nclass = salmon", fillcolor="#9ccef2"] ;
449 -> 459 ;
460 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = salmon", fillcolor="#399de5"] ;
459 -> 460 ;
461 [label="weight <= 8.782\nentropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = tuna", fillcolor="#ffffff"] ;
459 -> 461 ;
462 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = tuna", fillcolor="#e58139"] ;
461 -> 462 ;
463 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = salmon", fillcolor="#399de5"] ;
461 -> 463 ;
464 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = tuna", fillcolor="#e58139"] ;
440 -> 464 ;
465 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = salmon", fillcolor="#399de5"] ;
433 -> 465 ;
466 [label="weight <= 9.343\nentropy = 0.183\nsamples = 36\nvalue = [35, 1]\nclass = tuna", fillcolor="#e6853f"] ;
432 -> 466 ;
467 [label="weight <= 9.293\nentropy = 0.371\nsamples = 14\nvalue = [13, 1]\nclass = tuna", fillcolor="#e78b48"] ;
466 -> 467 ;
468 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = tuna", fillcolor="#e58139"] ;
467 -> 468 ;
469 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = salmon", fillcolor="#399de5"] ;
467 -> 469 ;
470 [label="entropy = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = tuna", fillcolor="#e58139"] ;
466 -> 470 ;
}
