digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="length <= 37.533\nentropy = 0.999\nsamples = 600\nvalue = [311, 289]\nclass = tuna", fillcolor="#fdf6f1"] ;
1 [label="weight <= 5.948\nentropy = 0.401\nsamples = 289\nvalue = [23, 266]\nclass = salmon", fillcolor="#4aa5e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="length <= 35.172\nentropy = 0.21\nsamples = 271\nvalue = [9, 262]\nclass = salmon", fillcolor="#40a0e6"] ;
1 -> 2 ;
3 [label="weight <= 2.322\nentropy = 0.07\nsamples = 239\nvalue = [2, 237]\nclass = salmon", fillcolor="#3b9ee5"] ;
2 -> 3 ;
4 [label="entropy = 0.764\nsamples = 9\nvalue = [2, 7]\nclass = salmon", fillcolor="#72b9ec"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 230\nvalue = [0, 230]\nclass = salmon", fillcolor="#399de5"] ;
3 -> 5 ;
6 [label="weight <= 4.486\nentropy = 0.758\nsamples = 32\nvalue = [7, 25]\nclass = salmon", fillcolor="#70b8ec"] ;
2 -> 6 ;
7 [label="hour <= 3.358\nentropy = 0.559\nsamples = 23\nvalue = [3, 20]\nclass = salmon", fillcolor="#57ace9"] ;
6 -> 7 ;
8 [label="entropy = 0.764\nsamples = 9\nvalue = [2, 7]\nclass = salmon", fillcolor="#72b9ec"] ;
7 -> 8 ;
9 [label="entropy = 0.371\nsamples = 14\nvalue = [1, 13]\nclass = salmon", fillcolor="#48a5e7"] ;
7 -> 9 ;
10 [label="entropy = 0.991\nsamples = 9\nvalue = [4, 5]\nclass = salmon", fillcolor="#d7ebfa"] ;
6 -> 10 ;
11 [label="length <= 34.878\nentropy = 0.764\nsamples = 18\nvalue = [14, 4]\nclass = tuna", fillcolor="#eca572"] ;
1 -> 11 ;
12 [label="entropy = 0.991\nsamples = 9\nvalue = [5, 4]\nclass = tuna", fillcolor="#fae6d7"] ;
11 -> 12 ;
13 [label="entropy = 0.0\nsamples = 9\nvalue = [9, 0]\nclass = tuna", fillcolor="#e58139"] ;
11 -> 13 ;
14 [label="weight <= 5.8\nentropy = 0.381\nsamples = 311\nvalue = [288, 23]\nclass = tuna", fillcolor="#e78b49"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="length <= 41.499\nentropy = 0.628\nsamples = 146\nvalue = [123, 23]\nclass = tuna", fillcolor="#ea995e"] ;
14 -> 15 ;
16 [label="weight <= 3.112\nentropy = 0.974\nsamples = 42\nvalue = [25, 17]\nclass = tuna", fillcolor="#f7d7c0"] ;
15 -> 16 ;
17 [label="entropy = 0.722\nsamples = 10\nvalue = [8, 2]\nclass = tuna", fillcolor="#eca06a"] ;
16 -> 17 ;
18 [label="weight <= 4.452\nentropy = 0.997\nsamples = 32\nvalue = [17, 15]\nclass = tuna", fillcolor="#fcf0e8"] ;
16 -> 18 ;
19 [label="hour <= 3.674\nentropy = 0.985\nsamples = 21\nvalue = [9, 12]\nclass = salmon", fillcolor="#cee6f8"] ;
18 -> 19 ;
20 [label="entropy = 0.881\nsamples = 10\nvalue = [3, 7]\nclass = salmon", fillcolor="#8ec7f0"] ;
19 -> 20 ;
21 [label="entropy = 0.994\nsamples = 11\nvalue = [6, 5]\nclass = tuna", fillcolor="#fbeade"] ;
19 -> 21 ;
22 [label="entropy = 0.845\nsamples = 11\nvalue = [8, 3]\nclass = tuna", fillcolor="#efb083"] ;
18 -> 22 ;
23 [label="length <= 45.384\nentropy = 0.318\nsamples = 104\nvalue = [98, 6]\nclass = tuna", fillcolor="#e78945"] ;
15 -> 23 ;
24 [label="hour <= 3.543\nentropy = 0.489\nsamples = 47\nvalue = [42, 5]\nclass = tuna", fillcolor="#e89051"] ;
23 -> 24 ;
25 [label="entropy = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = tuna", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="length <= 44.263\nentropy = 0.614\nsamples = 33\nvalue = [28, 5]\nclass = tuna", fillcolor="#ea985c"] ;
24 -> 26 ;
27 [label="hour <= 6.373\nentropy = 0.454\nsamples = 21\nvalue = [19, 2]\nclass = tuna", fillcolor="#e88e4e"] ;
26 -> 27 ;
28 [label="entropy = 0.764\nsamples = 9\nvalue = [7, 2]\nclass = tuna", fillcolor="#eca572"] ;
27 -> 28 ;
29 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = tuna", fillcolor="#e58139"] ;
27 -> 29 ;
30 [label="entropy = 0.811\nsamples = 12\nvalue = [9, 3]\nclass = tuna", fillcolor="#eeab7b"] ;
26 -> 30 ;
31 [label="hour <= 8.42\nentropy = 0.127\nsamples = 57\nvalue = [56, 1]\nclass = tuna", fillcolor="#e5833d"] ;
23 -> 31 ;
32 [label="entropy = 0.0\nsamples = 48\nvalue = [48, 0]\nclass = tuna", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="entropy = 0.503\nsamples = 9\nvalue = [8, 1]\nclass = tuna", fillcolor="#e89152"] ;
31 -> 33 ;
34 [label="entropy = 0.0\nsamples = 165\nvalue = [165, 0]\nclass = tuna", fillcolor="#e58139"] ;
14 -> 34 ;
}
