digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="length <= 37.533\nentropy = 0.999\nsamples = 600\nvalue = [311, 289]\nclass = tuna", fillcolor="#fdf6f1"] ;
1 [label="weight <= 4.61\nentropy = 0.401\nsamples = 289\nvalue = [23, 266]\nclass = salmon", fillcolor="#4aa5e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="length <= 31.57\nentropy = 0.163\nsamples = 209\nvalue = [5, 204]\nclass = salmon", fillcolor="#3e9fe6"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 130\nvalue = [0, 130]\nclass = salmon", fillcolor="#399de5"] ;
2 -> 3 ;
4 [label="entropy = 0.34\nsamples = 79\nvalue = [5, 74]\nclass = salmon", fillcolor="#46a4e7"] ;
2 -> 4 ;
5 [label="entropy = 0.769\nsamples = 80\nvalue = [18, 62]\nclass = salmon", fillcolor="#72b9ed"] ;
1 -> 5 ;
6 [label="weight <= 5.8\nentropy = 0.381\nsamples = 311\nvalue = [288, 23]\nclass = tuna", fillcolor="#e78b49"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="entropy = 0.628\nsamples = 146\nvalue = [123, 23]\nclass = tuna", fillcolor="#ea995e"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 165\nvalue = [165, 0]\nclass = tuna", fillcolor="#e58139"] ;
6 -> 8 ;
}
