digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="length <= 37.533\nentropy = 0.999\nsamples = 600\nvalue = [311, 289]\nclass = tuna", fillcolor="#fdf6f1"] ;
1 [label="weight <= 5.803\nentropy = 0.401\nsamples = 289\nvalue = [23, 266]\nclass = salmon", fillcolor="#4aa5e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="length <= 35.172\nentropy = 0.213\nsamples = 266\nvalue = [9, 257]\nclass = salmon", fillcolor="#40a0e6"] ;
1 -> 2 ;
3 [label="weight <= 2.739\nentropy = 0.071\nsamples = 235\nvalue = [2, 233]\nclass = salmon", fillcolor="#3b9ee5"] ;
2 -> 3 ;
4 [label="entropy = 0.426\nsamples = 23\nvalue = [2, 21]\nclass = salmon", fillcolor="#4ca6e7"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 212\nvalue = [0, 212]\nclass = salmon", fillcolor="#399de5"] ;
3 -> 5 ;
6 [label="entropy = 0.771\nsamples = 31\nvalue = [7, 24]\nclass = salmon", fillcolor="#73baed"] ;
2 -> 6 ;
7 [label="entropy = 0.966\nsamples = 23\nvalue = [14, 9]\nclass = tuna", fillcolor="#f6d2b8"] ;
1 -> 7 ;
8 [label="weight <= 5.8\nentropy = 0.381\nsamples = 311\nvalue = [288, 23]\nclass = tuna", fillcolor="#e78b49"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="length <= 41.499\nentropy = 0.628\nsamples = 146\nvalue = [123, 23]\nclass = tuna", fillcolor="#ea995e"] ;
8 -> 9 ;
10 [label="entropy = 0.974\nsamples = 42\nvalue = [25, 17]\nclass = tuna", fillcolor="#f7d7c0"] ;
9 -> 10 ;
11 [label="length <= 45.384\nentropy = 0.318\nsamples = 104\nvalue = [98, 6]\nclass = tuna", fillcolor="#e78945"] ;
9 -> 11 ;
12 [label="length <= 43.515\nentropy = 0.489\nsamples = 47\nvalue = [42, 5]\nclass = tuna", fillcolor="#e89051"] ;
11 -> 12 ;
13 [label="entropy = 0.414\nsamples = 24\nvalue = [22, 2]\nclass = tuna", fillcolor="#e78c4b"] ;
12 -> 13 ;
14 [label="entropy = 0.559\nsamples = 23\nvalue = [20, 3]\nclass = tuna", fillcolor="#e99457"] ;
12 -> 14 ;
15 [label="hour <= 6.908\nentropy = 0.127\nsamples = 57\nvalue = [56, 1]\nclass = tuna", fillcolor="#e5833d"] ;
11 -> 15 ;
16 [label="entropy = 0.0\nsamples = 34\nvalue = [34, 0]\nclass = tuna", fillcolor="#e58139"] ;
15 -> 16 ;
17 [label="entropy = 0.258\nsamples = 23\nvalue = [22, 1]\nclass = tuna", fillcolor="#e68742"] ;
15 -> 17 ;
18 [label="entropy = 0.0\nsamples = 165\nvalue = [165, 0]\nclass = tuna", fillcolor="#e58139"] ;
8 -> 18 ;
}
