digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="length <= 37.533\nentropy = 0.999\nsamples = 600\nvalue = [311, 289]\nclass = tuna", fillcolor="#fdf6f1"] ;
1 [label="weight <= 5.948\nentropy = 0.401\nsamples = 289\nvalue = [23, 266]\nclass = salmon", fillcolor="#4aa5e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="length <= 35.172\nentropy = 0.21\nsamples = 271\nvalue = [9, 262]\nclass = salmon", fillcolor="#40a0e6"] ;
1 -> 2 ;
3 [label="weight <= 1.648\nentropy = 0.07\nsamples = 239\nvalue = [2, 237]\nclass = salmon", fillcolor="#3b9ee5"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = tuna", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 237\nvalue = [0, 237]\nclass = salmon", fillcolor="#399de5"] ;
3 -> 5 ;
6 [label="weight <= 5.107\nentropy = 0.758\nsamples = 32\nvalue = [7, 25]\nclass = salmon", fillcolor="#70b8ec"] ;
2 -> 6 ;
7 [label="hour <= 2.807\nentropy = 0.592\nsamples = 28\nvalue = [4, 24]\nclass = salmon", fillcolor="#5aade9"] ;
6 -> 7 ;
8 [label="length <= 35.505\nentropy = 0.918\nsamples = 9\nvalue = [3, 6]\nclass = salmon", fillcolor="#9ccef2"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = salmon", fillcolor="#399de5"] ;
8 -> 9 ;
10 [label="length <= 36.673\nentropy = 0.985\nsamples = 7\nvalue = [3, 4]\nclass = salmon", fillcolor="#cee6f8"] ;
8 -> 10 ;
11 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = tuna", fillcolor="#e58139"] ;
10 -> 11 ;
12 [label="hour <= 2.155\nentropy = 0.722\nsamples = 5\nvalue = [1, 4]\nclass = salmon", fillcolor="#6ab6ec"] ;
10 -> 12 ;
13 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = salmon", fillcolor="#399de5"] ;
12 -> 13 ;
14 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = tuna", fillcolor="#ffffff"] ;
12 -> 14 ;
15 [label="weight <= 1.596\nentropy = 0.297\nsamples = 19\nvalue = [1, 18]\nclass = salmon", fillcolor="#44a2e6"] ;
7 -> 15 ;
16 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = tuna", fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = salmon", fillcolor="#399de5"] ;
15 -> 17 ;
18 [label="length <= 35.574\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = tuna", fillcolor="#eeab7b"] ;
6 -> 18 ;
19 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = tuna", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = tuna", fillcolor="#ffffff"] ;
18 -> 20 ;
21 [label="length <= 34.306\nentropy = 0.764\nsamples = 18\nvalue = [14, 4]\nclass = tuna", fillcolor="#eca572"] ;
1 -> 21 ;
22 [label="weight <= 7.781\nentropy = 1.0\nsamples = 8\nvalue = [4, 4]\nclass = tuna", fillcolor="#ffffff"] ;
21 -> 22 ;
23 [label="weight <= 6.065\nentropy = 0.722\nsamples = 5\nvalue = [1, 4]\nclass = salmon", fillcolor="#6ab6ec"] ;
22 -> 23 ;
24 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = tuna", fillcolor="#ffffff"] ;
23 -> 24 ;
25 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = salmon", fillcolor="#399de5"] ;
23 -> 25 ;
26 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = tuna", fillcolor="#e58139"] ;
22 -> 26 ;
27 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = tuna", fillcolor="#e58139"] ;
21 -> 27 ;
28 [label="weight <= 5.8\nentropy = 0.381\nsamples = 311\nvalue = [288, 23]\nclass = tuna", fillcolor="#e78b49"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="length <= 41.499\nentropy = 0.628\nsamples = 146\nvalue = [123, 23]\nclass = tuna", fillcolor="#ea995e"] ;
28 -> 29 ;
30 [label="length <= 41.08\nentropy = 0.974\nsamples = 42\nvalue = [25, 17]\nclass = tuna", fillcolor="#f7d7c0"] ;
29 -> 30 ;
31 [label="weight <= 2.162\nentropy = 0.942\nsamples = 39\nvalue = [25, 14]\nclass = tuna", fillcolor="#f4c8a8"] ;
30 -> 31 ;
32 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = tuna", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="length <= 39.246\nentropy = 0.977\nsamples = 34\nvalue = [20, 14]\nclass = tuna", fillcolor="#f7d9c4"] ;
31 -> 33 ;
34 [label="hour <= 4.317\nentropy = 0.977\nsamples = 17\nvalue = [7, 10]\nclass = salmon", fillcolor="#c4e2f7"] ;
33 -> 34 ;
35 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = salmon", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="length <= 38.688\nentropy = 0.98\nsamples = 12\nvalue = [7, 5]\nclass = tuna", fillcolor="#f8dbc6"] ;
34 -> 36 ;
37 [label="hour <= 6.826\nentropy = 0.811\nsamples = 8\nvalue = [6, 2]\nclass = tuna", fillcolor="#eeab7b"] ;
36 -> 37 ;
38 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = tuna", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="length <= 38.026\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass = tuna", fillcolor="#ffffff"] ;
37 -> 39 ;
40 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = tuna", fillcolor="#ffffff"] ;
39 -> 40 ;
41 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = tuna", fillcolor="#ffffff"] ;
39 -> 41 ;
42 [label="hour <= 5.94\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = salmon", fillcolor="#7bbeee"] ;
36 -> 42 ;
43 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = tuna", fillcolor="#ffffff"] ;
42 -> 43 ;
44 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = salmon", fillcolor="#399de5"] ;
42 -> 44 ;
45 [label="weight <= 3.285\nentropy = 0.787\nsamples = 17\nvalue = [13, 4]\nclass = tuna", fillcolor="#eda876"] ;
33 -> 45 ;
46 [label="hour <= 3.137\nentropy = 1.0\nsamples = 6\nvalue = [3, 3]\nclass = tuna", fillcolor="#ffffff"] ;
45 -> 46 ;
47 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = salmon", fillcolor="#399de5"] ;
46 -> 47 ;
48 [label="hour <= 7.215\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = tuna", fillcolor="#eeab7b"] ;
46 -> 48 ;
49 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = tuna", fillcolor="#e58139"] ;
48 -> 49 ;
50 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = tuna", fillcolor="#ffffff"] ;
48 -> 50 ;
51 [label="hour <= 4.519\nentropy = 0.439\nsamples = 11\nvalue = [10, 1]\nclass = tuna", fillcolor="#e88e4d"] ;
45 -> 51 ;
52 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = tuna", fillcolor="#e58139"] ;
51 -> 52 ;
53 [label="entropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = tuna", fillcolor="#f2c09c"] ;
51 -> 53 ;
54 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = salmon", fillcolor="#399de5"] ;
30 -> 54 ;
55 [label="length <= 45.384\nentropy = 0.318\nsamples = 104\nvalue = [98, 6]\nclass = tuna", fillcolor="#e78945"] ;
29 -> 55 ;
56 [label="hour <= 3.543\nentropy = 0.489\nsamples = 47\nvalue = [42, 5]\nclass = tuna", fillcolor="#e89051"] ;
55 -> 56 ;
57 [label="entropy = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = tuna", fillcolor="#e58139"] ;
56 -> 57 ;
58 [label="hour <= 3.915\nentropy = 0.614\nsamples = 33\nvalue = [28, 5]\nclass = tuna", fillcolor="#ea985c"] ;
56 -> 58 ;
59 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = salmon", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="length <= 44.263\nentropy = 0.459\nsamples = 31\nvalue = [28, 3]\nclass = tuna", fillcolor="#e88e4e"] ;
58 -> 60 ;
61 [label="entropy = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = tuna", fillcolor="#e58139"] ;
60 -> 61 ;
62 [label="hour <= 6.297\nentropy = 0.811\nsamples = 12\nvalue = [9, 3]\nclass = tuna", fillcolor="#eeab7b"] ;
60 -> 62 ;
63 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = tuna", fillcolor="#e58139"] ;
62 -> 63 ;
64 [label="hour <= 8.659\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = salmon", fillcolor="#7bbeee"] ;
62 -> 64 ;
65 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = salmon", fillcolor="#399de5"] ;
64 -> 65 ;
66 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = tuna", fillcolor="#ffffff"] ;
64 -> 66 ;
67 [label="hour <= 9.8\nentropy = 0.127\nsamples = 57\nvalue = [56, 1]\nclass = tuna", fillcolor="#e5833d"] ;
55 -> 67 ;
68 [label="entropy = 0.0\nsamples = 55\nvalue = [55, 0]\nclass = tuna", fillcolor="#e58139"] ;
67 -> 68 ;
69 [label="entropy = 1.0\nsamples = 2\nvalue = [1, 1]\nclass = tuna", fillcolor="#ffffff"] ;
67 -> 69 ;
70 [label="entropy = 0.0\nsamples = 165\nvalue = [165, 0]\nclass = tuna", fillcolor="#e58139"] ;
28 -> 70 ;
}
