digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="length <= 37.533\nentropy = 0.999\nsamples = 600\nvalue = [311, 289]\nclass = tuna", fillcolor="#fdf6f1"] ;
1 [label="weight <= 5.948\nentropy = 0.401\nsamples = 289\nvalue = [23, 266]\nclass = salmon", fillcolor="#4aa5e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="length <= 35.172\nentropy = 0.21\nsamples = 271\nvalue = [9, 262]\nclass = salmon", fillcolor="#40a0e6"] ;
1 -> 2 ;
3 [label="weight <= 2.432\nentropy = 0.07\nsamples = 239\nvalue = [2, 237]\nclass = salmon", fillcolor="#3b9ee5"] ;
2 -> 3 ;
4 [label="entropy = 0.544\nsamples = 16\nvalue = [2, 14]\nclass = salmon", fillcolor="#55abe9"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 223\nvalue = [0, 223]\nclass = salmon", fillcolor="#399de5"] ;
3 -> 5 ;
6 [label="weight <= 3.787\nentropy = 0.758\nsamples = 32\nvalue = [7, 25]\nclass = salmon", fillcolor="#70b8ec"] ;
2 -> 6 ;
7 [label="entropy = 0.544\nsamples = 16\nvalue = [2, 14]\nclass = salmon", fillcolor="#55abe9"] ;
6 -> 7 ;
8 [label="entropy = 0.896\nsamples = 16\nvalue = [5, 11]\nclass = salmon", fillcolor="#93caf1"] ;
6 -> 8 ;
9 [label="entropy = 0.764\nsamples = 18\nvalue = [14, 4]\nclass = tuna", fillcolor="#eca572"] ;
1 -> 9 ;
10 [label="weight <= 5.8\nentropy = 0.381\nsamples = 311\nvalue = [288, 23]\nclass = tuna", fillcolor="#e78b49"] ;
0 -> 10 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="length <= 41.499\nentropy = 0.628\nsamples = 146\nvalue = [123, 23]\nclass = tuna", fillcolor="#ea995e"] ;
10 -> 11 ;
12 [label="length <= 39.109\nentropy = 0.974\nsamples = 42\nvalue = [25, 17]\nclass = tuna", fillcolor="#f7d7c0"] ;
11 -> 12 ;
13 [label="entropy = 0.998\nsamples = 17\nvalue = [8, 9]\nclass = salmon", fillcolor="#e9f4fc"] ;
12 -> 13 ;
14 [label="entropy = 0.904\nsamples = 25\nvalue = [17, 8]\nclass = tuna", fillcolor="#f1bc96"] ;
12 -> 14 ;
15 [label="length <= 45.384\nentropy = 0.318\nsamples = 104\nvalue = [98, 6]\nclass = tuna", fillcolor="#e78945"] ;
11 -> 15 ;
16 [label="length <= 44.155\nentropy = 0.489\nsamples = 47\nvalue = [42, 5]\nclass = tuna", fillcolor="#e89051"] ;
15 -> 16 ;
17 [label="entropy = 0.345\nsamples = 31\nvalue = [29, 2]\nclass = tuna", fillcolor="#e78a47"] ;
16 -> 17 ;
18 [label="entropy = 0.696\nsamples = 16\nvalue = [13, 3]\nclass = tuna", fillcolor="#eb9e67"] ;
16 -> 18 ;
19 [label="weight <= 2.934\nentropy = 0.127\nsamples = 57\nvalue = [56, 1]\nclass = tuna", fillcolor="#e5833d"] ;
15 -> 19 ;
20 [label="entropy = 0.337\nsamples = 16\nvalue = [15, 1]\nclass = tuna", fillcolor="#e78946"] ;
19 -> 20 ;
21 [label="entropy = 0.0\nsamples = 41\nvalue = [41, 0]\nclass = tuna", fillcolor="#e58139"] ;
19 -> 21 ;
22 [label="entropy = 0.0\nsamples = 165\nvalue = [165, 0]\nclass = tuna", fillcolor="#e58139"] ;
10 -> 22 ;
}
