digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="length <= 37.533\nentropy = 0.999\nsamples = 600\nvalue = [311, 289]\nclass = tuna", fillcolor="#fdf6f1"] ;
1 [label="weight <= 5.208\nentropy = 0.401\nsamples = 289\nvalue = [23, 266]\nclass = salmon", fillcolor="#4aa5e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="length <= 31.57\nentropy = 0.166\nsamples = 245\nvalue = [6, 239]\nclass = salmon", fillcolor="#3e9fe6"] ;
1 -> 2 ;
3 [label="entropy = 0.0\nsamples = 151\nvalue = [0, 151]\nclass = salmon", fillcolor="#399de5"] ;
2 -> 3 ;
4 [label="weight <= 3.672\nentropy = 0.342\nsamples = 94\nvalue = [6, 88]\nclass = salmon", fillcolor="#46a4e7"] ;
2 -> 4 ;
5 [label="entropy = 0.439\nsamples = 44\nvalue = [4, 40]\nclass = salmon", fillcolor="#4da7e8"] ;
4 -> 5 ;
6 [label="entropy = 0.242\nsamples = 50\nvalue = [2, 48]\nclass = salmon", fillcolor="#41a1e6"] ;
4 -> 6 ;
7 [label="entropy = 0.962\nsamples = 44\nvalue = [17, 27]\nclass = salmon", fillcolor="#b6dbf5"] ;
1 -> 7 ;
8 [label="weight <= 5.8\nentropy = 0.381\nsamples = 311\nvalue = [288, 23]\nclass = tuna", fillcolor="#e78b49"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="length <= 41.656\nentropy = 0.628\nsamples = 146\nvalue = [123, 23]\nclass = tuna", fillcolor="#ea995e"] ;
8 -> 9 ;
10 [label="entropy = 0.962\nsamples = 44\nvalue = [27, 17]\nclass = tuna", fillcolor="#f5d0b6"] ;
9 -> 10 ;
11 [label="length <= 45.384\nentropy = 0.323\nsamples = 102\nvalue = [96, 6]\nclass = tuna", fillcolor="#e78945"] ;
9 -> 11 ;
12 [label="entropy = 0.503\nsamples = 45\nvalue = [40, 5]\nclass = tuna", fillcolor="#e89152"] ;
11 -> 12 ;
13 [label="entropy = 0.127\nsamples = 57\nvalue = [56, 1]\nclass = tuna", fillcolor="#e5833d"] ;
11 -> 13 ;
14 [label="entropy = 0.0\nsamples = 165\nvalue = [165, 0]\nclass = tuna", fillcolor="#e58139"] ;
8 -> 14 ;
}
