digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 0.362<br/>mse = 0.599<br/>samples = 41<br/>value = 0.098>, fillcolor="#f2c19e"] ;
1 [label=<X<SUB>0</SUB> &le; 0.116<br/>mse = 0.534<br/>samples = 8<br/>value = 0.609>, fillcolor="#eda674"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>0</SUB> &le; 0.072<br/>mse = 0.681<br/>samples = 4<br/>value = 0.281>, fillcolor="#f0b78f"] ;
1 -> 2 ;
3 [label=<mse = 0.086<br/>samples = 3<br/>value = 0.735>, fillcolor="#eba069"] ;
2 -> 3 ;
4 [label=<mse = 0.0<br/>samples = 1<br/>value = -1.079>, fillcolor="#ffffff"] ;
2 -> 4 ;
5 [label=<X<SUB>0</SUB> &le; 0.217<br/>mse = 0.172<br/>samples = 4<br/>value = 0.936>, fillcolor="#e99558"] ;
1 -> 5 ;
6 [label=<mse = 0.051<br/>samples = 2<br/>value = 1.317>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<mse = 0.003<br/>samples = 2<br/>value = 0.555>, fillcolor="#eda978"] ;
5 -> 7 ;
8 [label=<X<SUB>0</SUB> &le; 0.826<br/>mse = 0.518<br/>samples = 33<br/>value = -0.054>, fillcolor="#f4c9aa"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<X<SUB>0</SUB> &le; 0.551<br/>mse = 0.163<br/>samples = 9<br/>value = -0.34>, fillcolor="#f7d8c2"] ;
8 -> 9 ;
10 [label=<mse = 0.101<br/>samples = 3<br/>value = 0.001>, fillcolor="#f3c6a6"] ;
9 -> 10 ;
11 [label=<mse = 0.056<br/>samples = 6<br/>value = -0.596>, fillcolor="#fae6d7"] ;
9 -> 11 ;
12 [label=<X<SUB>0</SUB> &le; 0.913<br/>mse = 0.604<br/>samples = 24<br/>value = 0.046>, fillcolor="#f3c4a2"] ;
8 -> 12 ;
13 [label=<mse = 0.05<br/>samples = 3<br/>value = 1.019>, fillcolor="#e89152"] ;
12 -> 13 ;
14 [label=<mse = 0.529<br/>samples = 21<br/>value = -0.093>, fillcolor="#f4cbad"] ;
12 -> 14 ;
}
