digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 0.391<br/>mse = 0.537<br/>samples = 44<br/>value = -0.048>, fillcolor="#f6d3ba"] ;
1 [label=<X<SUB>0</SUB> &le; 0.014<br/>mse = 0.064<br/>samples = 7<br/>value = 0.491>, fillcolor="#eeab7a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.134>, fillcolor="#f3c5a5"] ;
1 -> 2 ;
3 [label=<X<SUB>0</SUB> &le; 0.362<br/>mse = 0.048<br/>samples = 6<br/>value = 0.556>, fillcolor="#eda673"] ;
1 -> 3 ;
4 [label=<mse = 0.025<br/>samples = 5<br/>value = 0.634>, fillcolor="#eba069"] ;
3 -> 4 ;
5 [label=<mse = 0.0<br/>samples = 1<br/>value = 0.202>, fillcolor="#f2c09c"] ;
3 -> 5 ;
6 [label=<X<SUB>0</SUB> &le; 0.783<br/>mse = 0.564<br/>samples = 37<br/>value = -0.17>, fillcolor="#f8dcc8"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<X<SUB>0</SUB> &le; 0.522<br/>mse = 0.14<br/>samples = 9<br/>value = -0.472>, fillcolor="#fdf3ec"] ;
6 -> 7 ;
8 [label=<mse = 0.131<br/>samples = 4<br/>value = -0.199>, fillcolor="#f8decc"] ;
7 -> 8 ;
9 [label=<mse = 0.077<br/>samples = 5<br/>value = -0.632>, fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label=<X<SUB>0</SUB> &le; 0.913<br/>mse = 0.708<br/>samples = 28<br/>value = -0.019>, fillcolor="#f5d1b7"] ;
6 -> 10 ;
11 [label=<mse = 0.026<br/>samples = 2<br/>value = 1.044>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<mse = 0.661<br/>samples = 26<br/>value = -0.11>, fillcolor="#f7d8c1"] ;
10 -> 12 ;
}
