digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 0.362<br/>mse = 0.412<br/>samples = 48<br/>value = 0.228>, fillcolor="#f0b88f"] ;
1 [label=<X<SUB>0</SUB> &le; 0.13<br/>mse = 0.38<br/>samples = 9<br/>value = 0.628>, fillcolor="#eca26d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>0</SUB> &le; 0.072<br/>mse = 0.471<br/>samples = 4<br/>value = 0.352>, fillcolor="#efb185"] ;
1 -> 2 ;
3 [label=<mse = 0.074<br/>samples = 3<br/>value = 0.638>, fillcolor="#eca26c"] ;
2 -> 3 ;
4 [label=<mse = -0.0<br/>samples = 1<br/>value = -1.079>, fillcolor="#ffffff"] ;
2 -> 4 ;
5 [label=<X<SUB>0</SUB> &le; 0.217<br/>mse = 0.138<br/>samples = 5<br/>value = 0.904>, fillcolor="#e99356"] ;
1 -> 5 ;
6 [label=<mse = 0.044<br/>samples = 2<br/>value = 1.239>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<mse = 0.007<br/>samples = 3<br/>value = 0.569>, fillcolor="#eda572"] ;
5 -> 7 ;
8 [label=<X<SUB>0</SUB> &le; 0.841<br/>mse = 0.379<br/>samples = 39<br/>value = 0.145>, fillcolor="#f1bc96"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<X<SUB>0</SUB> &le; 0.551<br/>mse = 0.225<br/>samples = 9<br/>value = -0.1>, fillcolor="#f4caab"] ;
8 -> 9 ;
10 [label=<mse = 0.128<br/>samples = 4<br/>value = 0.215>, fillcolor="#f0b990"] ;
9 -> 10 ;
11 [label=<mse = 0.089<br/>samples = 5<br/>value = -0.467>, fillcolor="#f8decb"] ;
9 -> 11 ;
12 [label=<X<SUB>0</SUB> &le; 1.0<br/>mse = 0.4<br/>samples = 30<br/>value = 0.216>, fillcolor="#f0b990"] ;
8 -> 12 ;
13 [label=<mse = 0.167<br/>samples = 5<br/>value = 0.714>, fillcolor="#eb9e66"] ;
12 -> 13 ;
14 [label=<mse = 0.376<br/>samples = 25<br/>value = 0.074>, fillcolor="#f2c09d"] ;
12 -> 14 ;
}
