digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="length <= 37.533\nentropy = 0.999\nsamples = 600\nvalue = [311, 289]\nclass = tuna", fillcolor="#fdf6f1"] ;
1 [label="weight <= 5.948\nentropy = 0.401\nsamples = 289\nvalue = [23, 266]\nclass = salmon", fillcolor="#4aa5e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="length <= 35.172\nentropy = 0.21\nsamples = 271\nvalue = [9, 262]\nclass = salmon", fillcolor="#40a0e6"] ;
1 -> 2 ;
3 [label="weight <= 1.648\nentropy = 0.07\nsamples = 239\nvalue = [2, 237]\nclass = salmon", fillcolor="#3b9ee5"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = tuna", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 237\nvalue = [0, 237]\nclass = salmon", fillcolor="#399de5"] ;
3 -> 5 ;
6 [label="weight <= 5.107\nentropy = 0.758\nsamples = 32\nvalue = [7, 25]\nclass = salmon", fillcolor="#70b8ec"] ;
2 -> 6 ;
7 [label="entropy = 0.592\nsamples = 28\nvalue = [4, 24]\nclass = salmon", fillcolor="#5aade9"] ;
6 -> 7 ;
8 [label="entropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = tuna", fillcolor="#eeab7b"] ;
6 -> 8 ;
9 [label="weight <= 7.324\nentropy = 0.764\nsamples = 18\nvalue = [14, 4]\nclass = tuna", fillcolor="#eca572"] ;
1 -> 9 ;
10 [label="length <= 31.022\nentropy = 1.0\nsamples = 8\nvalue = [4, 4]\nclass = tuna", fillcolor="#ffffff"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = salmon", fillcolor="#399de5"] ;
10 -> 11 ;
12 [label="entropy = 0.722\nsamples = 5\nvalue = [4, 1]\nclass = tuna", fillcolor="#eca06a"] ;
10 -> 12 ;
13 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = tuna", fillcolor="#e58139"] ;
9 -> 13 ;
14 [label="weight <= 5.8\nentropy = 0.381\nsamples = 311\nvalue = [288, 23]\nclass = tuna", fillcolor="#e78b49"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="length <= 41.499\nentropy = 0.628\nsamples = 146\nvalue = [123, 23]\nclass = tuna", fillcolor="#ea995e"] ;
14 -> 15 ;
16 [label="length <= 41.08\nentropy = 0.974\nsamples = 42\nvalue = [25, 17]\nclass = tuna", fillcolor="#f7d7c0"] ;
15 -> 16 ;
17 [label="entropy = 0.942\nsamples = 39\nvalue = [25, 14]\nclass = tuna", fillcolor="#f4c8a8"] ;
16 -> 17 ;
18 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = salmon", fillcolor="#399de5"] ;
16 -> 18 ;
19 [label="weight <= 5.734\nentropy = 0.318\nsamples = 104\nvalue = [98, 6]\nclass = tuna", fillcolor="#e78945"] ;
15 -> 19 ;
20 [label="entropy = 0.28\nsamples = 103\nvalue = [98, 5]\nclass = tuna", fillcolor="#e68743"] ;
19 -> 20 ;
21 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = salmon", fillcolor="#399de5"] ;
19 -> 21 ;
22 [label="entropy = 0.0\nsamples = 165\nvalue = [165, 0]\nclass = tuna", fillcolor="#e58139"] ;
14 -> 22 ;
}
