digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="length <= 37.533\nentropy = 0.999\nsamples = 600\nvalue = [311, 289]\nclass = tuna", fillcolor="#fdf6f1"] ;
1 [label="weight <= 5.948\nentropy = 0.401\nsamples = 289\nvalue = [23, 266]\nclass = salmon", fillcolor="#4aa5e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="length <= 35.172\nentropy = 0.21\nsamples = 271\nvalue = [9, 262]\nclass = salmon", fillcolor="#40a0e6"] ;
1 -> 2 ;
3 [label="entropy = 0.07\nsamples = 239\nvalue = [2, 237]\nclass = salmon", fillcolor="#3b9ee5"] ;
2 -> 3 ;
4 [label="entropy = 0.758\nsamples = 32\nvalue = [7, 25]\nclass = salmon", fillcolor="#70b8ec"] ;
2 -> 4 ;
5 [label="length <= 34.306\nentropy = 0.764\nsamples = 18\nvalue = [14, 4]\nclass = tuna", fillcolor="#eca572"] ;
1 -> 5 ;
6 [label="entropy = 1.0\nsamples = 8\nvalue = [4, 4]\nclass = tuna", fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = tuna", fillcolor="#e58139"] ;
5 -> 7 ;
8 [label="weight <= 5.8\nentropy = 0.381\nsamples = 311\nvalue = [288, 23]\nclass = tuna", fillcolor="#e78b49"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label="length <= 41.499\nentropy = 0.628\nsamples = 146\nvalue = [123, 23]\nclass = tuna", fillcolor="#ea995e"] ;
8 -> 9 ;
10 [label="entropy = 0.974\nsamples = 42\nvalue = [25, 17]\nclass = tuna", fillcolor="#f7d7c0"] ;
9 -> 10 ;
11 [label="entropy = 0.318\nsamples = 104\nvalue = [98, 6]\nclass = tuna", fillcolor="#e78945"] ;
9 -> 11 ;
12 [label="entropy = 0.0\nsamples = 165\nvalue = [165, 0]\nclass = tuna", fillcolor="#e58139"] ;
8 -> 12 ;
}
