digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="length <= 37.533\nentropy = 0.999\nsamples = 600\nvalue = [311, 289]\nclass = tuna", fillcolor="#fdf6f1"] ;
1 [label="weight <= 5.948\nentropy = 0.401\nsamples = 289\nvalue = [23, 266]\nclass = salmon", fillcolor="#4aa5e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="length <= 35.172\nentropy = 0.21\nsamples = 271\nvalue = [9, 262]\nclass = salmon", fillcolor="#40a0e6"] ;
1 -> 2 ;
3 [label="weight <= 1.648\nentropy = 0.07\nsamples = 239\nvalue = [2, 237]\nclass = salmon", fillcolor="#3b9ee5"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = tuna", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 237\nvalue = [0, 237]\nclass = salmon", fillcolor="#399de5"] ;
3 -> 5 ;
6 [label="weight <= 5.107\nentropy = 0.758\nsamples = 32\nvalue = [7, 25]\nclass = salmon", fillcolor="#70b8ec"] ;
2 -> 6 ;
7 [label="weight <= 1.055\nentropy = 0.592\nsamples = 28\nvalue = [4, 24]\nclass = salmon", fillcolor="#5aade9"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = tuna", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="hour <= 2.807\nentropy = 0.503\nsamples = 27\nvalue = [3, 24]\nclass = salmon", fillcolor="#52a9e8"] ;
7 -> 9 ;
10 [label="entropy = 0.918\nsamples = 9\nvalue = [3, 6]\nclass = salmon", fillcolor="#9ccef2"] ;
9 -> 10 ;
11 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 18]\nclass = salmon", fillcolor="#399de5"] ;
9 -> 11 ;
12 [label="weight <= 5.772\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = tuna", fillcolor="#eeab7b"] ;
6 -> 12 ;
13 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = tuna", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = salmon", fillcolor="#399de5"] ;
12 -> 14 ;
15 [label="length <= 34.306\nentropy = 0.764\nsamples = 18\nvalue = [14, 4]\nclass = tuna", fillcolor="#eca572"] ;
1 -> 15 ;
16 [label="weight <= 7.781\nentropy = 1.0\nsamples = 8\nvalue = [4, 4]\nclass = tuna", fillcolor="#ffffff"] ;
15 -> 16 ;
17 [label="weight <= 6.016\nentropy = 0.722\nsamples = 5\nvalue = [1, 4]\nclass = salmon", fillcolor="#6ab6ec"] ;
16 -> 17 ;
18 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = tuna", fillcolor="#e58139"] ;
17 -> 18 ;
19 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = salmon", fillcolor="#399de5"] ;
17 -> 19 ;
20 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = tuna", fillcolor="#e58139"] ;
16 -> 20 ;
21 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = tuna", fillcolor="#e58139"] ;
15 -> 21 ;
22 [label="weight <= 5.8\nentropy = 0.381\nsamples = 311\nvalue = [288, 23]\nclass = tuna", fillcolor="#e78b49"] ;
0 -> 22 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
23 [label="length <= 41.499\nentropy = 0.628\nsamples = 146\nvalue = [123, 23]\nclass = tuna", fillcolor="#ea995e"] ;
22 -> 23 ;
24 [label="length <= 41.08\nentropy = 0.974\nsamples = 42\nvalue = [25, 17]\nclass = tuna", fillcolor="#f7d7c0"] ;
23 -> 24 ;
25 [label="weight <= 2.162\nentropy = 0.942\nsamples = 39\nvalue = [25, 14]\nclass = tuna", fillcolor="#f4c8a8"] ;
24 -> 25 ;
26 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = tuna", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="length <= 39.246\nentropy = 0.977\nsamples = 34\nvalue = [20, 14]\nclass = tuna", fillcolor="#f7d9c4"] ;
25 -> 27 ;
28 [label="entropy = 0.977\nsamples = 17\nvalue = [7, 10]\nclass = salmon", fillcolor="#c4e2f7"] ;
27 -> 28 ;
29 [label="entropy = 0.787\nsamples = 17\nvalue = [13, 4]\nclass = tuna", fillcolor="#eda876"] ;
27 -> 29 ;
30 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = salmon", fillcolor="#399de5"] ;
24 -> 30 ;
31 [label="weight <= 5.734\nentropy = 0.318\nsamples = 104\nvalue = [98, 6]\nclass = tuna", fillcolor="#e78945"] ;
23 -> 31 ;
32 [label="hour <= 8.322\nentropy = 0.28\nsamples = 103\nvalue = [98, 5]\nclass = tuna", fillcolor="#e68743"] ;
31 -> 32 ;
33 [label="length <= 42.778\nentropy = 0.161\nsamples = 85\nvalue = [83, 2]\nclass = tuna", fillcolor="#e6843e"] ;
32 -> 33 ;
34 [label="entropy = 0.65\nsamples = 12\nvalue = [10, 2]\nclass = tuna", fillcolor="#ea9a61"] ;
33 -> 34 ;
35 [label="entropy = 0.0\nsamples = 73\nvalue = [73, 0]\nclass = tuna", fillcolor="#e58139"] ;
33 -> 35 ;
36 [label="hour <= 8.359\nentropy = 0.65\nsamples = 18\nvalue = [15, 3]\nclass = tuna", fillcolor="#ea9a61"] ;
32 -> 36 ;
37 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = salmon", fillcolor="#399de5"] ;
36 -> 37 ;
38 [label="entropy = 0.523\nsamples = 17\nvalue = [15, 2]\nclass = tuna", fillcolor="#e89253"] ;
36 -> 38 ;
39 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = salmon", fillcolor="#399de5"] ;
31 -> 39 ;
40 [label="entropy = 0.0\nsamples = 165\nvalue = [165, 0]\nclass = tuna", fillcolor="#e58139"] ;
22 -> 40 ;
}
