digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="length <= 37.533\nentropy = 0.999\nsamples = 600\nvalue = [311, 289]\nclass = tuna", fillcolor="#fdf6f1"] ;
1 [label="weight <= 5.948\nentropy = 0.401\nsamples = 289\nvalue = [23, 266]\nclass = salmon", fillcolor="#4aa5e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="length <= 35.172\nentropy = 0.21\nsamples = 271\nvalue = [9, 262]\nclass = salmon", fillcolor="#40a0e6"] ;
1 -> 2 ;
3 [label="weight <= 1.648\nentropy = 0.07\nsamples = 239\nvalue = [2, 237]\nclass = salmon", fillcolor="#3b9ee5"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = tuna", fillcolor="#e58139"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 237\nvalue = [0, 237]\nclass = salmon", fillcolor="#399de5"] ;
3 -> 5 ;
6 [label="weight <= 5.107\nentropy = 0.758\nsamples = 32\nvalue = [7, 25]\nclass = salmon", fillcolor="#70b8ec"] ;
2 -> 6 ;
7 [label="weight <= 1.055\nentropy = 0.592\nsamples = 28\nvalue = [4, 24]\nclass = salmon", fillcolor="#5aade9"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = tuna", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="hour <= 2.807\nentropy = 0.503\nsamples = 27\nvalue = [3, 24]\nclass = salmon", fillcolor="#52a9e8"] ;
7 -> 9 ;
10 [label="hour <= 2.614\nentropy = 0.918\nsamples = 9\nvalue = [3, 6]\nclass = salmon", fillcolor="#9ccef2"] ;
9 -> 10 ;
11 [label="weight <= 3.859\nentropy = 0.811\nsamples = 8\nvalue = [2, 6]\nclass = salmon", fillcolor="#7bbeee"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 4\nvalue = [0, 4]\nclass = salmon", fillcolor="#399de5"] ;
11 -> 12 ;
13 [label="weight <= 4.667\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass = tuna", fillcolor="#ffffff"] ;
11 -> 13 ;
14 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = tuna", fillcolor="#e58139"] ;
13 -> 14 ;
15 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = salmon", fillcolor="#399de5"] ;
13 -> 15 ;
16 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = tuna", fillcolor="#e58139"] ;
10 -> 16 ;
17 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 18]\nclass = salmon", fillcolor="#399de5"] ;
9 -> 17 ;
18 [label="weight <= 5.772\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = tuna", fillcolor="#eeab7b"] ;
6 -> 18 ;
19 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = tuna", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = salmon", fillcolor="#399de5"] ;
18 -> 20 ;
21 [label="weight <= 7.324\nentropy = 0.764\nsamples = 18\nvalue = [14, 4]\nclass = tuna", fillcolor="#eca572"] ;
1 -> 21 ;
22 [label="length <= 31.022\nentropy = 1.0\nsamples = 8\nvalue = [4, 4]\nclass = tuna", fillcolor="#ffffff"] ;
21 -> 22 ;
23 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = salmon", fillcolor="#399de5"] ;
22 -> 23 ;
24 [label="weight <= 6.987\nentropy = 0.722\nsamples = 5\nvalue = [4, 1]\nclass = tuna", fillcolor="#eca06a"] ;
22 -> 24 ;
25 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = tuna", fillcolor="#e58139"] ;
24 -> 25 ;
26 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = salmon", fillcolor="#399de5"] ;
24 -> 26 ;
27 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = tuna", fillcolor="#e58139"] ;
21 -> 27 ;
28 [label="weight <= 5.8\nentropy = 0.381\nsamples = 311\nvalue = [288, 23]\nclass = tuna", fillcolor="#e78b49"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="length <= 41.499\nentropy = 0.628\nsamples = 146\nvalue = [123, 23]\nclass = tuna", fillcolor="#ea995e"] ;
28 -> 29 ;
30 [label="length <= 41.08\nentropy = 0.974\nsamples = 42\nvalue = [25, 17]\nclass = tuna", fillcolor="#f7d7c0"] ;
29 -> 30 ;
31 [label="weight <= 2.162\nentropy = 0.942\nsamples = 39\nvalue = [25, 14]\nclass = tuna", fillcolor="#f4c8a8"] ;
30 -> 31 ;
32 [label="entropy = 0.0\nsamples = 5\nvalue = [5, 0]\nclass = tuna", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="length <= 39.246\nentropy = 0.977\nsamples = 34\nvalue = [20, 14]\nclass = tuna", fillcolor="#f7d9c4"] ;
31 -> 33 ;
34 [label="hour <= 4.317\nentropy = 0.977\nsamples = 17\nvalue = [7, 10]\nclass = salmon", fillcolor="#c4e2f7"] ;
33 -> 34 ;
35 [label="entropy = 0.0\nsamples = 5\nvalue = [0, 5]\nclass = salmon", fillcolor="#399de5"] ;
34 -> 35 ;
36 [label="length <= 38.688\nentropy = 0.98\nsamples = 12\nvalue = [7, 5]\nclass = tuna", fillcolor="#f8dbc6"] ;
34 -> 36 ;
37 [label="hour <= 6.826\nentropy = 0.811\nsamples = 8\nvalue = [6, 2]\nclass = tuna", fillcolor="#eeab7b"] ;
36 -> 37 ;
38 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = tuna", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="hour <= 7.296\nentropy = 1.0\nsamples = 4\nvalue = [2, 2]\nclass = tuna", fillcolor="#ffffff"] ;
37 -> 39 ;
40 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = salmon", fillcolor="#399de5"] ;
39 -> 40 ;
41 [label="hour <= 8.303\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = tuna", fillcolor="#f2c09c"] ;
39 -> 41 ;
42 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = tuna", fillcolor="#e58139"] ;
41 -> 42 ;
43 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = salmon", fillcolor="#399de5"] ;
41 -> 43 ;
44 [label="hour <= 4.911\nentropy = 0.811\nsamples = 4\nvalue = [1, 3]\nclass = salmon", fillcolor="#7bbeee"] ;
36 -> 44 ;
45 [label="entropy = 0.0\nsamples = 1\nvalue = [1, 0]\nclass = tuna", fillcolor="#e58139"] ;
44 -> 45 ;
46 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = salmon", fillcolor="#399de5"] ;
44 -> 46 ;
47 [label="weight <= 3.285\nentropy = 0.787\nsamples = 17\nvalue = [13, 4]\nclass = tuna", fillcolor="#eda876"] ;
33 -> 47 ;
48 [label="hour <= 3.137\nentropy = 1.0\nsamples = 6\nvalue = [3, 3]\nclass = tuna", fillcolor="#ffffff"] ;
47 -> 48 ;
49 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = salmon", fillcolor="#399de5"] ;
48 -> 49 ;
50 [label="weight <= 2.253\nentropy = 0.811\nsamples = 4\nvalue = [3, 1]\nclass = tuna", fillcolor="#eeab7b"] ;
48 -> 50 ;
51 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = salmon", fillcolor="#399de5"] ;
50 -> 51 ;
52 [label="entropy = 0.0\nsamples = 3\nvalue = [3, 0]\nclass = tuna", fillcolor="#e58139"] ;
50 -> 52 ;
53 [label="hour <= 4.519\nentropy = 0.439\nsamples = 11\nvalue = [10, 1]\nclass = tuna", fillcolor="#e88e4d"] ;
47 -> 53 ;
54 [label="entropy = 0.0\nsamples = 8\nvalue = [8, 0]\nclass = tuna", fillcolor="#e58139"] ;
53 -> 54 ;
55 [label="weight <= 4.215\nentropy = 0.918\nsamples = 3\nvalue = [2, 1]\nclass = tuna", fillcolor="#f2c09c"] ;
53 -> 55 ;
56 [label="entropy = 0.0\nsamples = 2\nvalue = [2, 0]\nclass = tuna", fillcolor="#e58139"] ;
55 -> 56 ;
57 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = salmon", fillcolor="#399de5"] ;
55 -> 57 ;
58 [label="entropy = 0.0\nsamples = 3\nvalue = [0, 3]\nclass = salmon", fillcolor="#399de5"] ;
30 -> 58 ;
59 [label="weight <= 5.734\nentropy = 0.318\nsamples = 104\nvalue = [98, 6]\nclass = tuna", fillcolor="#e78945"] ;
29 -> 59 ;
60 [label="hour <= 8.322\nentropy = 0.28\nsamples = 103\nvalue = [98, 5]\nclass = tuna", fillcolor="#e68743"] ;
59 -> 60 ;
61 [label="length <= 42.778\nentropy = 0.161\nsamples = 85\nvalue = [83, 2]\nclass = tuna", fillcolor="#e6843e"] ;
60 -> 61 ;
62 [label="length <= 42.738\nentropy = 0.65\nsamples = 12\nvalue = [10, 2]\nclass = tuna", fillcolor="#ea9a61"] ;
61 -> 62 ;
63 [label="hour <= 4.447\nentropy = 0.439\nsamples = 11\nvalue = [10, 1]\nclass = tuna", fillcolor="#e88e4d"] ;
62 -> 63 ;
64 [label="hour <= 3.303\nentropy = 0.722\nsamples = 5\nvalue = [4, 1]\nclass = tuna", fillcolor="#eca06a"] ;
63 -> 64 ;
65 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = tuna", fillcolor="#e58139"] ;
64 -> 65 ;
66 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = salmon", fillcolor="#399de5"] ;
64 -> 66 ;
67 [label="entropy = 0.0\nsamples = 6\nvalue = [6, 0]\nclass = tuna", fillcolor="#e58139"] ;
63 -> 67 ;
68 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = salmon", fillcolor="#399de5"] ;
62 -> 68 ;
69 [label="entropy = 0.0\nsamples = 73\nvalue = [73, 0]\nclass = tuna", fillcolor="#e58139"] ;
61 -> 69 ;
70 [label="hour <= 8.359\nentropy = 0.65\nsamples = 18\nvalue = [15, 3]\nclass = tuna", fillcolor="#ea9a61"] ;
60 -> 70 ;
71 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = salmon", fillcolor="#399de5"] ;
70 -> 71 ;
72 [label="weight <= 3.051\nentropy = 0.523\nsamples = 17\nvalue = [15, 2]\nclass = tuna", fillcolor="#e89253"] ;
70 -> 72 ;
73 [label="weight <= 2.483\nentropy = 0.918\nsamples = 6\nvalue = [4, 2]\nclass = tuna", fillcolor="#f2c09c"] ;
72 -> 73 ;
74 [label="entropy = 0.0\nsamples = 4\nvalue = [4, 0]\nclass = tuna", fillcolor="#e58139"] ;
73 -> 74 ;
75 [label="entropy = 0.0\nsamples = 2\nvalue = [0, 2]\nclass = salmon", fillcolor="#399de5"] ;
73 -> 75 ;
76 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = tuna", fillcolor="#e58139"] ;
72 -> 76 ;
77 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1]\nclass = salmon", fillcolor="#399de5"] ;
59 -> 77 ;
78 [label="entropy = 0.0\nsamples = 165\nvalue = [165, 0]\nclass = tuna", fillcolor="#e58139"] ;
28 -> 78 ;
}
