digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 0.362<br/>friedman_mse = 0.485<br/>samples = 70<br/>value = -0.0>, fillcolor="#f6d2b8"] ;
1 [label=<X<SUB>0</SUB> &le; 0.13<br/>friedman_mse = 0.227<br/>samples = 13<br/>value = 0.371>, fillcolor="#efaf82"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>0</SUB> &le; 0.072<br/>friedman_mse = 0.306<br/>samples = 5<br/>value = 0.075>, fillcolor="#f4cbad"] ;
1 -> 2 ;
3 [label=<friedman_mse = 0.119<br/>samples = 3<br/>value = 0.325>, fillcolor="#efb489"] ;
2 -> 3 ;
4 [label=<friedman_mse = 0.351<br/>samples = 2<br/>value = -0.301>, fillcolor="#fbede3"] ;
2 -> 4 ;
5 [label=<X<SUB>0</SUB> &le; 0.217<br/>friedman_mse = 0.088<br/>samples = 8<br/>value = 0.557>, fillcolor="#eb9e67"] ;
1 -> 5 ;
6 [label=<friedman_mse = 0.045<br/>samples = 3<br/>value = 0.874>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<friedman_mse = 0.017<br/>samples = 5<br/>value = 0.367>, fillcolor="#efb083"] ;
5 -> 7 ;
8 [label=<X<SUB>0</SUB> &le; 0.768<br/>friedman_mse = 0.506<br/>samples = 57<br/>value = -0.085>, fillcolor="#f7d9c4"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<X<SUB>0</SUB> &le; 0.536<br/>friedman_mse = 0.165<br/>samples = 14<br/>value = -0.306>, fillcolor="#fbeee4"] ;
8 -> 9 ;
10 [label=<friedman_mse = 0.142<br/>samples = 6<br/>value = -0.058>, fillcolor="#f7d7c0"] ;
9 -> 10 ;
11 [label=<friedman_mse = 0.1<br/>samples = 8<br/>value = -0.492>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<X<SUB>0</SUB> &le; 1.0<br/>friedman_mse = 0.595<br/>samples = 43<br/>value = -0.013>, fillcolor="#f6d3ba"] ;
8 -> 12 ;
13 [label=<friedman_mse = 0.328<br/>samples = 8<br/>value = 0.307>, fillcolor="#f0b58b"] ;
12 -> 13 ;
14 [label=<friedman_mse = 0.628<br/>samples = 35<br/>value = -0.086>, fillcolor="#f7dac4"] ;
12 -> 14 ;
}
