digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 0.362<br/>friedman_mse = 0.569<br/>samples = 70<br/>value = -0.0>, fillcolor="#f1bb94"] ;
1 [label=<X<SUB>0</SUB> &le; 0.101<br/>friedman_mse = 0.353<br/>samples = 13<br/>value = 0.51>, fillcolor="#eb9d65"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>0</SUB> &le; 0.072<br/>friedman_mse = 0.561<br/>samples = 4<br/>value = 0.049>, fillcolor="#f0b890"] ;
1 -> 2 ;
3 [label=<friedman_mse = 0.119<br/>samples = 3<br/>value = 0.446>, fillcolor="#eca16b"] ;
2 -> 3 ;
4 [label=<friedman_mse = 0.0<br/>samples = 1<br/>value = -1.141>, fillcolor="#ffffff"] ;
2 -> 4 ;
5 [label=<X<SUB>0</SUB> &le; 0.217<br/>friedman_mse = 0.124<br/>samples = 9<br/>value = 0.714>, fillcolor="#e89152"] ;
1 -> 5 ;
6 [label=<friedman_mse = 0.132<br/>samples = 4<br/>value = 0.978>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<friedman_mse = 0.017<br/>samples = 5<br/>value = 0.503>, fillcolor="#eb9d65"] ;
5 -> 7 ;
8 [label=<X<SUB>0</SUB> &le; 0.768<br/>friedman_mse = 0.545<br/>samples = 57<br/>value = -0.116>, fillcolor="#f2c29f"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<X<SUB>0</SUB> &le; 0.536<br/>friedman_mse = 0.205<br/>samples = 14<br/>value = -0.42>, fillcolor="#f6d4bc"] ;
8 -> 9 ;
10 [label=<friedman_mse = 0.142<br/>samples = 6<br/>value = -0.08>, fillcolor="#f2c09c"] ;
9 -> 10 ;
11 [label=<friedman_mse = 0.1<br/>samples = 8<br/>value = -0.675>, fillcolor="#f9e3d3"] ;
9 -> 11 ;
12 [label=<X<SUB>0</SUB> &le; 1.0<br/>friedman_mse = 0.616<br/>samples = 43<br/>value = -0.017>, fillcolor="#f1bc96"] ;
8 -> 12 ;
13 [label=<friedman_mse = 0.328<br/>samples = 8<br/>value = 0.422>, fillcolor="#eca26d"] ;
12 -> 13 ;
14 [label=<friedman_mse = 0.628<br/>samples = 35<br/>value = -0.118>, fillcolor="#f2c29f"] ;
12 -> 14 ;
}
