digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 0.333<br/>friedman_mse = 0.382<br/>samples = 70<br/>value = -0.0>, fillcolor="#efb388"] ;
1 [label=<X<SUB>0</SUB> &le; 0.101<br/>friedman_mse = 0.111<br/>samples = 12<br/>value = 0.192>, fillcolor="#eeab7b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>0</SUB> &le; 0.072<br/>friedman_mse = 0.182<br/>samples = 4<br/>value = -0.033>, fillcolor="#f0b58a"] ;
1 -> 2 ;
3 [label=<friedman_mse = 0.097<br/>samples = 3<br/>value = 0.158>, fillcolor="#eeac7d"] ;
2 -> 3 ;
4 [label=<friedman_mse = 0.0<br/>samples = 1<br/>value = -0.607>, fillcolor="#f5ceb2"] ;
2 -> 4 ;
5 [label=<X<SUB>0</SUB> &le; 0.217<br/>friedman_mse = 0.037<br/>samples = 8<br/>value = 0.305>, fillcolor="#eda673"] ;
1 -> 5 ;
6 [label=<friedman_mse = 0.049<br/>samples = 4<br/>value = 0.394>, fillcolor="#eca26c"] ;
5 -> 6 ;
7 [label=<friedman_mse = 0.008<br/>samples = 4<br/>value = 0.215>, fillcolor="#edaa79"] ;
5 -> 7 ;
8 [label=<X<SUB>0</SUB> &le; 1.522<br/>friedman_mse = 0.429<br/>samples = 58<br/>value = -0.04>, fillcolor="#f0b58b"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<X<SUB>0</SUB> &le; 1.493<br/>friedman_mse = 0.405<br/>samples = 41<br/>value = -0.097>, fillcolor="#f0b88f"] ;
8 -> 9 ;
10 [label=<friedman_mse = 0.349<br/>samples = 40<br/>value = -0.056>, fillcolor="#f0b68c"] ;
9 -> 10 ;
11 [label=<friedman_mse = -0.0<br/>samples = 1<br/>value = -1.706>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<X<SUB>0</SUB> &le; 1.58<br/>friedman_mse = 0.459<br/>samples = 17<br/>value = 0.098>, fillcolor="#eeaf81"] ;
8 -> 12 ;
13 [label=<friedman_mse = 0.036<br/>samples = 2<br/>value = 1.13>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<friedman_mse = 0.354<br/>samples = 15<br/>value = -0.04>, fillcolor="#f0b58b"] ;
12 -> 14 ;
}
