digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 1.87<br/>friedman_mse = 0.267<br/>samples = 70<br/>value = 0.0>, fillcolor="#efb489"] ;
1 [label=<X<SUB>0</SUB> &le; 1.754<br/>friedman_mse = 0.266<br/>samples = 65<br/>value = 0.01>, fillcolor="#efb388"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>0</SUB> &le; 1.696<br/>friedman_mse = 0.263<br/>samples = 61<br/>value = -0.01>, fillcolor="#f0b58a"] ;
1 -> 2 ;
3 [label=<friedman_mse = 0.254<br/>samples = 59<br/>value = 0.013>, fillcolor="#efb387"] ;
2 -> 3 ;
4 [label=<friedman_mse = 0.069<br/>samples = 2<br/>value = -0.677>, fillcolor="#fae9dc"] ;
2 -> 4 ;
5 [label=<X<SUB>0</SUB> &le; 1.812<br/>friedman_mse = 0.218<br/>samples = 4<br/>value = 0.308>, fillcolor="#eb9c63"] ;
1 -> 5 ;
6 [label=<friedman_mse = 0.009<br/>samples = 2<br/>value = 0.631>, fillcolor="#e5823b"] ;
5 -> 6 ;
7 [label=<friedman_mse = 0.219<br/>samples = 2<br/>value = -0.015>, fillcolor="#f0b58b"] ;
5 -> 7 ;
8 [label=<X<SUB>0</SUB> &le; 1.899<br/>friedman_mse = 0.264<br/>samples = 5<br/>value = -0.125>, fillcolor="#f2be98"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<friedman_mse = 0.0<br/>samples = 1<br/>value = -0.961>, fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label=<X<SUB>0</SUB> &le; 1.928<br/>friedman_mse = 0.112<br/>samples = 4<br/>value = 0.084>, fillcolor="#eead7f"] ;
8 -> 10 ;
11 [label=<friedman_mse = 0.0<br/>samples = 1<br/>value = 0.65>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<friedman_mse = 0.007<br/>samples = 3<br/>value = -0.104>, fillcolor="#f1bc96"] ;
10 -> 12 ;
}
