digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 1.435<br/>friedman_mse = 0.315<br/>samples = 70<br/>value = 0.0>, fillcolor="#f0b88f"] ;
1 [label=<X<SUB>0</SUB> &le; 1.174<br/>friedman_mse = 0.234<br/>samples = 50<br/>value = -0.031>, fillcolor="#f1ba92"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>0</SUB> &le; 1.116<br/>friedman_mse = 0.173<br/>samples = 41<br/>value = 0.03>, fillcolor="#f0b68d"] ;
1 -> 2 ;
3 [label=<friedman_mse = 0.165<br/>samples = 39<br/>value = 0.002>, fillcolor="#f0b88f"] ;
2 -> 3 ;
4 [label=<friedman_mse = 0.03<br/>samples = 2<br/>value = 0.574>, fillcolor="#ea9a61"] ;
2 -> 4 ;
5 [label=<X<SUB>0</SUB> &le; 1.319<br/>friedman_mse = 0.417<br/>samples = 9<br/>value = -0.308>, fillcolor="#f4c8a8"] ;
1 -> 5 ;
6 [label=<friedman_mse = 0.387<br/>samples = 5<br/>value = -0.554>, fillcolor="#f6d5bc"] ;
5 -> 6 ;
7 [label=<friedman_mse = 0.284<br/>samples = 4<br/>value = -0.001>, fillcolor="#f0b88f"] ;
5 -> 7 ;
8 [label=<X<SUB>0</SUB> &le; 1.493<br/>friedman_mse = 0.509<br/>samples = 20<br/>value = 0.077>, fillcolor="#f0b489"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<X<SUB>0</SUB> &le; 1.464<br/>friedman_mse = 0.1<br/>samples = 2<br/>value = 0.749>, fillcolor="#e89153"] ;
8 -> 9 ;
10 [label=<friedman_mse = 0.0<br/>samples = 1<br/>value = 0.433>, fillcolor="#eca26c"] ;
9 -> 10 ;
11 [label=<friedman_mse = 0.0<br/>samples = 1<br/>value = 1.065>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<X<SUB>0</SUB> &le; 1.522<br/>friedman_mse = 0.499<br/>samples = 18<br/>value = 0.002>, fillcolor="#f0b88f"] ;
8 -> 12 ;
13 [label=<friedman_mse = 0.0<br/>samples = 1<br/>value = -1.377>, fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label=<friedman_mse = 0.41<br/>samples = 17<br/>value = 0.083>, fillcolor="#efb489"] ;
12 -> 14 ;
}
