digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 0.391<br/>friedman_mse = 0.39<br/>samples = 70<br/>value = -0.0>, fillcolor="#f1bb94"] ;
1 [label=<X<SUB>0</SUB> &le; 0.014<br/>friedman_mse = 0.102<br/>samples = 14<br/>value = 0.194>, fillcolor="#eda876"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<friedman_mse = 0.0<br/>samples = 1<br/>value = -0.291>, fillcolor="#f7d8c2"] ;
1 -> 2 ;
3 [label=<X<SUB>0</SUB> &le; 0.043<br/>friedman_mse = 0.09<br/>samples = 13<br/>value = 0.231>, fillcolor="#eca471"] ;
1 -> 3 ;
4 [label=<friedman_mse = 0.0<br/>samples = 1<br/>value = 0.535>, fillcolor="#e68641"] ;
3 -> 4 ;
5 [label=<friedman_mse = 0.089<br/>samples = 12<br/>value = 0.206>, fillcolor="#eda774"] ;
3 -> 5 ;
6 [label=<X<SUB>0</SUB> &le; 0.826<br/>friedman_mse = 0.45<br/>samples = 56<br/>value = -0.048>, fillcolor="#f2c09c"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<X<SUB>0</SUB> &le; 0.42<br/>friedman_mse = 0.149<br/>samples = 15<br/>value = -0.225>, fillcolor="#f6d1b7"] ;
6 -> 7 ;
8 [label=<friedman_mse = 0.0<br/>samples = 1<br/>value = -0.686>, fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label=<friedman_mse = 0.143<br/>samples = 14<br/>value = -0.192>, fillcolor="#f5ceb2"] ;
7 -> 9 ;
10 [label=<X<SUB>0</SUB> &le; 0.913<br/>friedman_mse = 0.545<br/>samples = 41<br/>value = 0.016>, fillcolor="#f1ba92"] ;
6 -> 10 ;
11 [label=<friedman_mse = 0.057<br/>samples = 3<br/>value = 0.589>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<friedman_mse = 0.555<br/>samples = 38<br/>value = -0.029>, fillcolor="#f2be99"] ;
10 -> 12 ;
}
