digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 1.87<br/>friedman_mse = 0.236<br/>samples = 70<br/>value = 0.0>, fillcolor="#efb388"] ;
1 [label=<X<SUB>0</SUB> &le; 1.754<br/>friedman_mse = 0.236<br/>samples = 65<br/>value = 0.009>, fillcolor="#efb387"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>0</SUB> &le; 1.725<br/>friedman_mse = 0.234<br/>samples = 61<br/>value = -0.008>, fillcolor="#f0b489"] ;
1 -> 2 ;
3 [label=<friedman_mse = 0.225<br/>samples = 60<br/>value = 0.006>, fillcolor="#efb387"] ;
2 -> 3 ;
4 [label=<friedman_mse = 0.0<br/>samples = 1<br/>value = -0.853>, fillcolor="#fffdfd"] ;
2 -> 4 ;
5 [label=<X<SUB>0</SUB> &le; 1.812<br/>friedman_mse = 0.198<br/>samples = 4<br/>value = 0.272>, fillcolor="#eb9c63"] ;
1 -> 5 ;
6 [label=<friedman_mse = 0.009<br/>samples = 2<br/>value = 0.562>, fillcolor="#e5823b"] ;
5 -> 6 ;
7 [label=<friedman_mse = 0.219<br/>samples = 2<br/>value = -0.019>, fillcolor="#f0b58b"] ;
5 -> 7 ;
8 [label=<X<SUB>0</SUB> &le; 1.899<br/>friedman_mse = 0.215<br/>samples = 5<br/>value = -0.118>, fillcolor="#f2be98"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<friedman_mse = 0.0<br/>samples = 1<br/>value = -0.871>, fillcolor="#ffffff"] ;
8 -> 9 ;
10 [label=<X<SUB>0</SUB> &le; 1.928<br/>friedman_mse = 0.092<br/>samples = 4<br/>value = 0.07>, fillcolor="#eead7f"] ;
8 -> 10 ;
11 [label=<friedman_mse = 0.0<br/>samples = 1<br/>value = 0.579>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<friedman_mse = 0.007<br/>samples = 3<br/>value = -0.1>, fillcolor="#f1bc96"] ;
10 -> 12 ;
}
