digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 1.435<br/>friedman_mse = 0.284<br/>samples = 70<br/>value = -0.0>, fillcolor="#f0b68d"] ;
1 [label=<X<SUB>0</SUB> &le; 1.232<br/>friedman_mse = 0.213<br/>samples = 50<br/>value = -0.026>, fillcolor="#f0b890"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>0</SUB> &le; 0.826<br/>friedman_mse = 0.166<br/>samples = 43<br/>value = 0.017>, fillcolor="#f0b58a"] ;
1 -> 2 ;
3 [label=<friedman_mse = 0.104<br/>samples = 29<br/>value = -0.028>, fillcolor="#f0b890"] ;
2 -> 3 ;
4 [label=<friedman_mse = 0.282<br/>samples = 14<br/>value = 0.111>, fillcolor="#eeae7f"] ;
2 -> 4 ;
5 [label=<X<SUB>0</SUB> &le; 1.319<br/>friedman_mse = 0.419<br/>samples = 7<br/>value = -0.291>, fillcolor="#f5ccaf"] ;
1 -> 5 ;
6 [label=<friedman_mse = 0.332<br/>samples = 3<br/>value = -0.681>, fillcolor="#fbeade"] ;
5 -> 6 ;
7 [label=<friedman_mse = 0.284<br/>samples = 4<br/>value = 0.002>, fillcolor="#f0b68c"] ;
5 -> 7 ;
8 [label=<X<SUB>0</SUB> &le; 1.609<br/>friedman_mse = 0.454<br/>samples = 20<br/>value = 0.065>, fillcolor="#efb185"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<X<SUB>0</SUB> &le; 1.522<br/>friedman_mse = 0.517<br/>samples = 6<br/>value = 0.368>, fillcolor="#ea9a61"] ;
8 -> 9 ;
10 [label=<friedman_mse = 0.703<br/>samples = 3<br/>value = 0.035>, fillcolor="#efb388"] ;
9 -> 10 ;
11 [label=<friedman_mse = 0.109<br/>samples = 3<br/>value = 0.7>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<X<SUB>0</SUB> &le; 1.638<br/>friedman_mse = 0.371<br/>samples = 14<br/>value = -0.065>, fillcolor="#f1bb94"] ;
8 -> 12 ;
13 [label=<friedman_mse = 0.0<br/>samples = 1<br/>value = -0.959>, fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label=<friedman_mse = 0.333<br/>samples = 13<br/>value = 0.004>, fillcolor="#f0b68c"] ;
12 -> 14 ;
}
