digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 1.435<br/>friedman_mse = 0.3<br/>samples = 70<br/>value = 0.0>, fillcolor="#f0b88f"] ;
1 [label=<X<SUB>0</SUB> &le; 1.232<br/>friedman_mse = 0.226<br/>samples = 50<br/>value = -0.028>, fillcolor="#f1ba92"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>0</SUB> &le; 0.826<br/>friedman_mse = 0.173<br/>samples = 43<br/>value = 0.021>, fillcolor="#f0b78d"] ;
1 -> 2 ;
3 [label=<friedman_mse = 0.111<br/>samples = 29<br/>value = -0.031>, fillcolor="#f1ba92"] ;
2 -> 3 ;
4 [label=<friedman_mse = 0.284<br/>samples = 14<br/>value = 0.128>, fillcolor="#efb184"] ;
2 -> 4 ;
5 [label=<X<SUB>0</SUB> &le; 1.319<br/>friedman_mse = 0.446<br/>samples = 7<br/>value = -0.326>, fillcolor="#f4cbad"] ;
1 -> 5 ;
6 [label=<friedman_mse = 0.332<br/>samples = 3<br/>value = -0.759>, fillcolor="#f9e3d4"] ;
5 -> 6 ;
7 [label=<friedman_mse = 0.284<br/>samples = 4<br/>value = -0.001>, fillcolor="#f0b88f"] ;
5 -> 7 ;
8 [label=<X<SUB>0</SUB> &le; 1.493<br/>friedman_mse = 0.479<br/>samples = 20<br/>value = 0.069>, fillcolor="#f0b489"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<X<SUB>0</SUB> &le; 1.464<br/>friedman_mse = 0.081<br/>samples = 2<br/>value = 0.674>, fillcolor="#e89153"] ;
8 -> 9 ;
10 [label=<friedman_mse = 0.0<br/>samples = 1<br/>value = 0.39>, fillcolor="#eca26c"] ;
9 -> 10 ;
11 [label=<friedman_mse = -0.0<br/>samples = 1<br/>value = 0.959>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<X<SUB>0</SUB> &le; 1.522<br/>friedman_mse = 0.478<br/>samples = 18<br/>value = 0.002>, fillcolor="#f0b88f"] ;
8 -> 12 ;
13 [label=<friedman_mse = 0.0<br/>samples = 1<br/>value = -1.239>, fillcolor="#ffffff"] ;
12 -> 13 ;
14 [label=<friedman_mse = 0.41<br/>samples = 17<br/>value = 0.075>, fillcolor="#efb489"] ;
12 -> 14 ;
}
