digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 1.522<br/>friedman_mse = 0.244<br/>samples = 70<br/>value = 0.0>, fillcolor="#f2bf9b"] ;
1 [label=<X<SUB>0</SUB> &le; 1.493<br/>friedman_mse = 0.211<br/>samples = 53<br/>value = -0.019>, fillcolor="#f2c09d"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>0</SUB> &le; 1.464<br/>friedman_mse = 0.195<br/>samples = 52<br/>value = 0.001>, fillcolor="#f2bf9b"] ;
1 -> 2 ;
3 [label=<friedman_mse = 0.187<br/>samples = 51<br/>value = -0.014>, fillcolor="#f2c09c"] ;
2 -> 3 ;
4 [label=<friedman_mse = 0.0<br/>samples = 1<br/>value = 0.755>, fillcolor="#e89051"] ;
2 -> 4 ;
5 [label=<friedman_mse = -0.0<br/>samples = 1<br/>value = -1.025>, fillcolor="#ffffff"] ;
1 -> 5 ;
6 [label=<X<SUB>0</SUB> &le; 1.58<br/>friedman_mse = 0.345<br/>samples = 17<br/>value = 0.059>, fillcolor="#f1bc95"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<X<SUB>0</SUB> &le; 1.551<br/>friedman_mse = 0.036<br/>samples = 2<br/>value = 0.81>, fillcolor="#e78d4c"] ;
6 -> 7 ;
8 [label=<friedman_mse = 0.0<br/>samples = 1<br/>value = 0.619>, fillcolor="#ea995e"] ;
7 -> 8 ;
9 [label=<friedman_mse = 0.0<br/>samples = 1<br/>value = 1.0>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<X<SUB>0</SUB> &le; 1.754<br/>friedman_mse = 0.301<br/>samples = 15<br/>value = -0.042>, fillcolor="#f2c29f"] ;
6 -> 10 ;
11 [label=<friedman_mse = 0.345<br/>samples = 6<br/>value = -0.196>, fillcolor="#f4cbae"] ;
10 -> 11 ;
12 [label=<friedman_mse = 0.245<br/>samples = 9<br/>value = 0.061>, fillcolor="#f1bb95"] ;
10 -> 12 ;
}
