digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 1.319<br/>friedman_mse = 0.251<br/>samples = 70<br/>value = 0.0>, fillcolor="#efb185"] ;
1 [label=<X<SUB>0</SUB> &le; 1.29<br/>friedman_mse = 0.191<br/>samples = 46<br/>value = -0.024>, fillcolor="#efb388"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>0</SUB> &le; 1.232<br/>friedman_mse = 0.166<br/>samples = 45<br/>value = 0.001>, fillcolor="#efb185"] ;
1 -> 2 ;
3 [label=<friedman_mse = 0.157<br/>samples = 43<br/>value = 0.015>, fillcolor="#efb084"] ;
2 -> 3 ;
4 [label=<friedman_mse = 0.254<br/>samples = 2<br/>value = -0.307>, fillcolor="#f3c6a5"] ;
2 -> 4 ;
5 [label=<friedman_mse = 0.0<br/>samples = 1<br/>value = -1.163>, fillcolor="#ffffff"] ;
1 -> 5 ;
6 [label=<X<SUB>0</SUB> &le; 1.348<br/>friedman_mse = 0.362<br/>samples = 24<br/>value = 0.047>, fillcolor="#eeae80"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<friedman_mse = 0.0<br/>samples = 1<br/>value = 0.727>, fillcolor="#e58139"] ;
6 -> 7 ;
8 [label=<X<SUB>0</SUB> &le; 1.609<br/>friedman_mse = 0.357<br/>samples = 23<br/>value = 0.017>, fillcolor="#efb083"] ;
6 -> 8 ;
9 [label=<friedman_mse = 0.391<br/>samples = 9<br/>value = 0.145>, fillcolor="#eda876"] ;
8 -> 9 ;
10 [label=<friedman_mse = 0.318<br/>samples = 14<br/>value = -0.065>, fillcolor="#f0b68c"] ;
8 -> 10 ;
}
