digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 0.391<br/>friedman_mse = 0.468<br/>samples = 70<br/>value = -0.0>, fillcolor="#f4c8a8"] ;
1 [label=<X<SUB>0</SUB> &le; 0.101<br/>friedman_mse = 0.19<br/>samples = 14<br/>value = 0.32>, fillcolor="#efb388"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>0</SUB> &le; 0.072<br/>friedman_mse = 0.34<br/>samples = 4<br/>value = 0.004>, fillcolor="#f4c8a8"] ;
1 -> 2 ;
3 [label=<friedman_mse = 0.119<br/>samples = 3<br/>value = 0.293>, fillcolor="#f0b58b"] ;
2 -> 3 ;
4 [label=<friedman_mse = 0.0<br/>samples = 1<br/>value = -0.863>, fillcolor="#ffffff"] ;
2 -> 4 ;
5 [label=<X<SUB>0</SUB> &le; 0.217<br/>friedman_mse = 0.075<br/>samples = 10<br/>value = 0.447>, fillcolor="#eeab7b"] ;
1 -> 5 ;
6 [label=<friedman_mse = 0.074<br/>samples = 4<br/>value = 0.67>, fillcolor="#eb9d65"] ;
5 -> 6 ;
7 [label=<friedman_mse = 0.019<br/>samples = 6<br/>value = 0.298>, fillcolor="#f0b58a"] ;
5 -> 7 ;
8 [label=<X<SUB>0</SUB> &le; 1.435<br/>friedman_mse = 0.505<br/>samples = 56<br/>value = -0.08>, fillcolor="#f5cdb0"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<X<SUB>0</SUB> &le; 1.174<br/>friedman_mse = 0.389<br/>samples = 36<br/>value = -0.176>, fillcolor="#f6d3ba"] ;
8 -> 9 ;
10 [label=<friedman_mse = 0.303<br/>samples = 27<br/>value = -0.056>, fillcolor="#f4cbae"] ;
9 -> 10 ;
11 [label=<friedman_mse = 0.472<br/>samples = 9<br/>value = -0.537>, fillcolor="#fbeade"] ;
9 -> 11 ;
12 [label=<X<SUB>0</SUB> &le; 1.493<br/>friedman_mse = 0.668<br/>samples = 20<br/>value = 0.093>, fillcolor="#f2c29f"] ;
8 -> 12 ;
13 [label=<friedman_mse = 0.1<br/>samples = 2<br/>value = 1.106>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<friedman_mse = 0.604<br/>samples = 18<br/>value = -0.019>, fillcolor="#f4c9aa"] ;
12 -> 14 ;
}
