digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 0.362<br/>friedman_mse = 0.608<br/>samples = 70<br/>value = -0.0>, fillcolor="#f5d1b6"] ;
1 [label=<X<SUB>0</SUB> &le; 0.13<br/>friedman_mse = 0.403<br/>samples = 13<br/>value = 0.566>, fillcolor="#eeae7f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>0</SUB> &le; 0.072<br/>friedman_mse = 0.509<br/>samples = 5<br/>value = 0.141>, fillcolor="#f4c8a8"] ;
1 -> 2 ;
3 [label=<friedman_mse = 0.119<br/>samples = 3<br/>value = 0.496>, fillcolor="#efb286"] ;
2 -> 3 ;
4 [label=<friedman_mse = 0.621<br/>samples = 2<br/>value = -0.392>, fillcolor="#fae9dc"] ;
2 -> 4 ;
5 [label=<X<SUB>0</SUB> &le; 0.217<br/>friedman_mse = 0.152<br/>samples = 8<br/>value = 0.832>, fillcolor="#eb9d65"] ;
1 -> 5 ;
6 [label=<friedman_mse = 0.045<br/>samples = 3<br/>value = 1.288>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<friedman_mse = 0.017<br/>samples = 5<br/>value = 0.559>, fillcolor="#eeae80"] ;
5 -> 7 ;
8 [label=<X<SUB>0</SUB> &le; 0.768<br/>friedman_mse = 0.565<br/>samples = 57<br/>value = -0.129>, fillcolor="#f7d9c3"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<X<SUB>0</SUB> &le; 0.536<br/>friedman_mse = 0.226<br/>samples = 14<br/>value = -0.467>, fillcolor="#fbede3"] ;
8 -> 9 ;
10 [label=<friedman_mse = 0.142<br/>samples = 6<br/>value = -0.089>, fillcolor="#f7d6bf"] ;
9 -> 10 ;
11 [label=<friedman_mse = 0.1<br/>samples = 8<br/>value = -0.75>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<X<SUB>0</SUB> &le; 1.0<br/>friedman_mse = 0.626<br/>samples = 43<br/>value = -0.019>, fillcolor="#f6d2b8"] ;
8 -> 12 ;
13 [label=<friedman_mse = 0.328<br/>samples = 8<br/>value = 0.469>, fillcolor="#efb489"] ;
12 -> 13 ;
14 [label=<friedman_mse = 0.628<br/>samples = 35<br/>value = -0.131>, fillcolor="#f7d9c3"] ;
12 -> 14 ;
}
