digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 0.333<br/>friedman_mse = 0.427<br/>samples = 70<br/>value = -0.0>, fillcolor="#f1bd97"] ;
1 [label=<X<SUB>0</SUB> &le; 0.101<br/>friedman_mse = 0.167<br/>samples = 12<br/>value = 0.287>, fillcolor="#eca46f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>0</SUB> &le; 0.072<br/>friedman_mse = 0.272<br/>samples = 4<br/>value = -0.01>, fillcolor="#f2be98"] ;
1 -> 2 ;
3 [label=<friedman_mse = 0.119<br/>samples = 3<br/>value = 0.237>, fillcolor="#eda876"] ;
2 -> 3 ;
4 [label=<friedman_mse = -0.0<br/>samples = 1<br/>value = -0.751>, fillcolor="#ffffff"] ;
2 -> 4 ;
5 [label=<X<SUB>0</SUB> &le; 0.217<br/>friedman_mse = 0.048<br/>samples = 8<br/>value = 0.436>, fillcolor="#e9965b"] ;
1 -> 5 ;
6 [label=<friedman_mse = 0.059<br/>samples = 4<br/>value = 0.556>, fillcolor="#e78c4a"] ;
5 -> 6 ;
7 [label=<friedman_mse = 0.008<br/>samples = 4<br/>value = 0.316>, fillcolor="#eca16b"] ;
5 -> 7 ;
8 [label=<X<SUB>0</SUB> &le; 0.826<br/>friedman_mse = 0.46<br/>samples = 58<br/>value = -0.059>, fillcolor="#f2c29f"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<X<SUB>0</SUB> &le; 0.536<br/>friedman_mse = 0.155<br/>samples = 17<br/>value = -0.23>, fillcolor="#f6d1b7"] ;
8 -> 9 ;
10 [label=<friedman_mse = 0.123<br/>samples = 7<br/>value = -0.028>, fillcolor="#f2bf9b"] ;
9 -> 10 ;
11 [label=<friedman_mse = 0.129<br/>samples = 10<br/>value = -0.371>, fillcolor="#f8deca"] ;
9 -> 11 ;
12 [label=<X<SUB>0</SUB> &le; 0.913<br/>friedman_mse = 0.57<br/>samples = 41<br/>value = 0.011>, fillcolor="#f1bc96"] ;
8 -> 12 ;
13 [label=<friedman_mse = 0.057<br/>samples = 3<br/>value = 0.68>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<friedman_mse = 0.572<br/>samples = 38<br/>value = -0.042>, fillcolor="#f2c19d"] ;
12 -> 14 ;
}
