digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 0.391<br/>friedman_mse = 0.287<br/>samples = 70<br/>value = 0.0>, fillcolor="#eeab7a"] ;
1 [label=<X<SUB>0</SUB> &le; 0.101<br/>friedman_mse = 0.057<br/>samples = 14<br/>value = 0.09>, fillcolor="#ea9c63"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>0</SUB> &le; 0.072<br/>friedman_mse = 0.109<br/>samples = 4<br/>value = -0.045>, fillcolor="#efb286"] ;
1 -> 2 ;
3 [label=<friedman_mse = 0.052<br/>samples = 3<br/>value = 0.107>, fillcolor="#ea995e"] ;
2 -> 3 ;
4 [label=<friedman_mse = 0.0<br/>samples = 1<br/>value = -0.502>, fillcolor="#ffffff"] ;
2 -> 4 ;
5 [label=<X<SUB>0</SUB> &le; 0.217<br/>friedman_mse = 0.027<br/>samples = 10<br/>value = 0.143>, fillcolor="#e99254"] ;
1 -> 5 ;
6 [label=<friedman_mse = 0.039<br/>samples = 4<br/>value = 0.247>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<friedman_mse = 0.006<br/>samples = 6<br/>value = 0.074>, fillcolor="#eb9e67"] ;
5 -> 7 ;
8 [label=<X<SUB>0</SUB> &le; 0.71<br/>friedman_mse = 0.342<br/>samples = 56<br/>value = -0.022>, fillcolor="#eeae80"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<X<SUB>0</SUB> &le; 0.565<br/>friedman_mse = 0.145<br/>samples = 11<br/>value = -0.166>, fillcolor="#f3c6a6"] ;
8 -> 9 ;
10 [label=<friedman_mse = 0.12<br/>samples = 6<br/>value = -0.019>, fillcolor="#eeae7f"] ;
9 -> 10 ;
11 [label=<friedman_mse = 0.119<br/>samples = 5<br/>value = -0.342>, fillcolor="#f9e4d5"] ;
9 -> 11 ;
12 [label=<X<SUB>0</SUB> &le; 1.0<br/>friedman_mse = 0.384<br/>samples = 45<br/>value = 0.013>, fillcolor="#eda877"] ;
8 -> 12 ;
13 [label=<friedman_mse = 0.225<br/>samples = 10<br/>value = 0.14>, fillcolor="#e99355"] ;
12 -> 13 ;
14 [label=<friedman_mse = 0.424<br/>samples = 35<br/>value = -0.024>, fillcolor="#eeaf81"] ;
12 -> 14 ;
}
