digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 0.333<br/>friedman_mse = 0.273<br/>samples = 70<br/>value = 0.0>, fillcolor="#f5ceb1"] ;
1 [label=<X<SUB>0</SUB> &le; 0.101<br/>friedman_mse = 0.059<br/>samples = 12<br/>value = 0.092>, fillcolor="#f3c3a1"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>0</SUB> &le; 0.072<br/>friedman_mse = 0.096<br/>samples = 4<br/>value = -0.038>, fillcolor="#f6d2b8"] ;
1 -> 2 ;
3 [label=<friedman_mse = 0.052<br/>samples = 3<br/>value = 0.1>, fillcolor="#f3c3a0"] ;
2 -> 3 ;
4 [label=<friedman_mse = -0.0<br/>samples = 1<br/>value = -0.449>, fillcolor="#ffffff"] ;
2 -> 4 ;
5 [label=<X<SUB>0</SUB> &le; 0.217<br/>friedman_mse = 0.028<br/>samples = 8<br/>value = 0.157>, fillcolor="#f1bc96"] ;
1 -> 5 ;
6 [label=<friedman_mse = 0.039<br/>samples = 4<br/>value = 0.225>, fillcolor="#f0b58a"] ;
5 -> 6 ;
7 [label=<friedman_mse = 0.008<br/>samples = 4<br/>value = 0.088>, fillcolor="#f3c4a2"] ;
5 -> 7 ;
8 [label=<X<SUB>0</SUB> &le; 0.826<br/>friedman_mse = 0.315<br/>samples = 58<br/>value = -0.019>, fillcolor="#f5d0b5"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<X<SUB>0</SUB> &le; 0.536<br/>friedman_mse = 0.119<br/>samples = 17<br/>value = -0.108>, fillcolor="#f7d9c4"] ;
8 -> 9 ;
10 [label=<friedman_mse = 0.1<br/>samples = 7<br/>value = 0.016>, fillcolor="#f4ccaf"] ;
9 -> 10 ;
11 [label=<friedman_mse = 0.114<br/>samples = 10<br/>value = -0.194>, fillcolor="#f9e3d3"] ;
9 -> 11 ;
12 [label=<X<SUB>0</SUB> &le; 0.855<br/>friedman_mse = 0.391<br/>samples = 41<br/>value = 0.018>, fillcolor="#f4ccae"] ;
8 -> 12 ;
13 [label=<friedman_mse = 0.0<br/>samples = 1<br/>value = 0.696>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<friedman_mse = 0.389<br/>samples = 40<br/>value = 0.001>, fillcolor="#f5cdb1"] ;
12 -> 14 ;
}
