digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 0.391<br/>friedman_mse = 0.413<br/>samples = 70<br/>value = -0.0>, fillcolor="#f0b78d"] ;
1 [label=<X<SUB>0</SUB> &le; 0.101<br/>friedman_mse = 0.127<br/>samples = 14<br/>value = 0.237>, fillcolor="#eb9d65"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>0</SUB> &le; 0.072<br/>friedman_mse = 0.237<br/>samples = 4<br/>value = -0.009>, fillcolor="#f0b88f"] ;
1 -> 2 ;
3 [label=<friedman_mse = 0.119<br/>samples = 3<br/>value = 0.213>, fillcolor="#eba069"] ;
2 -> 3 ;
4 [label=<friedman_mse = 0.0<br/>samples = 1<br/>value = -0.676>, fillcolor="#ffffff"] ;
2 -> 4 ;
5 [label=<X<SUB>0</SUB> &le; 0.217<br/>friedman_mse = 0.049<br/>samples = 10<br/>value = 0.336>, fillcolor="#e99355"] ;
1 -> 5 ;
6 [label=<friedman_mse = 0.059<br/>samples = 4<br/>value = 0.5>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<friedman_mse = 0.012<br/>samples = 6<br/>value = 0.226>, fillcolor="#eb9e67"] ;
5 -> 7 ;
8 [label=<X<SUB>0</SUB> &le; 0.768<br/>friedman_mse = 0.467<br/>samples = 56<br/>value = -0.059>, fillcolor="#f1bd97"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<X<SUB>0</SUB> &le; 0.536<br/>friedman_mse = 0.148<br/>samples = 13<br/>value = -0.274>, fillcolor="#f6d4bb"] ;
8 -> 9 ;
10 [label=<friedman_mse = 0.162<br/>samples = 5<br/>value = -0.078>, fillcolor="#f2bf9a"] ;
9 -> 10 ;
11 [label=<friedman_mse = 0.1<br/>samples = 8<br/>value = -0.396>, fillcolor="#f9e1d0"] ;
9 -> 11 ;
12 [label=<X<SUB>0</SUB> &le; 1.0<br/>friedman_mse = 0.545<br/>samples = 43<br/>value = 0.006>, fillcolor="#f0b68c"] ;
8 -> 12 ;
13 [label=<friedman_mse = 0.302<br/>samples = 8<br/>value = 0.272>, fillcolor="#ea995f"] ;
12 -> 13 ;
14 [label=<friedman_mse = 0.581<br/>samples = 35<br/>value = -0.055>, fillcolor="#f1bd97"] ;
12 -> 14 ;
}
