digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 0.333<br/>friedman_mse = 0.445<br/>samples = 70<br/>value = -0.0>, fillcolor="#f7d6be"] ;
1 [label=<X<SUB>0</SUB> &le; 0.13<br/>friedman_mse = 0.185<br/>samples = 12<br/>value = 0.319>, fillcolor="#f1bb94"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>0</SUB> &le; 0.072<br/>friedman_mse = 0.244<br/>samples = 5<br/>value = 0.053>, fillcolor="#f6d1b7"] ;
1 -> 2 ;
3 [label=<friedman_mse = 0.119<br/>samples = 3<br/>value = 0.263>, fillcolor="#f2bf9b"] ;
2 -> 3 ;
4 [label=<friedman_mse = 0.266<br/>samples = 2<br/>value = -0.261>, fillcolor="#fbece1"] ;
2 -> 4 ;
5 [label=<X<SUB>0</SUB> &le; 0.217<br/>friedman_mse = 0.057<br/>samples = 7<br/>value = 0.509>, fillcolor="#eeaa7a"] ;
1 -> 5 ;
6 [label=<friedman_mse = 0.045<br/>samples = 3<br/>value = 0.72>, fillcolor="#ea985e"] ;
5 -> 6 ;
7 [label=<friedman_mse = 0.008<br/>samples = 4<br/>value = 0.351>, fillcolor="#f0b88f"] ;
5 -> 7 ;
8 [label=<X<SUB>0</SUB> &le; 1.435<br/>friedman_mse = 0.473<br/>samples = 58<br/>value = -0.066>, fillcolor="#f8dbc7"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<X<SUB>0</SUB> &le; 1.174<br/>friedman_mse = 0.364<br/>samples = 38<br/>value = -0.145>, fillcolor="#f9e2d2"] ;
8 -> 9 ;
10 [label=<friedman_mse = 0.284<br/>samples = 29<br/>value = -0.04>, fillcolor="#f7d9c4"] ;
9 -> 10 ;
11 [label=<friedman_mse = 0.472<br/>samples = 9<br/>value = -0.483>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<X<SUB>0</SUB> &le; 1.493<br/>friedman_mse = 0.646<br/>samples = 20<br/>value = 0.084>, fillcolor="#f5cfb3"] ;
8 -> 12 ;
13 [label=<friedman_mse = 0.1<br/>samples = 2<br/>value = 0.995>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<friedman_mse = 0.604<br/>samples = 18<br/>value = -0.017>, fillcolor="#f7d7c1"] ;
12 -> 14 ;
}
