digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 0.391<br/>friedman_mse = 0.319<br/>samples = 70<br/>value = 0.0>, fillcolor="#f6d5bd"] ;
1 [label=<X<SUB>0</SUB> &le; 0.014<br/>friedman_mse = 0.06<br/>samples = 14<br/>value = 0.096>, fillcolor="#f3c4a2"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<friedman_mse = 0.0<br/>samples = 1<br/>value = -0.227>, fillcolor="#fffdfd"] ;
1 -> 2 ;
3 [label=<X<SUB>0</SUB> &le; 0.043<br/>friedman_mse = 0.056<br/>samples = 13<br/>value = 0.121>, fillcolor="#f2c09b"] ;
1 -> 3 ;
4 [label=<friedman_mse = 0.0<br/>samples = 1<br/>value = 0.381>, fillcolor="#e89153"] ;
3 -> 4 ;
5 [label=<friedman_mse = 0.054<br/>samples = 12<br/>value = 0.099>, fillcolor="#f3c3a1"] ;
3 -> 5 ;
6 [label=<X<SUB>0</SUB> &le; 0.826<br/>friedman_mse = 0.381<br/>samples = 56<br/>value = -0.024>, fillcolor="#f7d9c4"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<X<SUB>0</SUB> &le; 0.536<br/>friedman_mse = 0.139<br/>samples = 15<br/>value = -0.156>, fillcolor="#fcf1e9"] ;
6 -> 7 ;
8 [label=<friedman_mse = 0.14<br/>samples = 5<br/>value = 0.002>, fillcolor="#f6d5bd"] ;
7 -> 8 ;
9 [label=<friedman_mse = 0.12<br/>samples = 10<br/>value = -0.235>, fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label=<X<SUB>0</SUB> &le; 0.913<br/>friedman_mse = 0.461<br/>samples = 41<br/>value = 0.024>, fillcolor="#f5d1b6"] ;
6 -> 10 ;
11 [label=<friedman_mse = 0.057<br/>samples = 3<br/>value = 0.473>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<friedman_mse = 0.476<br/>samples = 38<br/>value = -0.011>, fillcolor="#f7d7c0"] ;
10 -> 12 ;
}
