digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 1.435<br/>friedman_mse = 0.259<br/>samples = 70<br/>value = 0.0>, fillcolor="#f0b78f"] ;
1 [label=<X<SUB>0</SUB> &le; 1.406<br/>friedman_mse = 0.2<br/>samples = 50<br/>value = -0.023>, fillcolor="#f1b991"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>0</SUB> &le; 1.174<br/>friedman_mse = 0.193<br/>samples = 49<br/>value = -0.008>, fillcolor="#f0b88f"] ;
1 -> 2 ;
3 [label=<friedman_mse = 0.153<br/>samples = 41<br/>value = 0.024>, fillcolor="#f0b68c"] ;
2 -> 3 ;
4 [label=<friedman_mse = 0.363<br/>samples = 8<br/>value = -0.167>, fillcolor="#f2c29f"] ;
2 -> 4 ;
5 [label=<friedman_mse = 0.0<br/>samples = 1<br/>value = -0.757>, fillcolor="#fae8da"] ;
1 -> 5 ;
6 [label=<X<SUB>0</SUB> &le; 1.493<br/>friedman_mse = 0.402<br/>samples = 20<br/>value = 0.056>, fillcolor="#efb489"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<X<SUB>0</SUB> &le; 1.464<br/>friedman_mse = 0.065<br/>samples = 2<br/>value = 0.6>, fillcolor="#e89153"] ;
6 -> 7 ;
8 [label=<friedman_mse = 0.0<br/>samples = 1<br/>value = 0.344>, fillcolor="#eca26c"] ;
7 -> 8 ;
9 [label=<friedman_mse = 0.0<br/>samples = 1<br/>value = 0.855>, fillcolor="#e58139"] ;
7 -> 9 ;
10 [label=<X<SUB>0</SUB> &le; 1.522<br/>friedman_mse = 0.403<br/>samples = 18<br/>value = -0.004>, fillcolor="#f0b88f"] ;
6 -> 10 ;
11 [label=<friedman_mse = 0.0<br/>samples = 1<br/>value = -1.123>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<friedman_mse = 0.349<br/>samples = 17<br/>value = 0.062>, fillcolor="#efb488"] ;
10 -> 12 ;
}
