digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 0.333<br/>friedman_mse = 0.358<br/>samples = 70<br/>value = 0.0>, fillcolor="#f5cdb0"] ;
1 [label=<X<SUB>0</SUB> &le; 0.101<br/>friedman_mse = 0.093<br/>samples = 12<br/>value = 0.158>, fillcolor="#f2be99"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>0</SUB> &le; 0.072<br/>friedman_mse = 0.157<br/>samples = 4<br/>value = -0.029>, fillcolor="#f5cfb4"] ;
1 -> 2 ;
3 [label=<friedman_mse = 0.087<br/>samples = 3<br/>value = 0.146>, fillcolor="#f2bf9b"] ;
2 -> 3 ;
4 [label=<friedman_mse = 0.0<br/>samples = 1<br/>value = -0.554>, fillcolor="#ffffff"] ;
2 -> 4 ;
5 [label=<X<SUB>0</SUB> &le; 0.217<br/>friedman_mse = 0.035<br/>samples = 8<br/>value = 0.252>, fillcolor="#f0b68c"] ;
1 -> 5 ;
6 [label=<friedman_mse = 0.048<br/>samples = 4<br/>value = 0.335>, fillcolor="#eeae80"] ;
5 -> 6 ;
7 [label=<friedman_mse = 0.008<br/>samples = 4<br/>value = 0.169>, fillcolor="#f1bd98"] ;
5 -> 7 ;
8 [label=<X<SUB>0</SUB> &le; 1.435<br/>friedman_mse = 0.406<br/>samples = 58<br/>value = -0.033>, fillcolor="#f5d0b4"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<X<SUB>0</SUB> &le; 1.174<br/>friedman_mse = 0.312<br/>samples = 38<br/>value = -0.096>, fillcolor="#f6d5bd"] ;
8 -> 9 ;
10 [label=<friedman_mse = 0.233<br/>samples = 29<br/>value = -0.01>, fillcolor="#f5cdb1"] ;
9 -> 10 ;
11 [label=<friedman_mse = 0.468<br/>samples = 9<br/>value = -0.372>, fillcolor="#fceee5"] ;
9 -> 11 ;
12 [label=<X<SUB>0</SUB> &le; 1.493<br/>friedman_mse = 0.563<br/>samples = 20<br/>value = 0.087>, fillcolor="#f3c5a3"] ;
8 -> 12 ;
13 [label=<friedman_mse = 0.1<br/>samples = 2<br/>value = 0.83>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<friedman_mse = 0.546<br/>samples = 18<br/>value = 0.004>, fillcolor="#f5ccaf"] ;
12 -> 14 ;
}
