digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 0.333<br/>friedman_mse = 0.402<br/>samples = 70<br/>value = -0.0>, fillcolor="#f6d3ba"] ;
1 [label=<X<SUB>0</SUB> &le; 0.13<br/>friedman_mse = 0.127<br/>samples = 12<br/>value = 0.235>, fillcolor="#f2be99"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>0</SUB> &le; 0.072<br/>friedman_mse = 0.173<br/>samples = 5<br/>value = 0.029>, fillcolor="#f5d1b6"] ;
1 -> 2 ;
3 [label=<friedman_mse = 0.119<br/>samples = 3<br/>value = 0.192>, fillcolor="#f2c29f"] ;
2 -> 3 ;
4 [label=<friedman_mse = 0.153<br/>samples = 2<br/>value = -0.217>, fillcolor="#fae7d9"] ;
2 -> 4 ;
5 [label=<X<SUB>0</SUB> &le; 0.217<br/>friedman_mse = 0.043<br/>samples = 7<br/>value = 0.382>, fillcolor="#efb184"] ;
1 -> 5 ;
6 [label=<friedman_mse = 0.045<br/>samples = 3<br/>value = 0.542>, fillcolor="#eca26d"] ;
5 -> 6 ;
7 [label=<friedman_mse = 0.008<br/>samples = 4<br/>value = 0.262>, fillcolor="#f1bb95"] ;
5 -> 7 ;
8 [label=<X<SUB>0</SUB> &le; 1.435<br/>friedman_mse = 0.446<br/>samples = 58<br/>value = -0.049>, fillcolor="#f7d8c1"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<X<SUB>0</SUB> &le; 1.232<br/>friedman_mse = 0.335<br/>samples = 38<br/>value = -0.119>, fillcolor="#f8decb"] ;
8 -> 9 ;
10 [label=<friedman_mse = 0.254<br/>samples = 31<br/>value = -0.037>, fillcolor="#f7d7bf"] ;
9 -> 10 ;
11 [label=<friedman_mse = 0.531<br/>samples = 7<br/>value = -0.482>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<X<SUB>0</SUB> &le; 1.493<br/>friedman_mse = 0.628<br/>samples = 20<br/>value = 0.085>, fillcolor="#f4cbae"] ;
8 -> 12 ;
13 [label=<friedman_mse = 0.1<br/>samples = 2<br/>value = 0.906>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<friedman_mse = 0.604<br/>samples = 18<br/>value = -0.006>, fillcolor="#f6d4bb"] ;
12 -> 14 ;
}
