digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 0.333<br/>friedman_mse = 0.348<br/>samples = 70<br/>value = -0.0>, fillcolor="#f1bb95"] ;
1 [label=<X<SUB>0</SUB> &le; 0.014<br/>friedman_mse = 0.083<br/>samples = 12<br/>value = 0.143>, fillcolor="#efb184"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<friedman_mse = 0.0<br/>samples = 1<br/>value = -0.264>, fillcolor="#f5cfb4"] ;
1 -> 2 ;
3 [label=<X<SUB>0</SUB> &le; 0.13<br/>friedman_mse = 0.074<br/>samples = 11<br/>value = 0.18>, fillcolor="#eeae80"] ;
1 -> 3 ;
4 [label=<friedman_mse = 0.121<br/>samples = 4<br/>value = 0.064>, fillcolor="#f0b78d"] ;
3 -> 4 ;
5 [label=<friedman_mse = 0.035<br/>samples = 7<br/>value = 0.245>, fillcolor="#eda978"] ;
3 -> 5 ;
6 [label=<X<SUB>0</SUB> &le; 1.319<br/>friedman_mse = 0.398<br/>samples = 58<br/>value = -0.029>, fillcolor="#f1be98"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<X<SUB>0</SUB> &le; 1.232<br/>friedman_mse = 0.306<br/>samples = 34<br/>value = -0.098>, fillcolor="#f3c3a0"] ;
6 -> 7 ;
8 [label=<friedman_mse = 0.233<br/>samples = 31<br/>value = -0.019>, fillcolor="#f1bd97"] ;
7 -> 8 ;
9 [label=<friedman_mse = 0.332<br/>samples = 3<br/>value = -0.912>, fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label=<X<SUB>0</SUB> &le; 1.348<br/>friedman_mse = 0.512<br/>samples = 24<br/>value = 0.067>, fillcolor="#f0b68d"] ;
6 -> 10 ;
11 [label=<friedman_mse = 0.0<br/>samples = 1<br/>value = 0.787>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<friedman_mse = 0.511<br/>samples = 23<br/>value = 0.036>, fillcolor="#f0b990"] ;
10 -> 12 ;
}
