digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 0.391<br/>friedman_mse = 0.338<br/>samples = 70<br/>value = -0.0>, fillcolor="#f1bb95"] ;
1 [label=<X<SUB>0</SUB> &le; 0.014<br/>friedman_mse = 0.068<br/>samples = 14<br/>value = 0.118>, fillcolor="#eeae80"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<friedman_mse = 0.0<br/>samples = 1<br/>value = -0.238>, fillcolor="#f7d6be"] ;
1 -> 2 ;
3 [label=<X<SUB>0</SUB> &le; 0.043<br/>friedman_mse = 0.063<br/>samples = 13<br/>value = 0.145>, fillcolor="#eeab7b"] ;
1 -> 3 ;
4 [label=<friedman_mse = 0.0<br/>samples = 1<br/>value = 0.437>, fillcolor="#e78a48"] ;
3 -> 4 ;
5 [label=<friedman_mse = 0.061<br/>samples = 12<br/>value = 0.121>, fillcolor="#eeae7f"] ;
3 -> 5 ;
6 [label=<X<SUB>0</SUB> &le; 0.826<br/>friedman_mse = 0.401<br/>samples = 56<br/>value = -0.029>, fillcolor="#f2bf9a"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<X<SUB>0</SUB> &le; 0.42<br/>friedman_mse = 0.142<br/>samples = 15<br/>value = -0.178>, fillcolor="#f5cfb4"] ;
6 -> 7 ;
8 [label=<friedman_mse = 0.0<br/>samples = 1<br/>value = -0.606>, fillcolor="#ffffff"] ;
7 -> 8 ;
9 [label=<friedman_mse = 0.138<br/>samples = 14<br/>value = -0.147>, fillcolor="#f4ccae"] ;
7 -> 9 ;
10 [label=<X<SUB>0</SUB> &le; 0.913<br/>friedman_mse = 0.485<br/>samples = 41<br/>value = 0.025>, fillcolor="#f0b990"] ;
6 -> 10 ;
11 [label=<friedman_mse = 0.057<br/>samples = 3<br/>value = 0.521>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<friedman_mse = 0.498<br/>samples = 38<br/>value = -0.014>, fillcolor="#f1bd97"] ;
10 -> 12 ;
}
