digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 0.391<br/>friedman_mse = 0.363<br/>samples = 70<br/>value = 0.0>, fillcolor="#f0b78e"] ;
1 [label=<X<SUB>0</SUB> &le; 0.014<br/>friedman_mse = 0.085<br/>samples = 14<br/>value = 0.159>, fillcolor="#e99457"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<friedman_mse = 0.0<br/>samples = 1<br/>value = -0.277>, fillcolor="#fdf4ee"] ;
1 -> 2 ;
3 [label=<X<SUB>0</SUB> &le; 0.13<br/>friedman_mse = 0.076<br/>samples = 13<br/>value = 0.192>, fillcolor="#e78d4b"] ;
1 -> 3 ;
4 [label=<friedman_mse = 0.142<br/>samples = 4<br/>value = 0.073>, fillcolor="#eda774"] ;
3 -> 4 ;
5 [label=<friedman_mse = 0.037<br/>samples = 9<br/>value = 0.245>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<X<SUB>0</SUB> &le; 0.768<br/>friedman_mse = 0.425<br/>samples = 56<br/>value = -0.04>, fillcolor="#f2c09b"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<X<SUB>0</SUB> &le; 0.536<br/>friedman_mse = 0.14<br/>samples = 13<br/>value = -0.214>, fillcolor="#fae6d8"] ;
6 -> 7 ;
8 [label=<friedman_mse = 0.151<br/>samples = 5<br/>value = -0.032>, fillcolor="#f2be99"] ;
7 -> 8 ;
9 [label=<friedman_mse = 0.1<br/>samples = 8<br/>value = -0.328>, fillcolor="#ffffff"] ;
7 -> 9 ;
10 [label=<X<SUB>0</SUB> &le; 1.174<br/>friedman_mse = 0.499<br/>samples = 43<br/>value = 0.013>, fillcolor="#f0b489"] ;
6 -> 10 ;
11 [label=<friedman_mse = 0.297<br/>samples = 14<br/>value = 0.168>, fillcolor="#e89254"] ;
10 -> 11 ;
12 [label=<friedman_mse = 0.579<br/>samples = 29<br/>value = -0.062>, fillcolor="#f3c5a3"] ;
10 -> 12 ;
}
