digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 0.333<br/>friedman_mse = 0.229<br/>samples = 70<br/>value = 0.0>, fillcolor="#eeae80"] ;
1 [label=<X<SUB>0</SUB> &le; 0.13<br/>friedman_mse = 0.051<br/>samples = 12<br/>value = 0.071>, fillcolor="#eda673"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>0</SUB> &le; 0.072<br/>friedman_mse = 0.063<br/>samples = 5<br/>value = -0.029>, fillcolor="#efb286"] ;
1 -> 2 ;
3 [label=<friedman_mse = 0.043<br/>samples = 3<br/>value = 0.079>, fillcolor="#eca571"] ;
2 -> 3 ;
4 [label=<friedman_mse = 0.051<br/>samples = 2<br/>value = -0.19>, fillcolor="#f3c6a5"] ;
2 -> 4 ;
5 [label=<X<SUB>0</SUB> &le; 0.159<br/>friedman_mse = 0.03<br/>samples = 7<br/>value = 0.142>, fillcolor="#eb9d65"] ;
1 -> 5 ;
6 [label=<friedman_mse = 0.0<br/>samples = 1<br/>value = 0.374>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<friedman_mse = 0.025<br/>samples = 6<br/>value = 0.103>, fillcolor="#eca26d"] ;
5 -> 7 ;
8 [label=<X<SUB>0</SUB> &le; 0.623<br/>friedman_mse = 0.264<br/>samples = 58<br/>value = -0.015>, fillcolor="#efb083"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<X<SUB>0</SUB> &le; 0.565<br/>friedman_mse = 0.139<br/>samples = 10<br/>value = -0.131>, fillcolor="#f2be99"] ;
8 -> 9 ;
10 [label=<friedman_mse = 0.083<br/>samples = 8<br/>value = 0.002>, fillcolor="#eeae80"] ;
9 -> 10 ;
11 [label=<friedman_mse = 0.01<br/>samples = 2<br/>value = -0.663>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<X<SUB>0</SUB> &le; 1.087<br/>friedman_mse = 0.287<br/>samples = 48<br/>value = 0.01>, fillcolor="#eead7f"] ;
8 -> 12 ;
13 [label=<friedman_mse = 0.159<br/>samples = 16<br/>value = 0.078>, fillcolor="#eca572"] ;
12 -> 13 ;
14 [label=<friedman_mse = 0.347<br/>samples = 32<br/>value = -0.025>, fillcolor="#efb185"] ;
12 -> 14 ;
}
