digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 0.362<br/>friedman_mse = 0.508<br/>samples = 70<br/>value = -0.0>, fillcolor="#f1ba92"] ;
1 [label=<X<SUB>0</SUB> &le; 0.101<br/>friedman_mse = 0.265<br/>samples = 13<br/>value = 0.413>, fillcolor="#eb9d65"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>0</SUB> &le; 0.072<br/>friedman_mse = 0.433<br/>samples = 4<br/>value = 0.023>, fillcolor="#f0b88f"] ;
1 -> 2 ;
3 [label=<friedman_mse = 0.119<br/>samples = 3<br/>value = 0.361>, fillcolor="#eba06a"] ;
2 -> 3 ;
4 [label=<friedman_mse = 0.0<br/>samples = 1<br/>value = -0.993>, fillcolor="#ffffff"] ;
2 -> 4 ;
5 [label=<X<SUB>0</SUB> &le; 0.217<br/>friedman_mse = 0.093<br/>samples = 9<br/>value = 0.586>, fillcolor="#e89152"] ;
1 -> 5 ;
6 [label=<friedman_mse = 0.097<br/>samples = 4<br/>value = 0.809>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<friedman_mse = 0.017<br/>samples = 5<br/>value = 0.407>, fillcolor="#eb9d65"] ;
5 -> 7 ;
8 [label=<X<SUB>0</SUB> &le; 0.768<br/>friedman_mse = 0.516<br/>samples = 57<br/>value = -0.094>, fillcolor="#f2c09c"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<X<SUB>0</SUB> &le; 0.536<br/>friedman_mse = 0.175<br/>samples = 14<br/>value = -0.34>, fillcolor="#f6d1b7"] ;
8 -> 9 ;
10 [label=<friedman_mse = 0.142<br/>samples = 6<br/>value = -0.065>, fillcolor="#f2be99"] ;
9 -> 10 ;
11 [label=<friedman_mse = 0.1<br/>samples = 8<br/>value = -0.547>, fillcolor="#f9e0ce"] ;
9 -> 11 ;
12 [label=<X<SUB>0</SUB> &le; 1.0<br/>friedman_mse = 0.601<br/>samples = 43<br/>value = -0.014>, fillcolor="#f1bb93"] ;
8 -> 12 ;
13 [label=<friedman_mse = 0.328<br/>samples = 8<br/>value = 0.342>, fillcolor="#eca26c"] ;
12 -> 13 ;
14 [label=<friedman_mse = 0.628<br/>samples = 35<br/>value = -0.095>, fillcolor="#f2c09c"] ;
12 -> 14 ;
}
