digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 0.333<br/>friedman_mse = 0.333<br/>samples = 70<br/>value = -0.0>, fillcolor="#efb388"] ;
1 [label=<X<SUB>0</SUB> &le; 0.13<br/>friedman_mse = 0.075<br/>samples = 12<br/>value = 0.117>, fillcolor="#eeae7f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>0</SUB> &le; 0.072<br/>friedman_mse = 0.102<br/>samples = 5<br/>value = -0.013>, fillcolor="#f0b489"] ;
1 -> 2 ;
3 [label=<friedman_mse = 0.064<br/>samples = 3<br/>value = 0.126>, fillcolor="#eead7e"] ;
2 -> 3 ;
4 [label=<friedman_mse = 0.088<br/>samples = 2<br/>value = -0.22>, fillcolor="#f2be99"] ;
2 -> 4 ;
5 [label=<X<SUB>0</SUB> &le; 0.159<br/>friedman_mse = 0.035<br/>samples = 7<br/>value = 0.209>, fillcolor="#eda978"] ;
1 -> 5 ;
6 [label=<friedman_mse = 0.0<br/>samples = 1<br/>value = 0.487>, fillcolor="#ea9b62"] ;
5 -> 6 ;
7 [label=<friedman_mse = 0.026<br/>samples = 6<br/>value = 0.163>, fillcolor="#eeab7c"] ;
5 -> 7 ;
8 [label=<X<SUB>0</SUB> &le; 1.522<br/>friedman_mse = 0.383<br/>samples = 58<br/>value = -0.024>, fillcolor="#f0b58a"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<X<SUB>0</SUB> &le; 1.493<br/>friedman_mse = 0.355<br/>samples = 41<br/>value = -0.072>, fillcolor="#f0b78e"] ;
8 -> 9 ;
10 [label=<friedman_mse = 0.309<br/>samples = 40<br/>value = -0.036>, fillcolor="#f0b58b"] ;
9 -> 10 ;
11 [label=<friedman_mse = -0.0<br/>samples = 1<br/>value = -1.531>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<X<SUB>0</SUB> &le; 1.58<br/>friedman_mse = 0.432<br/>samples = 17<br/>value = 0.092>, fillcolor="#eeaf81"] ;
8 -> 12 ;
13 [label=<friedman_mse = 0.036<br/>samples = 2<br/>value = 1.021>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<friedman_mse = 0.354<br/>samples = 15<br/>value = -0.032>, fillcolor="#f0b58b"] ;
12 -> 14 ;
}
