digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 0.391<br/>friedman_mse = 0.269<br/>samples = 70<br/>value = 0.0>, fillcolor="#efb184"] ;
1 [label=<X<SUB>0</SUB> &le; 0.014<br/>friedman_mse = 0.046<br/>samples = 14<br/>value = 0.075>, fillcolor="#eda673"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<friedman_mse = 0.0<br/>samples = 1<br/>value = -0.219>, fillcolor="#f5d1b6"] ;
1 -> 2 ;
3 [label=<X<SUB>0</SUB> &le; 0.043<br/>friedman_mse = 0.043<br/>samples = 13<br/>value = 0.098>, fillcolor="#eca36e"] ;
1 -> 3 ;
4 [label=<friedman_mse = 0.0<br/>samples = 1<br/>value = 0.328>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<friedman_mse = 0.041<br/>samples = 12<br/>value = 0.079>, fillcolor="#eda572"] ;
3 -> 5 ;
6 [label=<X<SUB>0</SUB> &le; 0.42<br/>friedman_mse = 0.323<br/>samples = 56<br/>value = -0.019>, fillcolor="#efb489"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label=<friedman_mse = 0.0<br/>samples = 1<br/>value = -0.536>, fillcolor="#ffffff"] ;
6 -> 7 ;
8 [label=<X<SUB>0</SUB> &le; 1.319<br/>friedman_mse = 0.324<br/>samples = 55<br/>value = -0.009>, fillcolor="#efb286"] ;
6 -> 8 ;
9 [label=<friedman_mse = 0.254<br/>samples = 31<br/>value = -0.054>, fillcolor="#f1b991"] ;
8 -> 9 ;
10 [label=<friedman_mse = 0.408<br/>samples = 24<br/>value = 0.049>, fillcolor="#edaa79"] ;
8 -> 10 ;
}
