digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>0</SUB> &le; 0.362<br/>friedman_mse = 0.534<br/>samples = 70<br/>value = -0.0>, fillcolor="#f6d1b7"] ;
1 [label=<X<SUB>0</SUB> &le; 0.13<br/>friedman_mse = 0.3<br/>samples = 13<br/>value = 0.459>, fillcolor="#eeaf81"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>0</SUB> &le; 0.072<br/>friedman_mse = 0.391<br/>samples = 5<br/>value = 0.103>, fillcolor="#f4c9ab"] ;
1 -> 2 ;
3 [label=<friedman_mse = 0.119<br/>samples = 3<br/>value = 0.402>, fillcolor="#efb387"] ;
2 -> 3 ;
4 [label=<friedman_mse = 0.465<br/>samples = 2<br/>value = -0.345>, fillcolor="#fbebe0"] ;
2 -> 4 ;
5 [label=<X<SUB>0</SUB> &le; 0.217<br/>friedman_mse = 0.114<br/>samples = 8<br/>value = 0.681>, fillcolor="#eb9e66"] ;
1 -> 5 ;
6 [label=<friedman_mse = 0.045<br/>samples = 3<br/>value = 1.061>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<friedman_mse = 0.017<br/>samples = 5<br/>value = 0.452>, fillcolor="#eeaf81"] ;
5 -> 7 ;
8 [label=<X<SUB>0</SUB> &le; 0.768<br/>friedman_mse = 0.529<br/>samples = 57<br/>value = -0.105>, fillcolor="#f7d9c3"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<X<SUB>0</SUB> &le; 0.536<br/>friedman_mse = 0.189<br/>samples = 14<br/>value = -0.378>, fillcolor="#fbeee4"] ;
8 -> 9 ;
10 [label=<friedman_mse = 0.142<br/>samples = 6<br/>value = -0.072>, fillcolor="#f7d7bf"] ;
9 -> 10 ;
11 [label=<friedman_mse = 0.1<br/>samples = 8<br/>value = -0.607>, fillcolor="#ffffff"] ;
9 -> 11 ;
12 [label=<X<SUB>0</SUB> &le; 1.0<br/>friedman_mse = 0.608<br/>samples = 43<br/>value = -0.016>, fillcolor="#f6d2b9"] ;
8 -> 12 ;
13 [label=<friedman_mse = 0.328<br/>samples = 8<br/>value = 0.38>, fillcolor="#f0b48a"] ;
12 -> 13 ;
14 [label=<friedman_mse = 0.628<br/>samples = 35<br/>value = -0.106>, fillcolor="#f7d9c3"] ;
12 -> 14 ;
}
